<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:54 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IsocTransferListener (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.event.IsocTransferListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IsocTransferListener (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IsocTransferListener.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/event/IsocTransferListener.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IsocTransferListener.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.event</FONT>
<BR>
インタフェース IsocTransferListener</H2>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/EventListener.html" title="java.util 内のクラスまたはインタフェース">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IsocTransferListener</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/EventListener.html" title="java.util 内のクラスまたはインタフェース">EventListener</A></DL>
</PRE>

<P>
Isochronous 転送を行うためのリスナです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/26 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.2 $ $Date: 2009/05/17 14:08:26 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/event/IsocTransferListener.html#receive(org.koiroha.usb.event.IsocTransferEvent)">receive</A></B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isochronous データの受信時に呼び出されます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/event/IsocTransferListener.html#transferAborted(org.koiroha.usb.event.IsocTransferEvent)">transferAborted</A></B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例外により処理が中断された場合に呼び出されます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/event/IsocTransferListener.html#transferStopped(org.koiroha.usb.event.IsocTransferEvent)">transferStopped</A></B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等時間隔転送の受信コールバックを終了する時に呼び出されます。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="receive(org.koiroha.usb.event.IsocTransferEvent)"><!-- --></A><H3>
receive</H3>
<PRE>
void <B>receive</B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Isochronous データの受信時に呼び出されます。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>e</CODE> - 受信したデータ</DL>
</DD>
</DL>
<HR>

<A NAME="transferAborted(org.koiroha.usb.event.IsocTransferEvent)"><!-- --></A><H3>
transferAborted</H3>
<PRE>
void <B>transferAborted</B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;e)</PRE>
<DL>
<DD>例外により処理が中断された場合に呼び出されます。引数のイベントから中断原因となった例外を
 参照することが出来ます。
 この呼び出しの後に <A HREF="../../../../org/koiroha/usb/event/IsocTransferListener.html#transferStopped(org.koiroha.usb.event.IsocTransferEvent)"><CODE>transferStopped(IsocTransferEvent)</CODE></A> が呼び出され
 ます。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>e</CODE> - 例外イベント</DL>
</DD>
</DL>
<HR>

<A NAME="transferStopped(org.koiroha.usb.event.IsocTransferEvent)"><!-- --></A><H3>
transferStopped</H3>
<PRE>
void <B>transferStopped</B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;e)</PRE>
<DL>
<DD>等時間隔転送の受信コールバックを終了する時に呼び出されます。このメソッドは例外による中断
 でも呼び出されます。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>e</CODE> - 終了イベント</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IsocTransferListener.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/event/IsocTransferListener.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IsocTransferListener.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
