<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:56 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
すべてのクラス (USB for Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>すべてのクラス</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>AltSetting</I></A>
<BR>
<A HREF="org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">AltSettingImpl</A>
<BR>
<A HREF="org/koiroha/usb/Bus.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>Bus</I></A>
<BR>
<A HREF="org/koiroha/usb/impl/BusImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">BusImpl</A>
<BR>
<A HREF="org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス" target="classFrame">ClassID</A>
<BR>
<A HREF="org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="org/koiroha/usb/desc/ConfigurationDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">ConfigurationDescriptor</A>
<BR>
<A HREF="org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">ConfigurationImpl</A>
<BR>
<A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">Descriptor</A>
<BR>
<A HREF="org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>Device</I></A>
<BR>
<A HREF="org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">DeviceDescriptor</A>
<BR>
<A HREF="org/koiroha/usb/event/DeviceEvent.html" title="org.koiroha.usb.event 内のクラス" target="classFrame">DeviceEvent</A>
<BR>
<A HREF="org/koiroha/usb/DeviceFilter.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>DeviceFilter</I></A>
<BR>
<A HREF="org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">DeviceImpl</A>
<BR>
<A HREF="org/koiroha/usb/event/DeviceListener.html" title="org.koiroha.usb.event 内のインタフェース" target="classFrame"><I>DeviceListener</I></A>
<BR>
<A HREF="org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">DeviceNode</A>
<BR>
<A HREF="org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">DeviceRequest</A>
<BR>
<A HREF="org/koiroha/usb/desc/DeviceRequest.DIR.html" title="org.koiroha.usb.desc 内の列挙型" target="classFrame">DeviceRequest.DIR</A>
<BR>
<A HREF="org/koiroha/usb/desc/DeviceRequest.TYPE.html" title="org.koiroha.usb.desc 内の列挙型" target="classFrame">DeviceRequest.TYPE</A>
<BR>
<A HREF="org/koiroha/usb/desc/Direction.html" title="org.koiroha.usb.desc 内の列挙型" target="classFrame">Direction</A>
<BR>
<A HREF="org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>Endpoint</I></A>
<BR>
<A HREF="org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">EndpointDescriptor</A>
<BR>
<A HREF="org/koiroha/usb/impl/EndpointImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">EndpointImpl</A>
<BR>
<A HREF="org/koiroha/usb/desc/FunctionalDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">FunctionalDescriptor</A>
<BR>
<A HREF="org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>Interface</I></A>
<BR>
<A HREF="org/koiroha/usb/desc/InterfaceAssociationDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">InterfaceAssociationDescriptor</A>
<BR>
<A HREF="org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">InterfaceDescriptor</A>
<BR>
<A HREF="org/koiroha/usb/impl/InterfaceImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">InterfaceImpl</A>
<BR>
<A HREF="org/koiroha/usb/IsochNoSentException.html" title="org.koiroha.usb 内のクラス" target="classFrame">IsochNoSentException</A>
<BR>
<A HREF="org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス" target="classFrame">IsocTransferEvent</A>
<BR>
<A HREF="org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース" target="classFrame"><I>IsocTransferListener</I></A>
<BR>
<A HREF="org/koiroha/usb/LangID.html" title="org.koiroha.usb 内のクラス" target="classFrame">LangID</A>
<BR>
<A HREF="org/koiroha/usb/desc/LangIDDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">LangIDDescriptor</A>
<BR>
<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.html" title="org.koiroha.usb.impl.libusb 内のクラス" target="classFrame">LibUSB0</A>
<BR>
<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.AltSetting.html" title="org.koiroha.usb.impl.libusb 内のクラス" target="classFrame">LibUSB0.AltSetting</A>
<BR>
<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.Bus.html" title="org.koiroha.usb.impl.libusb 内のクラス" target="classFrame">LibUSB0.Bus</A>
<BR>
<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.Configuration.html" title="org.koiroha.usb.impl.libusb 内のクラス" target="classFrame">LibUSB0.Configuration</A>
<BR>
<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.Device.html" title="org.koiroha.usb.impl.libusb 内のクラス" target="classFrame">LibUSB0.Device</A>
<BR>
<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.Endpoint.html" title="org.koiroha.usb.impl.libusb 内のクラス" target="classFrame">LibUSB0.Endpoint</A>
<BR>
<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.Interface.html" title="org.koiroha.usb.impl.libusb 内のクラス" target="classFrame">LibUSB0.Interface</A>
<BR>
<A HREF="org/koiroha/usb/impl/libusb/LibUSB0Bridge.html" title="org.koiroha.usb.impl.libusb 内のクラス" target="classFrame">LibUSB0Bridge</A>
<BR>
<A HREF="org/koiroha/usb/impl/libusb/LibUSB0Service.html" title="org.koiroha.usb.impl.libusb 内のクラス" target="classFrame">LibUSB0Service</A>
<BR>
<A HREF="org/koiroha/usb/NotImplementedException.html" title="org.koiroha.usb 内のクラス" target="classFrame">NotImplementedException</A>
<BR>
<A HREF="org/koiroha/usb/NotOpenException.html" title="org.koiroha.usb 内のクラス" target="classFrame">NotOpenException</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.bulk_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.bulk_request_t</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.busid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.busid_array_ref</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.ctrl_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.ctrl_request_t</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.debug_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース" target="classFrame"><I>OpenUSB.debug_callback_t</I></A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.dev_data_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.dev_data_ref</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.dev_data_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.dev_data_t</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.dev_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.dev_handle_t</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.devid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.devid_array_ref</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.event_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース" target="classFrame"><I>OpenUSB.event_callback_t</I></A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.handle_t</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.intr_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.intr_request_t</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.isoc_pkts.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.isoc_pkts</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.isoc_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.isoc_request_t</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.ref_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.ref_t</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.request_handle_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース" target="classFrame"><I>OpenUSB.request_handle_callback_t</I></A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.request_handle_t</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.request_result_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.request_result_t</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSBBridge.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSBBridge</A>
<BR>
<A HREF="org/koiroha/usb/impl/openusb/OpenUSBService.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSBService</A>
<BR>
<A HREF="org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス" target="classFrame">ResourceBusyException</A>
<BR>
<A HREF="org/koiroha/usb/desc/StringDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">StringDescriptor</A>
<BR>
<A HREF="org/koiroha/usb/desc/TransferType.html" title="org.koiroha.usb.desc 内の列挙型" target="classFrame">TransferType</A>
<BR>
<A HREF="org/koiroha/usb/USB.html" title="org.koiroha.usb 内のクラス" target="classFrame">USB</A>
<BR>
<A HREF="org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス" target="classFrame">USB.Class</A>
<BR>
<A HREF="org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース" target="classFrame"><I>USBBridge</I></A>
<BR>
<A HREF="org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>USBContext</I></A>
<BR>
<A HREF="org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">USBContextImpl</A>
<BR>
<A HREF="org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース" target="classFrame"><I>USBContextListener</I></A>
<BR>
<A HREF="org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス" target="classFrame">USBException</A>
<BR>
<A HREF="org/koiroha/usb/impl/USBLibrary.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">USBLibrary</A>
<BR>
<A HREF="org/koiroha/usb/USBService.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>USBService</I></A>
<BR>
<A HREF="org/koiroha/usb/impl/USBServiceImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">USBServiceImpl</A>
<BR>
<A HREF="org/koiroha/usb/USBServiceManager.html" title="org.koiroha.usb 内のクラス" target="classFrame">USBServiceManager</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
