<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:56 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
定数フィールド値 (USB for Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="定数フィールド値 (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
定数フィールド値</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>コンテンツ</B><UL>
<LI><A HREF="#org.koiroha">org.koiroha.*</A>
</UL>

<A NAME="org.koiroha"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.koiroha.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.<A HREF="org/koiroha/usb/LangID.html" title="org.koiroha.usb 内のクラス">LangID</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.LangID.ENGLISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/LangID.html#ENGLISH">ENGLISH</A></CODE></TD>
<TD ALIGN="right"><CODE>1033</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.LangID.JAPANESE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/LangID.html#JAPANESE">JAPANESE</A></CODE></TD>
<TD ALIGN="right"><CODE>1041</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/ConfigurationDescriptor.html" title="org.koiroha.usb.desc 内のクラス">ConfigurationDescriptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.ConfigurationDescriptor.MIN_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/ConfigurationDescriptor.html#MIN_LENGTH">MIN_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_CONFIGURATION">TYPE_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_CS_ENDPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_CS_ENDPOINT">TYPE_CS_ENDPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>37</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_CS_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_CS_INTERFACE">TYPE_CS_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_DEBUG">TYPE_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_DEVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_DEVICE">TYPE_DEVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_DEVICE_QUALIFIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_DEVICE_QUALIFIER">TYPE_DEVICE_QUALIFIER</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_ENDPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_ENDPOINT">TYPE_ENDPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_INTERFACE">TYPE_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_INTERFACE_ASSOCIATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_INTERFACE_ASSOCIATION">TYPE_INTERFACE_ASSOCIATION</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_INTERFACE_POWER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_INTERFACE_POWER">TYPE_INTERFACE_POWER</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_OTG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_OTG">TYPE_OTG</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_OTHER_SPEED_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_OTHER_SPEED_CONFIG">TYPE_OTHER_SPEED_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.Descriptor.TYPE_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/Descriptor.html#TYPE_STRING">TYPE_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.CLEAR_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#CLEAR_FEATURE">CLEAR_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.GET_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#GET_CONFIGURATION">GET_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.GET_DESCRIPTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#GET_DESCRIPTOR">GET_DESCRIPTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.GET_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#GET_INTERFACE">GET_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.GET_STATUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#GET_STATUS">GET_STATUS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.RCPT_DEVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#RCPT_DEVICE">RCPT_DEVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.RCPT_ENDPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#RCPT_ENDPOINT">RCPT_ENDPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.RCPT_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#RCPT_INTERFACE">RCPT_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.RCPT_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#RCPT_OTHER">RCPT_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.SET_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#SET_ADDRESS">SET_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.SET_CONFIGURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#SET_CONFIGURATION">SET_CONFIGURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.SET_DESCRIPTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#SET_DESCRIPTOR">SET_DESCRIPTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.SET_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#SET_FEATURE">SET_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.SET_INTERFACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#SET_INTERFACE">SET_INTERFACE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.DeviceRequest.SYNCH_FRAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/DeviceRequest.html#SYNCH_FRAME">SYNCH_FRAME</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス">EndpointDescriptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.EndpointDescriptor.MIN_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/EndpointDescriptor.html#MIN_LENGTH">MIN_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/FunctionalDescriptor.html" title="org.koiroha.usb.desc 内のクラス">FunctionalDescriptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.FunctionalDescriptor.MIN_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/FunctionalDescriptor.html#MIN_LENGTH">MIN_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/InterfaceAssociationDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceAssociationDescriptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.InterfaceAssociationDescriptor.MIN_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/InterfaceAssociationDescriptor.html#MIN_LENGTH">MIN_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.desc.InterfaceDescriptor.MIN_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/desc/InterfaceDescriptor.html#MIN_LENGTH">MIN_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.impl.libusb.<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.libusb.LibUSB0.LIBRARY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/libusb/LibUSB0.html#LIBRARY_NAME">LIBRARY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"lu04j"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.EVENT_ATTACH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#EVENT_ATTACH">EVENT_ATTACH</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.EVENT_COLDPLUG_COMPLETED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#EVENT_COLDPLUG_COMPLETED">EVENT_COLDPLUG_COMPLETED</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.EVENT_HC_ATTACH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#EVENT_HC_ATTACH">EVENT_HC_ATTACH</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.EVENT_HC_REMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#EVENT_HC_REMOVE">EVENT_HC_REMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.EVENT_REMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#EVENT_REMOVE">EVENT_REMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.EVENT_RESUME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#EVENT_RESUME">EVENT_RESUME</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.EVENT_SUSPEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#EVENT_SUSPEND">EVENT_SUSPEND</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.INIT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#INIT_DEFAULT">INIT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.INIT_FAIL_FAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#INIT_FAIL_FAST">INIT_FAIL_FAST</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.INIT_NON_REVERSIBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#INIT_NON_REVERSIBLE">INIT_NON_REVERSIBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.INIT_REVERSIBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#INIT_REVERSIBLE">INIT_REVERSIBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.LIBRARY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#LIBRARY_NAME">LIBRARY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ou14j"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_BADARG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_BADARG">RET_BADARG</A></CODE></TD>
<TD ALIGN="right"><CODE>-8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_BUSY">RET_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>-7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_CB_CONTINUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_CB_CONTINUE">RET_CB_CONTINUE</A></CODE></TD>
<TD ALIGN="right"><CODE>-20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_CB_TERMINATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_CB_TERMINATE">RET_CB_TERMINATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_HC_HARDWARE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_HC_HARDWARE_ERROR">RET_HC_HARDWARE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_INVALID_HANDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_INVALID_HANDLE">RET_INVALID_HANDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_INVALID_PERM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_INVALID_PERM">RET_INVALID_PERM</A></CODE></TD>
<TD ALIGN="right"><CODE>-6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_BIT_STUFFING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_BIT_STUFFING">RET_IO_BIT_STUFFING</A></CODE></TD>
<TD ALIGN="right"><CODE>-54</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_BUFFER_OVERRUN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_BUFFER_OVERRUN">RET_IO_BUFFER_OVERRUN</A></CODE></TD>
<TD ALIGN="right"><CODE>-58</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_BUFFER_UNDERRUN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_BUFFER_UNDERRUN">RET_IO_BUFFER_UNDERRUN</A></CODE></TD>
<TD ALIGN="right"><CODE>-59</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_CANCELED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_CANCELED">RET_IO_CANCELED</A></CODE></TD>
<TD ALIGN="right"><CODE>-63</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_CRC_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_CRC_ERROR">RET_IO_CRC_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_DATA_OVERRUN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_DATA_OVERRUN">RET_IO_DATA_OVERRUN</A></CODE></TD>
<TD ALIGN="right"><CODE>-56</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_DATA_TOGGLE_MISMATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_DATA_TOGGLE_MISMATCH">RET_IO_DATA_TOGGLE_MISMATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>-61</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_DATA_UNDERRUN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_DATA_UNDERRUN">RET_IO_DATA_UNDERRUN</A></CODE></TD>
<TD ALIGN="right"><CODE>-57</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_DEVICE_HUNG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_DEVICE_HUNG">RET_IO_DEVICE_HUNG</A></CODE></TD>
<TD ALIGN="right"><CODE>-52</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_PID_CHECK_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_PID_CHECK_FAILURE">RET_IO_PID_CHECK_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>-60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_REQ_TOO_BIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_REQ_TOO_BIG">RET_IO_REQ_TOO_BIG</A></CODE></TD>
<TD ALIGN="right"><CODE>-53</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_STALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_STALL">RET_IO_STALL</A></CODE></TD>
<TD ALIGN="right"><CODE>-50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_TIMEOUT">RET_IO_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-62</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_IO_UNEXPECTED_PID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_IO_UNEXPECTED_PID">RET_IO_UNEXPECTED_PID</A></CODE></TD>
<TD ALIGN="right"><CODE>-55</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_NO_BANDWIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_NO_BANDWIDTH">RET_NO_BANDWIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_NO_RESOURCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_NO_RESOURCES">RET_NO_RESOURCES</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_NOACCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_NOACCESS">RET_NOACCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>-9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_NOT_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_NOT_SUPPORTED">RET_NOT_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>-4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_NULL_LIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_NULL_LIST">RET_NULL_LIST</A></CODE></TD>
<TD ALIGN="right"><CODE>-14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_PARSE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_PARSE_ERROR">RET_PARSE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_PLATFORM_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_PLATFORM_FAILURE">RET_PLATFORM_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_SUCCESS">RET_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_SYS_FUNC_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_SYS_FUNC_FAILURE">RET_SYS_FUNC_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>-13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.RET_UNKNOWN_DEVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#RET_UNKNOWN_DEVICE">RET_UNKNOWN_DEVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>-11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.TRANSFER_TYPE_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#TRANSFER_TYPE_ALL">TRANSFER_TYPE_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.TRANSFER_TYPE_BULK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#TRANSFER_TYPE_BULK">TRANSFER_TYPE_BULK</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.TRANSFER_TYPE_CONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#TRANSFER_TYPE_CONTROL">TRANSFER_TYPE_CONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.TRANSFER_TYPE_INTERRUPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#TRANSFER_TYPE_INTERRUPT">TRANSFER_TYPE_INTERRUPT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.TRANSFER_TYPE_ISOCHRONOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#TRANSFER_TYPE_ISOCHRONOUS">TRANSFER_TYPE_ISOCHRONOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.impl.openusb.OpenUSB.TRANSFER_TYPE_LAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html#TRANSFER_TYPE_LAST">TRANSFER_TYPE_LAST</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.koiroha.usb.util.<A HREF="org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス">ClassID</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.koiroha.usb.util.ClassID.XMLNS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/koiroha/usb/util/ClassID.html#XMLNS">XMLNS</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.koiroha.org/xmlns/usb4j/usbclassid"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
