<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:56 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス階層 (USB for Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="クラス階層 (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
すべてのパッケージの階層</H2>
</CENTER>
<DL>
<DT><B>パッケージ階層:</B><DD><A HREF="org/koiroha/usb/package-tree.html">org.koiroha.usb</A>, <A HREF="org/koiroha/usb/desc/package-tree.html">org.koiroha.usb.desc</A>, <A HREF="org/koiroha/usb/event/package-tree.html">org.koiroha.usb.event</A>, <A HREF="org/koiroha/usb/impl/package-tree.html">org.koiroha.usb.impl</A>, <A HREF="org/koiroha/usb/impl/libusb/package-tree.html">org.koiroha.usb.impl.libusb</A>, <A HREF="org/koiroha/usb/impl/openusb/package-tree.html">org.koiroha.usb.impl.openusb</A>, <A HREF="org/koiroha/usb/util/package-tree.html">org.koiroha.usb.util</A></DL>
<HR>
<H2>
クラス階層
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース"><B>Object</B></A><UL>
<LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/BusImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>BusImpl</B></A> (implements org.koiroha.usb.<A HREF="org/koiroha/usb/Bus.html" title="org.koiroha.usb 内のインタフェース">Bus</A>)
<LI TYPE="circle">org.koiroha.usb.util.<A HREF="org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス"><B>ClassID</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>Descriptor</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>)
<UL>
<LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/ConfigurationDescriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>ConfigurationDescriptor</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>DeviceDescriptor</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>EndpointDescriptor</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/FunctionalDescriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>FunctionalDescriptor</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/InterfaceAssociationDescriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>InterfaceAssociationDescriptor</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>InterfaceDescriptor</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/LangIDDescriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>LangIDDescriptor</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/StringDescriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>StringDescriptor</B></A></UL>
<LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス"><B>DeviceNode</B></A>&lt;PARENT,CHILD,DESC&gt;<UL>
<LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>AltSettingImpl</B></A> (implements org.koiroha.usb.<A HREF="org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース">AltSetting</A>)
<LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>ConfigurationImpl</B></A> (implements org.koiroha.usb.<A HREF="org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース">Configuration</A>)
<LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>DeviceImpl</B></A> (implements org.koiroha.usb.<A HREF="org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>)
<LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/EndpointImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>EndpointImpl</B></A> (implements org.koiroha.usb.<A HREF="org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A>)
<LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/InterfaceImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>InterfaceImpl</B></A> (implements org.koiroha.usb.<A HREF="org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A>)
</UL>
<LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス"><B>DeviceRequest</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/EventObject.html" title="java.util 内のクラスまたはインタフェース"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>)
<UL>
<LI TYPE="circle">org.koiroha.usb.event.<A HREF="org/koiroha/usb/event/DeviceEvent.html" title="org.koiroha.usb.event 内のクラス"><B>DeviceEvent</B></A><LI TYPE="circle">org.koiroha.usb.event.<A HREF="org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス"><B>IsocTransferEvent</B></A></UL>
<LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/LangID.html" title="org.koiroha.usb 内のクラス"><B>LangID</B></A><LI TYPE="circle">org.koiroha.usb.impl.libusb.<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.AltSetting.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>LibUSB0.AltSetting</B></A><LI TYPE="circle">org.koiroha.usb.impl.libusb.<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.Bus.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>LibUSB0.Bus</B></A><LI TYPE="circle">org.koiroha.usb.impl.libusb.<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.Configuration.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>LibUSB0.Configuration</B></A><LI TYPE="circle">org.koiroha.usb.impl.libusb.<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.Device.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>LibUSB0.Device</B></A><LI TYPE="circle">org.koiroha.usb.impl.libusb.<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.Endpoint.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>LibUSB0.Endpoint</B></A><LI TYPE="circle">org.koiroha.usb.impl.libusb.<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.Interface.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>LibUSB0.Interface</B></A><LI TYPE="circle">org.koiroha.usb.impl.libusb.<A HREF="org/koiroha/usb/impl/libusb/LibUSB0Bridge.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>LibUSB0Bridge</B></A> (implements org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A>)
<LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.bulk_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.bulk_request_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.ctrl_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.ctrl_request_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.dev_data_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.dev_data_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.intr_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.intr_request_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.isoc_pkts.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.isoc_pkts</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.isoc_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.isoc_request_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.ref_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.ref_t</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.busid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.busid_array_ref</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.dev_data_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.dev_data_ref</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.dev_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.dev_handle_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.devid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.devid_array_ref</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.handle_t</B></A></UL>
<LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.request_handle_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.request_result_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB.request_result_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSBBridge.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSBBridge</B></A> (implements org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Throwable.html" title="java.lang 内のクラスまたはインタフェース"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Exception.html" title="java.lang 内のクラスまたはインタフェース"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース"><B>IOException</B></A><UL>
<LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス"><B>USBException</B></A><UL>
<LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/IsochNoSentException.html" title="org.koiroha.usb 内のクラス"><B>IsochNoSentException</B></A><LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/NotImplementedException.html" title="org.koiroha.usb 内のクラス"><B>NotImplementedException</B></A><LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/NotOpenException.html" title="org.koiroha.usb 内のクラス"><B>NotOpenException</B></A><LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス"><B>ResourceBusyException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/USB.html" title="org.koiroha.usb 内のクラス"><B>USB</B></A><LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス"><B>USB.Class</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>)
<LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>USBContextImpl</B></A> (implements org.koiroha.usb.<A HREF="org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース">USBContext</A>)
<LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/USBLibrary.html" title="org.koiroha.usb.impl 内のクラス"><B>USBLibrary</B></A><UL>
<LI TYPE="circle">org.koiroha.usb.impl.libusb.<A HREF="org/koiroha/usb/impl/libusb/LibUSB0.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>LibUSB0</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSB</B></A></UL>
<LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/USBServiceImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>USBServiceImpl</B></A> (implements org.koiroha.usb.<A HREF="org/koiroha/usb/USBService.html" title="org.koiroha.usb 内のインタフェース">USBService</A>)
<UL>
<LI TYPE="circle">org.koiroha.usb.impl.libusb.<A HREF="org/koiroha/usb/impl/libusb/LibUSB0Service.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>LibUSB0Service</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSBService.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>OpenUSBService</B></A></UL>
<LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/USBServiceManager.html" title="org.koiroha.usb 内のクラス"><B>USBServiceManager</B></A></UL>
</UL>
<H2>
インタフェース階層
</H2>
<UL>
<LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース"><B>AltSetting</B></A><LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/Bus.html" title="org.koiroha.usb 内のインタフェース"><B>Bus</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Closeable.html" title="java.io 内のクラスまたはインタフェース"><B>Closeable</B></A><UL>
<LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース"><B>Device</B></A></UL>
<LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース"><B>Configuration</B></A><LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/DeviceFilter.html" title="org.koiroha.usb 内のインタフェース"><B>DeviceFilter</B></A><LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース"><B>Endpoint</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/EventListener.html" title="java.util 内のクラスまたはインタフェース"><B>EventListener</B></A><UL>
<LI TYPE="circle">org.koiroha.usb.event.<A HREF="org/koiroha/usb/event/DeviceListener.html" title="org.koiroha.usb.event 内のインタフェース"><B>DeviceListener</B></A><LI TYPE="circle">org.koiroha.usb.event.<A HREF="org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース"><B>IsocTransferListener</B></A></UL>
<LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース"><B>Interface</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.debug_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース"><B>OpenUSB.debug_callback_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.event_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース"><B>OpenUSB.event_callback_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.openusb.<A HREF="org/koiroha/usb/impl/openusb/OpenUSB.request_handle_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース"><B>OpenUSB.request_handle_callback_t</B></A><LI TYPE="circle">org.koiroha.usb.impl.<A HREF="org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース"><B>USBBridge</B></A><LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース"><B>USBContext</B></A><LI TYPE="circle">org.koiroha.usb.event.<A HREF="org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース"><B>USBContextListener</B></A><LI TYPE="circle">org.koiroha.usb.<A HREF="org/koiroha/usb/USBService.html" title="org.koiroha.usb 内のインタフェース"><B>USBService</B></A></UL>
<H2>
列挙型階層
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Enum.html" title="java.lang 内のクラスまたはインタフェース"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Comparable.html" title="java.lang 内のクラスまたはインタフェース">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>)
<UL>
<LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/DeviceRequest.DIR.html" title="org.koiroha.usb.desc 内の列挙型"><B>DeviceRequest.DIR</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/DeviceRequest.TYPE.html" title="org.koiroha.usb.desc 内の列挙型"><B>DeviceRequest.TYPE</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/Direction.html" title="org.koiroha.usb.desc 内の列挙型"><B>Direction</B></A><LI TYPE="circle">org.koiroha.usb.desc.<A HREF="org/koiroha/usb/desc/TransferType.html" title="org.koiroha.usb.desc 内の列挙型"><B>TransferType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>階層ツリー</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
