<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
概要 (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="概要, USB for Java">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>USB for Java</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">すべてのクラス</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
パッケージ</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/koiroha/usb/package-frame.html" target="packageFrame">org.koiroha.usb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/koiroha/usb/desc/package-frame.html" target="packageFrame">org.koiroha.usb.desc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/koiroha/usb/event/package-frame.html" target="packageFrame">org.koiroha.usb.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/koiroha/usb/impl/package-frame.html" target="packageFrame">org.koiroha.usb.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/koiroha/usb/impl/libusb/package-frame.html" target="packageFrame">org.koiroha.usb.impl.libusb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/koiroha/usb/impl/openusb/package-frame.html" target="packageFrame">org.koiroha.usb.impl.openusb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/koiroha/usb/util/package-frame.html" target="packageFrame">org.koiroha.usb.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
