<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:56 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
直列化された形式 (USB for Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="直列化された形式 (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
直列化された形式</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>パッケージ</B> <B>org.koiroha.usb</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.koiroha.usb.IsochNoSentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/IsochNoSentException.html" title="org.koiroha.usb 内のクラス">org.koiroha.usb.IsochNoSentException</A> extends <A HREF="org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.koiroha.usb.NotImplementedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/NotImplementedException.html" title="org.koiroha.usb 内のクラス">org.koiroha.usb.NotImplementedException</A> extends <A HREF="org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.koiroha.usb.NotOpenException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/NotOpenException.html" title="org.koiroha.usb 内のクラス">org.koiroha.usb.NotOpenException</A> extends <A HREF="org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.koiroha.usb.ResourceBusyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス">org.koiroha.usb.ResourceBusyException</A> extends <A HREF="org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.koiroha.usb.USB.Class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">org.koiroha.usb.USB.Class</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
byte <B>value</B></PRE>
<DL>
<DD>このインスタンスが表すクラスの数値です。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>name</B></PRE>
<DL>
<DD>このインスタンスが表す名前です。
 <p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.koiroha.usb.USBException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">org.koiroha.usb.USBException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>パッケージ</B> <B>org.koiroha.usb.desc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.koiroha.usb.desc.ConfigurationDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/desc/ConfigurationDescriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.ConfigurationDescriptor</A> extends <A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
wTotalLength</H3>
<PRE>
short <B>wTotalLength</B></PRE>
<DL>
<DD>構成全体の長さです。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bNumInterfaces</H3>
<PRE>
byte <B>bNumInterfaces</B></PRE>
<DL>
<DD>構成のインターフェース数
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bConfigurationValue</H3>
<PRE>
byte <B>bConfigurationValue</B></PRE>
<DL>
<DD>この構成の番号
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iConfiguration</H3>
<PRE>
byte <B>iConfiguration</B></PRE>
<DL>
<DD>この構成を示す STRING DESCRIPTOR のインデックス番号です。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bmAttributes</H3>
<PRE>
byte <B>bmAttributes</B></PRE>
<DL>
<DD>構成の属性です。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
MaxPower</H3>
<PRE>
byte <B>MaxPower</B></PRE>
<DL>
<DD>最大バス消費電力量 (2mA単位) です。
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.koiroha.usb.desc.Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.Descriptor</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
bLength</H3>
<PRE>
byte <B>bLength</B></PRE>
<DL>
<DD>このディスクリプタの長さです。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bDescriptor</H3>
<PRE>
byte <B>bDescriptor</B></PRE>
<DL>
<DD>このディスクリプタの識別子です。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
binary</H3>
<PRE>
byte[] <B>binary</B></PRE>
<DL>
<DD>この記述子全体を表すバイト配列です。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bufferPosition</H3>
<PRE>
int <B>bufferPosition</B></PRE>
<DL>
<DD>コンストラクタに渡されたバイトバッファの読み出し開始位置です。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
extra</H3>
<PRE>
byte[] <B>extra</B></PRE>
<DL>
<DD>ベンダー固有のフィールドです。
 <p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.koiroha.usb.desc.DeviceDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.DeviceDescriptor</A> extends <A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
bcdUSB</H3>
<PRE>
short <B>bcdUSB</B></PRE>
<DL>
<DD>USB 仕様リリース番号です。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bDeviceClass</H3>
<PRE>
byte <B>bDeviceClass</B></PRE>
<DL>
<DD>デバイスクラスです。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bDeviceSubClass</H3>
<PRE>
byte <B>bDeviceSubClass</B></PRE>
<DL>
<DD>デバイスサブクラスです。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bDeviceProtocol</H3>
<PRE>
byte <B>bDeviceProtocol</B></PRE>
<DL>
<DD>デバイスプロトコルです。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bMaxPacketSize0</H3>
<PRE>
byte <B>bMaxPacketSize0</B></PRE>
<DL>
<DD>コントロール転送の最大パケットサイズです。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
idVendor</H3>
<PRE>
short <B>idVendor</B></PRE>
<DL>
<DD>ベンダー ID です。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
idProduct</H3>
<PRE>
short <B>idProduct</B></PRE>
<DL>
<DD>製品 ID です。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bcdDevice</H3>
<PRE>
short <B>bcdDevice</B></PRE>
<DL>
<DD>デバイスリリース番号です。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iManufacture</H3>
<PRE>
byte <B>iManufacture</B></PRE>
<DL>
<DD>ベンダー情報の STRING DESCRIPTOR のインデックス番号です。指定なしの場合 0 が設定されます。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iProduct</H3>
<PRE>
byte <B>iProduct</B></PRE>
<DL>
<DD>製品情報の STRING DESCRIPTOR のインデックス番号です。指定なしの場合 0 が設定されます。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iSerialNumber</H3>
<PRE>
byte <B>iSerialNumber</B></PRE>
<DL>
<DD>シリアル番号の STRING DESCRIPTOR のインデックス番号です。指定なしの場合 0 が設定されます。
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bNumConfigurations</H3>
<PRE>
byte <B>bNumConfigurations</B></PRE>
<DL>
<DD>このデバイスのコンフィギュレーション数です。
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.koiroha.usb.desc.DeviceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.DeviceRequest</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
bmRequestType</H3>
<PRE>
byte <B>bmRequestType</B></PRE>
<DL>
<DD>リクエストのタイプを表すビットフィールドです。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bRequest</H3>
<PRE>
byte <B>bRequest</B></PRE>
<DL>
<DD>リクエストの種類です。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wValue</H3>
<PRE>
short <B>wValue</B></PRE>
<DL>
<DD>値です。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wIndex</H3>
<PRE>
short <B>wIndex</B></PRE>
<DL>
<DD>インデックスです。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buffer</H3>
<PRE>
byte[] <B>buffer</B></PRE>
<DL>
<DD>データ送受信用のバッファです。
 <p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.koiroha.usb.desc.EndpointDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.EndpointDescriptor</A> extends <A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
bEndpointAddress</H3>
<PRE>
byte <B>bEndpointAddress</B></PRE>
<DL>
<DD>エンドポイントアドレス
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bmAttributes</H3>
<PRE>
byte <B>bmAttributes</B></PRE>
<DL>
<DD>エンドポイントの属性
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wMaxPacketSize</H3>
<PRE>
short <B>wMaxPacketSize</B></PRE>
<DL>
<DD>最大パケットサイズ
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bInterval</H3>
<PRE>
byte <B>bInterval</B></PRE>
<DL>
<DD>インターバル (msec)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bRefresh</H3>
<PRE>
byte <B>bRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bSynchAddress</H3>
<PRE>
byte <B>bSynchAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.koiroha.usb.desc.FunctionalDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/desc/FunctionalDescriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.FunctionalDescriptor</A> extends <A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
bDescriptorSubType</H3>
<PRE>
byte <B>bDescriptorSubType</B></PRE>
<DL>
<DD>記述子サブタイプ
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.koiroha.usb.desc.InterfaceAssociationDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/desc/InterfaceAssociationDescriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.InterfaceAssociationDescriptor</A> extends <A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
bFirstInterface</H3>
<PRE>
byte <B>bFirstInterface</B></PRE>
<DL>
<DD>先頭インターフェース番号
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bInterfaceCount</H3>
<PRE>
byte <B>bInterfaceCount</B></PRE>
<DL>
<DD>インターフェース数
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bFunctionClass</H3>
<PRE>
byte <B>bFunctionClass</B></PRE>
<DL>
<DD>機能クラス
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bFunctionSubClass</H3>
<PRE>
byte <B>bFunctionSubClass</B></PRE>
<DL>
<DD>機能サブクラス
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bFunctionProtocol</H3>
<PRE>
byte <B>bFunctionProtocol</B></PRE>
<DL>
<DD>機能プロトコル
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iFunction</H3>
<PRE>
byte <B>iFunction</B></PRE>
<DL>
<DD>機能の文字列記述子インデックス
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.koiroha.usb.desc.InterfaceDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.InterfaceDescriptor</A> extends <A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
bInterfaceNumber</H3>
<PRE>
byte <B>bInterfaceNumber</B></PRE>
<DL>
<DD>インターフェース番号
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bAlternateSetting</H3>
<PRE>
byte <B>bAlternateSetting</B></PRE>
<DL>
<DD>代替設定番号
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bNumEndpoints</H3>
<PRE>
byte <B>bNumEndpoints</B></PRE>
<DL>
<DD>エンドポイント数
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bInterfaceClass</H3>
<PRE>
byte <B>bInterfaceClass</B></PRE>
<DL>
<DD>インターフェースクラス
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bInterfaceSubClass</H3>
<PRE>
byte <B>bInterfaceSubClass</B></PRE>
<DL>
<DD>インターフェースサブクラス
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bInterfaceProtocol</H3>
<PRE>
byte <B>bInterfaceProtocol</B></PRE>
<DL>
<DD>インターフェースプロトコル
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
iInterface</H3>
<PRE>
byte <B>iInterface</B></PRE>
<DL>
<DD>インターフェースの STRING DESCRIPTOR 番号
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.koiroha.usb.desc.LangIDDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/desc/LangIDDescriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.LangIDDescriptor</A> extends <A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
wLANGID</H3>
<PRE>
short[] <B>wLANGID</B></PRE>
<DL>
<DD>言語 ID の配列です。
 <p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.koiroha.usb.desc.StringDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/desc/StringDescriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.StringDescriptor</A> extends <A HREF="org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
bString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>bString</B></PRE>
<DL>
<DD>この記述子が表す文字列です。
 <p>
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>パッケージ</B> <B>org.koiroha.usb.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.koiroha.usb.event.DeviceEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/event/DeviceEvent.html" title="org.koiroha.usb.event 内のクラス">org.koiroha.usb.event.DeviceEvent</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/EventObject.html" title="java.util 内のクラスまたはインタフェース">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.koiroha.usb.event.IsocTransferEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">org.koiroha.usb.event.IsocTransferEvent</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/EventObject.html" title="java.util 内のクラスまたはインタフェース">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>直列化されたフィールド</B></FONT></TH>
</TR>
</TABLE>

<H3>
startFrame</H3>
<PRE>
long <B>startFrame</B></PRE>
<DL>
<DD>開始フレームです。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buffer</H3>
<PRE>
byte[][] <B>buffer</B></PRE>
<DL>
<DD>受信したデータのバッファです。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
int[] <B>length</B></PRE>
<DL>
<DD>受信したデータのバッファです。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
error</H3>
<PRE>
boolean[] <B>error</B></PRE>
<DL>
<DD>フレームごとのエラーフラグです。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ex</H3>
<PRE>
<A HREF="org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A> <B>ex</B></PRE>
<DL>
<DD>発生した例外です。
 <p>
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
