<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OpenUSB.request_handle_t (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl.openusb.OpenUSB.request_handle_t class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenUSB.request_handle_t (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenUSB.request_handle_t.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_result_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="OpenUSB.request_handle_t.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;メソッド</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.impl.openusb</FONT>
<BR>
クラス OpenUSB.request_handle_t</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.impl.openusb.OpenUSB.request_handle_t</B>
</PRE>
<DL>
<DT><B>含まれているクラス:</B><DD><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>OpenUSB.request_handle_t</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></DL>
</PRE>

<P>
等時間隔転送のリクエストを行うための構造体です。
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#arg">arg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同期リクエストコールバックのための任意のオブジェクトです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.bulk_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.bulk_request_t</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#bulk">bulk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バルク転送用のリクエストです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース">OpenUSB.request_handle_callback_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#cb">cb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非同期リクエストの完了を受けるためのコールバックです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.ctrl_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.ctrl_request_t</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#ctrl">ctrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コントロール転送用のリクエストです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#dev">dev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストを行うデバイスのハンドルです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#edpt">edpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストを行うエンドポイント番号です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#intf">intf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストを行うインターフェース番号です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.intr_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.intr_request_t</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#intr">intr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;割り込み転送用のリクエストです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.isoc_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.isoc_request_t</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#isoc">isoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等時間隔転送用のリクエストです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;転送タイプです。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#OpenUSB.request_handle_t(org.koiroha.usb.impl.openusb.OpenUSB.dev_handle_t, byte, byte, int)">OpenUSB.request_handle_t</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.dev_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.dev_handle_t</A>&nbsp;dev,
                         byte&nbsp;intf,
                         byte&nbsp;edpt,
                         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コールバック無指定のリクエストを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html#OpenUSB.request_handle_t(org.koiroha.usb.impl.openusb.OpenUSB.dev_handle_t, byte, byte, int, org.koiroha.usb.impl.openusb.OpenUSB.request_handle_callback_t, java.lang.Object)">OpenUSB.request_handle_t</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.dev_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.dev_handle_t</A>&nbsp;dev,
                         byte&nbsp;intf,
                         byte&nbsp;edpt,
                         int&nbsp;type,
                         <A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース">OpenUSB.request_handle_callback_t</A>&nbsp;cb,
                         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このリクエストを使用して要求が可能かどうかを検証します。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dev"><!-- --></A><H3>
dev</H3>
<PRE>
public final long <B>dev</B></PRE>
<DL>
<DD>リクエストを行うデバイスのハンドルです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intf"><!-- --></A><H3>
intf</H3>
<PRE>
public final byte <B>intf</B></PRE>
<DL>
<DD>リクエストを行うインターフェース番号です。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edpt"><!-- --></A><H3>
edpt</H3>
<PRE>
public final byte <B>edpt</B></PRE>
<DL>
<DD>リクエストを行うエンドポイント番号です。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public final int <B>type</B></PRE>
<DL>
<DD>転送タイプです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ctrl"><!-- --></A><H3>
ctrl</H3>
<PRE>
public <A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.ctrl_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.ctrl_request_t</A>[] <B>ctrl</B></PRE>
<DL>
<DD>コントロール転送用のリクエストです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intr"><!-- --></A><H3>
intr</H3>
<PRE>
public <A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.intr_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.intr_request_t</A>[] <B>intr</B></PRE>
<DL>
<DD>割り込み転送用のリクエストです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bulk"><!-- --></A><H3>
bulk</H3>
<PRE>
public <A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.bulk_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.bulk_request_t</A>[] <B>bulk</B></PRE>
<DL>
<DD>バルク転送用のリクエストです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isoc"><!-- --></A><H3>
isoc</H3>
<PRE>
public <A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.isoc_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.isoc_request_t</A>[] <B>isoc</B></PRE>
<DL>
<DD>等時間隔転送用のリクエストです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cb"><!-- --></A><H3>
cb</H3>
<PRE>
public final <A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース">OpenUSB.request_handle_callback_t</A> <B>cb</B></PRE>
<DL>
<DD>非同期リクエストの完了を受けるためのコールバックです。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="arg"><!-- --></A><H3>
arg</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>arg</B></PRE>
<DL>
<DD>非同期リクエストコールバックのための任意のオブジェクトです。
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenUSB.request_handle_t(org.koiroha.usb.impl.openusb.OpenUSB.dev_handle_t, byte, byte, int)"><!-- --></A><H3>
OpenUSB.request_handle_t</H3>
<PRE>
public <B>OpenUSB.request_handle_t</B>(<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.dev_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.dev_handle_t</A>&nbsp;dev,
                                byte&nbsp;intf,
                                byte&nbsp;edpt,
                                int&nbsp;type)</PRE>
<DL>
<DD>コールバック無指定のリクエストを構築します。このコンストラクタは <A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#xfer_wait(org.koiroha.usb.impl.openusb.OpenUSB.request_handle_t)"><CODE>OpenUSB.xfer_wait(request_handle_t)</CODE></A> を使用する同期リクエストや <A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#wait(org.koiroha.usb.impl.openusb.OpenUSB.request_handle_t[])"><CODE>OpenUSB.wait(request_handle_t[])</CODE></A>、<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#poll(org.koiroha.usb.impl.openusb.OpenUSB.request_handle_t[])"><CODE>OpenUSB.poll(request_handle_t[])</CODE></A>
 を使用する非同期リクエストを行う場合に使用します。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>dev</CODE> - デバイスハンドラ<DD><CODE>intf</CODE> - インターフェース番号<DD><CODE>edpt</CODE> - エンドポイント番号<DD><CODE>type</CODE> - 転送タイプ (<code>TRANSFER_TYPE_XXX</code>)</DL>
</DL>
<HR>

<A NAME="OpenUSB.request_handle_t(org.koiroha.usb.impl.openusb.OpenUSB.dev_handle_t, byte, byte, int, org.koiroha.usb.impl.openusb.OpenUSB.request_handle_callback_t, java.lang.Object)"><!-- --></A><H3>
OpenUSB.request_handle_t</H3>
<PRE>
public <B>OpenUSB.request_handle_t</B>(<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.dev_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.dev_handle_t</A>&nbsp;dev,
                                byte&nbsp;intf,
                                byte&nbsp;edpt,
                                int&nbsp;type,
                                <A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース">OpenUSB.request_handle_callback_t</A>&nbsp;cb,
                                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;arg)</PRE>
<DL>
<DD>このリクエストを使用して要求が可能かどうかを検証します。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>dev</CODE> - デバイスハンドラ<DD><CODE>intf</CODE> - インターフェース番号<DD><CODE>edpt</CODE> - エンドポイント番号<DD><CODE>type</CODE> - 転送タイプ (<code>TRANSFER_TYPE_XXX</code>)<DD><CODE>cb</CODE> - コールバック実装<DD><CODE>arg</CODE> - コールバック実装用オブジェクト</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenUSB.request_handle_t.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_result_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="OpenUSB.request_handle_t.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;メソッド</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
