<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.koiroha.usb.impl.openusb (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl.openusb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/koiroha/usb/impl/openusb/package-summary.html" target="classFrame">org.koiroha.usb.impl.openusb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenUSB.debug_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース" target="classFrame"><I>OpenUSB.debug_callback_t</I></A>
<BR>
<A HREF="OpenUSB.event_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース" target="classFrame"><I>OpenUSB.event_callback_t</I></A>
<BR>
<A HREF="OpenUSB.request_handle_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース" target="classFrame"><I>OpenUSB.request_handle_callback_t</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenUSB.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB</A>
<BR>
<A HREF="OpenUSB.bulk_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.bulk_request_t</A>
<BR>
<A HREF="OpenUSB.busid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.busid_array_ref</A>
<BR>
<A HREF="OpenUSB.ctrl_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.ctrl_request_t</A>
<BR>
<A HREF="OpenUSB.dev_data_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.dev_data_ref</A>
<BR>
<A HREF="OpenUSB.dev_data_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.dev_data_t</A>
<BR>
<A HREF="OpenUSB.dev_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.dev_handle_t</A>
<BR>
<A HREF="OpenUSB.devid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.devid_array_ref</A>
<BR>
<A HREF="OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.handle_t</A>
<BR>
<A HREF="OpenUSB.intr_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.intr_request_t</A>
<BR>
<A HREF="OpenUSB.isoc_pkts.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.isoc_pkts</A>
<BR>
<A HREF="OpenUSB.isoc_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.isoc_request_t</A>
<BR>
<A HREF="OpenUSB.ref_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.ref_t</A>
<BR>
<A HREF="OpenUSB.request_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.request_handle_t</A>
<BR>
<A HREF="OpenUSB.request_result_t.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSB.request_result_t</A>
<BR>
<A HREF="OpenUSBBridge.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSBBridge</A>
<BR>
<A HREF="OpenUSBService.html" title="org.koiroha.usb.impl.openusb 内のクラス" target="classFrame">OpenUSBService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
