<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.koiroha.usb.impl.openusb (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl.openusb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.koiroha.usb.impl.openusb (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>パッケージ</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/libusb/package-summary.html"><B>前のパッケージ</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/koiroha/usb/util/package-summary.html"><B>次のパッケージ</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/koiroha/usb/impl/openusb/package-summary.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
パッケージ org.koiroha.usb.impl.openusb
</H2>
Java から OpenUSB 1.0 API を利用するためのパッケージです。
<P>
<B>参照先:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>説明</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>インタフェースの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.debug_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース">OpenUSB.debug_callback_t</A></B></TD>
<TD>OpenUSB ライブラリからのデバッグトレースメッセージを受け取るためのインターフェースです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.event_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース">OpenUSB.event_callback_t</A></B></TD>
<TD>OpenUSB ライブラリからイベントのコールバックを受けるためのインターフェースです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース">OpenUSB.request_handle_callback_t</A></B></TD>
<TD><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#xfer_aio(org.koiroha.usb.impl.openusb.OpenUSB.request_handle_t)"><CODE>非同期リクエスト</CODE></A>を行う時にコール
 バックを受けるためのインターフェースです。</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>クラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB</A></B></TD>
<TD>Java から OpenUSB 1.0 API を使用するためのインターフェースです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.bulk_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.bulk_request_t</A></B></TD>
<TD>バルク転送のリクエストを行うための構造体です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.busid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.busid_array_ref</A></B></TD>
<TD>バス ID <code>openusb_busid_t</code> のリストを表す参照クラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.ctrl_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.ctrl_request_t</A></B></TD>
<TD>コントロール転送のリクエストを行うための構造体です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.dev_data_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.dev_data_ref</A></B></TD>
<TD>デバイスデータ <code>openusb_dev_data</code> の参照を表すクラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.dev_data_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.dev_data_t</A></B></TD>
<TD>デバイスデータ <code>openusb_dev_data_t</code> を表すクラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.dev_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.dev_handle_t</A></B></TD>
<TD>OpenUSB のハンドルを表すためのクラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.devid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.devid_array_ref</A></B></TD>
<TD>デバイス ID <code>openusb_devid_t</code> のリストを表す参照クラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A></B></TD>
<TD>OpenUSB のハンドルを表すためのクラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.intr_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.intr_request_t</A></B></TD>
<TD>割り込み転送のリクエストを行うための構造体です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.isoc_pkts.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.isoc_pkts</A></B></TD>
<TD>バルク転送のリクエストを行うための構造体です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.isoc_request_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.isoc_request_t</A></B></TD>
<TD>等時間隔転送のリクエストを行うための構造体です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.ref_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.ref_t&lt;T&gt;</A></B></TD>
<TD>参照を表すクラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.request_handle_t</A></B></TD>
<TD>等時間隔転送のリクエストを行うための構造体です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSB.request_result_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.request_result_t</A></B></TD>
<TD>リクエスト結果を表すクラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSBBridge.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSBBridge</A></B></TD>
<TD>OpenUSB ブリッジ実装です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSBService.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSBService</A></B></TD>
<TD>OpenUSB サービスの実装です。</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
パッケージ org.koiroha.usb.impl.openusb の説明
</H2>

<P>
Java から OpenUSB 1.0 API を利用するためのパッケージです。
 <p>
 このパッケージから使用する JNI ライブラリはプラットフォームごとに用意された JAR ファイルに
 バンドルされています。
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>パッケージ</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/libusb/package-summary.html"><B>前のパッケージ</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/koiroha/usb/util/package-summary.html"><B>次のパッケージ</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/koiroha/usb/impl/openusb/package-summary.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
