<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:54 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationDescriptor (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.desc.ConfigurationDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigurationDescriptor (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationDescriptor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/desc/ConfigurationDescriptor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationDescriptor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.desc</FONT>
<BR>
クラス ConfigurationDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.Descriptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.desc.ConfigurationDescriptor</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ConfigurationDescriptor</B><DT>extends <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A></DL>
</PRE>

<P>
コンフィギュレーション記述子を表すクラスです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/27 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.7 $ $Date: 2009/05/16 05:24:13 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_CONFIGURATION"><CODE>Descriptor.TYPE_CONFIGURATION</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.koiroha.usb.desc.ConfigurationDescriptor">直列化された形式</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#MIN_LENGTH">MIN_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンフィギュレーション記述子の最小サイズを表す定数 9 です。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.koiroha.usb.desc.Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.usb.desc.<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_CONFIGURATION">TYPE_CONFIGURATION</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_CS_ENDPOINT">TYPE_CS_ENDPOINT</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_CS_INTERFACE">TYPE_CS_INTERFACE</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_DEBUG">TYPE_DEBUG</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_DEVICE">TYPE_DEVICE</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_DEVICE_QUALIFIER">TYPE_DEVICE_QUALIFIER</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_ENDPOINT">TYPE_ENDPOINT</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_INTERFACE">TYPE_INTERFACE</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_INTERFACE_ASSOCIATION">TYPE_INTERFACE_ASSOCIATION</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_INTERFACE_POWER">TYPE_INTERFACE_POWER</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_OTG">TYPE_OTG</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_OTHER_SPEED_CONFIG">TYPE_OTHER_SPEED_CONFIG</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_STRING">TYPE_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#ConfigurationDescriptor(java.nio.ByteBuffer)">ConfigurationDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンフィギュレーション記述子のバイナリを指定して構築を行います。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;属性値 (<code>bmAttributes</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#getConfigurationSDIX()">getConfigurationSDIX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンフィギュレーション情報に関する文字列記述子のインデックス (<code>iConfiguration</code>)
 を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#getConfigurationValue()">getConfigurationValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンフィギュレーションを示す番号 (<code>bConfigurationValue</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#getMaxPower()">getMaxPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最大バス電流 (<code>bMaxPower</code>×2) をミリアンペア単位で返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#getNumInterface()">getNumInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェース数 (<code>bNumInterfaces</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#getTotalLength()">getTotalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンフィギュレーションのインターフェース、エンドポイント、その他ディスクリプタを含めた
 サイズ (<code>wTotalLength</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#isRemoteWakeup()">isRemoteWakeup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リモートウェイクアップかどうかを判定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#isSelfPower()">isSelfPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己電源かどうかを判定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスを文字列化します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.koiroha.usb.desc.Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.usb.desc.<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#getDescriptorType()">getDescriptorType</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#getExtraBinary()">getExtraBinary</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#getLength()">getLength</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#getRawBinary()">getRawBinary</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#hashCode()">hashCode</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#pack(java.nio.ByteBuffer)">pack</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#toHexExtra()">toHexExtra</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_LENGTH"><!-- --></A><H3>
MIN_LENGTH</H3>
<PRE>
public static final int <B>MIN_LENGTH</B></PRE>
<DL>
<DD>コンフィギュレーション記述子の最小サイズを表す定数 9 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#org.koiroha.usb.desc.ConfigurationDescriptor.MIN_LENGTH">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationDescriptor(java.nio.ByteBuffer)"><!-- --></A><H3>
ConfigurationDescriptor</H3>
<PRE>
public <B>ConfigurationDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>コンフィギュレーション記述子のバイナリを指定して構築を行います。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>buffer</CODE> - コンフィギュレーション記述子のバイナリ</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTotalLength()"><!-- --></A><H3>
getTotalLength</H3>
<PRE>
public int <B>getTotalLength</B>()</PRE>
<DL>
<DD>このコンフィギュレーションのインターフェース、エンドポイント、その他ディスクリプタを含めた
 サイズ (<code>wTotalLength</code>) を参照します。
 返値は UINT16 の範囲を取り
 ます。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>記述子の総サイズ</DL>
</DD>
</DL>
<HR>

<A NAME="getNumInterface()"><!-- --></A><H3>
getNumInterface</H3>
<PRE>
public int <B>getNumInterface</B>()</PRE>
<DL>
<DD>インターフェース数 (<code>bNumInterfaces</code>) を参照します。返値は UINT8 の範囲を
 取ります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>インターフェース数</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationValue()"><!-- --></A><H3>
getConfigurationValue</H3>
<PRE>
public int <B>getConfigurationValue</B>()</PRE>
<DL>
<DD>このコンフィギュレーションを示す番号 (<code>bConfigurationValue</code>) を参照します。
 返値は 1 以上となります。UINT8 の範囲を取ります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>コンフィギュレーション番号</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public int <B>getAttributes</B>()</PRE>
<DL>
<DD>属性値 (<code>bmAttributes</code>) を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>属性値</DL>
</DD>
</DL>
<HR>

<A NAME="isSelfPower()"><!-- --></A><H3>
isSelfPower</H3>
<PRE>
public boolean <B>isSelfPower</B>()</PRE>
<DL>
<DD>自己電源かどうかを判定します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>自己電源の場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="isRemoteWakeup()"><!-- --></A><H3>
isRemoteWakeup</H3>
<PRE>
public boolean <B>isRemoteWakeup</B>()</PRE>
<DL>
<DD>リモートウェイクアップかどうかを判定します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>リモートウェイクアップの場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPower()"><!-- --></A><H3>
getMaxPower</H3>
<PRE>
public int <B>getMaxPower</B>()</PRE>
<DL>
<DD>最大バス電流 (<code>bMaxPower</code>×2) をミリアンペア単位で返します。返値は 0 から
 500 までの範囲となります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>最大バス電流 [mA]</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationSDIX()"><!-- --></A><H3>
getConfigurationSDIX</H3>
<PRE>
public int <B>getConfigurationSDIX</B>()</PRE>
<DL>
<DD>このコンフィギュレーション情報に関する文字列記述子のインデックス (<code>iConfiguration</code>)
 を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>コンフィギュレーション情報のインデックス<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/Device.html#getString(int, int)"><CODE>Device.getString(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>toString</B>()</PRE>
<DL>
<DD>このインスタンスを文字列化します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#toString()">toString</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationDescriptor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/desc/ConfigurationDescriptor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationDescriptor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
