<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:54 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeviceRequest (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.desc.DeviceRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeviceRequest (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceRequest.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.DIR.html" title="org.koiroha.usb.desc 内の列挙型"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/desc/DeviceRequest.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DeviceRequest.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.desc</FONT>
<BR>
クラス DeviceRequest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.desc.DeviceRequest</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeviceRequest</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A></DL>
</PRE>

<P>
デバイスリクエストを表すクラスです。このクラスにはデータ用のバッファが含まれています。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/05/13 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.5 $ $Date: 2009/05/18 11:02:23 $</DD>
<DT><B>作成者:</B></DT>
  <DD>takami torao</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../../serialized-form.html#org.koiroha.usb.desc.DeviceRequest">直列化された形式</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.DIR.html" title="org.koiroha.usb.desc 内の列挙型">DeviceRequest.DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエスト方向を示す列挙です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.TYPE.html" title="org.koiroha.usb.desc 内の列挙型">DeviceRequest.TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストタイプを示す列挙です。</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#CLEAR_FEATURE">CLEAR_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特定の機能をクリアするためのリクエストを表す <code>bRequest</code> 定数 1 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#GET_CONFIGURATION">GET_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在のコンフィギュレーション番号を取得するためのリクエストを表す <code>bRequest</code>
 定数 8 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#GET_DESCRIPTOR">GET_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;記述子を取得するためのリクエストを表す <code>bRequest</code> 定数 6 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#GET_INTERFACE">GET_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在のインターフェース代替設定番号を取得するためのリクエストを表す <code>bRequest</code>
 定数 10 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#GET_STATUS">GET_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象のステータスを取得するリクエストを表す <code>bRequest</code> 定数 0 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#RCPT_DEVICE">RCPT_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスへのリクエストを示す列挙です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#RCPT_ENDPOINT">RCPT_ENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エンドポイントへのリクエストを示す列挙です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#RCPT_INTERFACE">RCPT_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェースへのリクエストを示す列挙です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#RCPT_OTHER">RCPT_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;その他のリクエストを示す <code>bmRequestType</code> のビット値 3 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#SET_ADDRESS">SET_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスのアドレスを設定するためのリクエストを表す <code>bRequest</code> 定数 5
 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#SET_CONFIGURATION">SET_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在のコンフィギュレーション番号を設定するためのリクエストを表す <code>bRequest</code>
 定数 9 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#SET_DESCRIPTOR">SET_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;記述子を設定するためのリクエストを表す <code>bRequest</code> 定数 7 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#SET_FEATURE">SET_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特定の機能を設定するためのリクエストを表す <code>bRequest</code> 定数 3 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#SET_INTERFACE">SET_INTERFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在のインターフェース代替設定番号を設定するためのリクエストを表す <code>bRequest</code>
 定数 11 です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#SYNCH_FRAME">SYNCH_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;パターン同期の ISOCH 転送でパターン開始番号を取得するためのリクエストを表す
 <code>bRequest</code> 定数 12 です。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#DeviceRequest(java.nio.ByteBuffer)">DeviceRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたバイトバッファの現在の位置からデバイスリクエストを読み込みます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#DeviceRequest(org.koiroha.usb.desc.DeviceRequest.DIR, org.koiroha.usb.desc.DeviceRequest.TYPE, int, int, int, int, byte[])">DeviceRequest</A></B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.DIR.html" title="org.koiroha.usb.desc 内の列挙型">DeviceRequest.DIR</A>&nbsp;dir,
              <A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.TYPE.html" title="org.koiroha.usb.desc 内の列挙型">DeviceRequest.TYPE</A>&nbsp;type,
              int&nbsp;recipt,
              int&nbsp;bRequest,
              int&nbsp;wValue,
              int&nbsp;wIndex,
              byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたプロパティでインスタンスを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#DeviceRequest(int, int, int, int, byte[])">DeviceRequest</A></B>(int&nbsp;bmRequestType,
              int&nbsp;bRequest,
              int&nbsp;wValue,
              int&nbsp;wIndex,
              byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたプロパティでインスタンスを構築します。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.DIR.html" title="org.koiroha.usb.desc 内の列挙型">DeviceRequest.DIR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストタイプのビットフラグ <code>bmRequestType</code>[b8] からリクエスト方向を参照
 します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インデックス <code>wIndex</code> の値を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストの転送長 <code>wLength</code> の値を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRawBuffer()">getRawBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスが保持するデータ用のバッファを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRecipient()">getRecipient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストタイプのビットフラグ <code>bmRequestType</code>[b5-b1] からリクエスト対象
 を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエスト <code>bRequest</code> の値を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequestType()">getRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストのタイプを <code>bmRequestType</code> 示すビットフィールド値を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.TYPE.html" title="org.koiroha.usb.desc 内の列挙型">DeviceRequest.TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストタイプのビットフラグ <code>bmRequestType</code>[b7-b6] からリクエスト種類
 を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;値 <code>wValue</code> の値を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスを文字列化します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GET_STATUS"><!-- --></A><H3>
GET_STATUS</H3>
<PRE>
public static final byte <B>GET_STATUS</B></PRE>
<DL>
<DD>対象のステータスを取得するリクエストを表す <code>bRequest</code> 定数 0 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.GET_STATUS">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="CLEAR_FEATURE"><!-- --></A><H3>
CLEAR_FEATURE</H3>
<PRE>
public static final byte <B>CLEAR_FEATURE</B></PRE>
<DL>
<DD>特定の機能をクリアするためのリクエストを表す <code>bRequest</code> 定数 1 です。
 ストールの解除などを行います。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.CLEAR_FEATURE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="SET_FEATURE"><!-- --></A><H3>
SET_FEATURE</H3>
<PRE>
public static final byte <B>SET_FEATURE</B></PRE>
<DL>
<DD>特定の機能を設定するためのリクエストを表す <code>bRequest</code> 定数 3 です。
 リモートウェイクアップなどの設定を行います。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.SET_FEATURE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="SET_ADDRESS"><!-- --></A><H3>
SET_ADDRESS</H3>
<PRE>
public static final byte <B>SET_ADDRESS</B></PRE>
<DL>
<DD>デバイスのアドレスを設定するためのリクエストを表す <code>bRequest</code> 定数 5
 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.SET_ADDRESS">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="GET_DESCRIPTOR"><!-- --></A><H3>
GET_DESCRIPTOR</H3>
<PRE>
public static final byte <B>GET_DESCRIPTOR</B></PRE>
<DL>
<DD>記述子を取得するためのリクエストを表す <code>bRequest</code> 定数 6 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.GET_DESCRIPTOR">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="SET_DESCRIPTOR"><!-- --></A><H3>
SET_DESCRIPTOR</H3>
<PRE>
public static final byte <B>SET_DESCRIPTOR</B></PRE>
<DL>
<DD>記述子を設定するためのリクエストを表す <code>bRequest</code> 定数 7 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.SET_DESCRIPTOR">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="GET_CONFIGURATION"><!-- --></A><H3>
GET_CONFIGURATION</H3>
<PRE>
public static final byte <B>GET_CONFIGURATION</B></PRE>
<DL>
<DD>現在のコンフィギュレーション番号を取得するためのリクエストを表す <code>bRequest</code>
 定数 8 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.GET_CONFIGURATION">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="SET_CONFIGURATION"><!-- --></A><H3>
SET_CONFIGURATION</H3>
<PRE>
public static final byte <B>SET_CONFIGURATION</B></PRE>
<DL>
<DD>現在のコンフィギュレーション番号を設定するためのリクエストを表す <code>bRequest</code>
 定数 9 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.SET_CONFIGURATION">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="GET_INTERFACE"><!-- --></A><H3>
GET_INTERFACE</H3>
<PRE>
public static final byte <B>GET_INTERFACE</B></PRE>
<DL>
<DD>現在のインターフェース代替設定番号を取得するためのリクエストを表す <code>bRequest</code>
 定数 10 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.GET_INTERFACE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="SET_INTERFACE"><!-- --></A><H3>
SET_INTERFACE</H3>
<PRE>
public static final byte <B>SET_INTERFACE</B></PRE>
<DL>
<DD>現在のインターフェース代替設定番号を設定するためのリクエストを表す <code>bRequest</code>
 定数 11 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.SET_INTERFACE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="SYNCH_FRAME"><!-- --></A><H3>
SYNCH_FRAME</H3>
<PRE>
public static final byte <B>SYNCH_FRAME</B></PRE>
<DL>
<DD>パターン同期の ISOCH 転送でパターン開始番号を取得するためのリクエストを表す
 <code>bRequest</code> 定数 12 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequest()"><CODE>getRequest()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.SYNCH_FRAME">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="RCPT_DEVICE"><!-- --></A><H3>
RCPT_DEVICE</H3>
<PRE>
public static final int <B>RCPT_DEVICE</B></PRE>
<DL>
<DD>デバイスへのリクエストを示す列挙です。<code>bmRequestType</code>[b4-b0] が 0 で
 表されます。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequestType()"><CODE>getRequestType()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.RCPT_DEVICE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="RCPT_INTERFACE"><!-- --></A><H3>
RCPT_INTERFACE</H3>
<PRE>
public static final int <B>RCPT_INTERFACE</B></PRE>
<DL>
<DD>インターフェースへのリクエストを示す列挙です。<code>bmRequestType</code>[b4-b0]
 が 1 で表されます。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequestType()"><CODE>getRequestType()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.RCPT_INTERFACE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="RCPT_ENDPOINT"><!-- --></A><H3>
RCPT_ENDPOINT</H3>
<PRE>
public static final int <B>RCPT_ENDPOINT</B></PRE>
<DL>
<DD>エンドポイントへのリクエストを示す列挙です。<code>bmRequestType</code>[b4-b0]
 が 2 で表されます。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequestType()"><CODE>getRequestType()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.RCPT_ENDPOINT">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="RCPT_OTHER"><!-- --></A><H3>
RCPT_OTHER</H3>
<PRE>
public static final int <B>RCPT_OTHER</B></PRE>
<DL>
<DD>その他のリクエストを示す <code>bmRequestType</code> のビット値 3 です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#getRequestType()"><CODE>getRequestType()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.koiroha.usb.desc.DeviceRequest.RCPT_OTHER">定数フィールド値</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceRequest(java.nio.ByteBuffer)"><!-- --></A><H3>
DeviceRequest</H3>
<PRE>
public <B>DeviceRequest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>指定されたバイトバッファの現在の位置からデバイスリクエストを読み込みます。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>buffer</CODE> - バイトバッファ</DL>
</DL>
<HR>

<A NAME="DeviceRequest(org.koiroha.usb.desc.DeviceRequest.DIR, org.koiroha.usb.desc.DeviceRequest.TYPE, int, int, int, int, byte[])"><!-- --></A><H3>
DeviceRequest</H3>
<PRE>
public <B>DeviceRequest</B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.DIR.html" title="org.koiroha.usb.desc 内の列挙型">DeviceRequest.DIR</A>&nbsp;dir,
                     <A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.TYPE.html" title="org.koiroha.usb.desc 内の列挙型">DeviceRequest.TYPE</A>&nbsp;type,
                     int&nbsp;recipt,
                     int&nbsp;bRequest,
                     int&nbsp;wValue,
                     int&nbsp;wIndex,
                     byte[]&nbsp;buffer)</PRE>
<DL>
<DD>指定されたプロパティでインスタンスを構築します。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>dir</CODE> - データの転送方向<DD><CODE>type</CODE> - リクエスト種別<DD><CODE>recipt</CODE> - リクエスト対象<DD><CODE>bRequest</CODE> - リクエスト<DD><CODE>wValue</CODE> - 値<DD><CODE>wIndex</CODE> - インデックス<DD><CODE>buffer</CODE> - 入出力バッファ</DL>
</DL>
<HR>

<A NAME="DeviceRequest(int, int, int, int, byte[])"><!-- --></A><H3>
DeviceRequest</H3>
<PRE>
public <B>DeviceRequest</B>(int&nbsp;bmRequestType,
                     int&nbsp;bRequest,
                     int&nbsp;wValue,
                     int&nbsp;wIndex,
                     byte[]&nbsp;buffer)</PRE>
<DL>
<DD>指定されたプロパティでインスタンスを構築します。リクエストの長さ <code>wLength</code> は
 バッファの長さが設定されます。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>bmRequestType</CODE> - リクエストタイプ<DD><CODE>bRequest</CODE> - リクエスト種別<DD><CODE>wValue</CODE> - 値<DD><CODE>wIndex</CODE> - インデックス<DD><CODE>buffer</CODE> - データ受送信バッファ</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestType()"><!-- --></A><H3>
getRequestType</H3>
<PRE>
public int <B>getRequestType</B>()</PRE>
<DL>
<DD>リクエストのタイプを <code>bmRequestType</code> 示すビットフィールド値を参照します。返値
 は uint8_t の範囲をとります。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>リクエストのタイプ</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.DIR.html" title="org.koiroha.usb.desc 内の列挙型">DeviceRequest.DIR</A> <B>getDirection</B>()</PRE>
<DL>
<DD>リクエストタイプのビットフラグ <code>bmRequestType</code>[b8] からリクエスト方向を参照
 します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>リクエスト方向</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.TYPE.html" title="org.koiroha.usb.desc 内の列挙型">DeviceRequest.TYPE</A> <B>getType</B>()</PRE>
<DL>
<DD>リクエストタイプのビットフラグ <code>bmRequestType</code>[b7-b6] からリクエスト種類
 を参照します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>リクエスト種類</DL>
</DD>
</DL>
<HR>

<A NAME="getRecipient()"><!-- --></A><H3>
getRecipient</H3>
<PRE>
public int <B>getRecipient</B>()</PRE>
<DL>
<DD>リクエストタイプのビットフラグ <code>bmRequestType</code>[b5-b1] からリクエスト対象
 を参照します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>リクエスト対象<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#RCPT_DEVICE"><CODE>RCPT_DEVICE</CODE></A>, 
<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#RCPT_INTERFACE"><CODE>RCPT_INTERFACE</CODE></A>, 
<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#RCPT_ENDPOINT"><CODE>RCPT_ENDPOINT</CODE></A>, 
<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#RCPT_OTHER"><CODE>RCPT_OTHER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public int <B>getRequest</B>()</PRE>
<DL>
<DD>リクエスト <code>bRequest</code> の値を参照します。返値は uint8_t の範囲をとります。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>リクエスト</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>値 <code>wValue</code> の値を参照します。返値は uint16_t の範囲をとります。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>リクエストの値</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>インデックス <code>wIndex</code> の値を参照します。これは文字列記述子を要求する場合のイン
 デックス指定などに使用します。
 返値は uint16_t の範囲をとります。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>対象のインデックス</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>リクエストの転送長 <code>wLength</code> の値を参照します。
 返値は uint16_t の範囲をとります。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>転送長</DL>
</DD>
</DL>
<HR>

<A NAME="getRawBuffer()"><!-- --></A><H3>
getRawBuffer</H3>
<PRE>
public byte[] <B>getRawBuffer</B>()</PRE>
<DL>
<DD>このインスタンスが保持するデータ用のバッファを参照します。返値のバイト配列に対して行った
 変更は他の処理からも参照されます。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>データバッファ</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>toString</B>()</PRE>
<DL>
<DD>このインスタンスを文字列化します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE> 内の <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>インスタンスの文字列</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceRequest.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.DIR.html" title="org.koiroha.usb.desc 内の列挙型"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/desc/DeviceRequest.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DeviceRequest.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
