<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:54 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeviceDescriptor (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.desc.DeviceDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeviceDescriptor (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceDescriptor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/desc/DeviceDescriptor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DeviceDescriptor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.koiroha.usb.desc.Descriptor">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.desc</FONT>
<BR>
クラス DeviceDescriptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">org.koiroha.usb.desc.Descriptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.desc.DeviceDescriptor</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DeviceDescriptor</B><DT>extends <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A></DL>
</PRE>

<P>
デバイス記述子を表すクラスです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/27 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.7 $ $Date: 2009/05/16 05:24:13 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_DEVICE"><CODE>Descriptor.TYPE_DEVICE</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.koiroha.usb.desc.DeviceDescriptor">直列化された形式</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.koiroha.usb.desc.Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.usb.desc.<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_CONFIGURATION">TYPE_CONFIGURATION</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_CS_ENDPOINT">TYPE_CS_ENDPOINT</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_CS_INTERFACE">TYPE_CS_INTERFACE</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_DEBUG">TYPE_DEBUG</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_DEVICE">TYPE_DEVICE</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_DEVICE_QUALIFIER">TYPE_DEVICE_QUALIFIER</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_ENDPOINT">TYPE_ENDPOINT</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_INTERFACE">TYPE_INTERFACE</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_INTERFACE_ASSOCIATION">TYPE_INTERFACE_ASSOCIATION</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_INTERFACE_POWER">TYPE_INTERFACE_POWER</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_OTG">TYPE_OTG</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_OTHER_SPEED_CONFIG">TYPE_OTHER_SPEED_CONFIG</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#TYPE_STRING">TYPE_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#DeviceDescriptor(java.nio.ByteBuffer)">DeviceDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスディスクリプタのバイナリを指定して構築を行います。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getDeviceClass()">getDeviceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスクラス (<code>bDeviceClass</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getDeviceProtocol()">getDeviceProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスサブプロトコル (<code>bDeviceProtocol</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getDeviceRelease()">getDeviceRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスのリリース番号 (<code>bcdDevice</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getDeviceSubClass()">getDeviceSubClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスサブクラス (<code>bDeviceSubClass</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getManufactureSDIX()">getManufactureSDIX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ベンダー情報に関する文字列記述子のインデックス (<code>iManufacture</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getMaxPacketSize()">getMaxPacketSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コントロール転送 (通常はパイプ 0) の最大パケットサイズ (<code>bMaxPacketSize0</code>)
 を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getNumConfigurations()">getNumConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンフィギュレーション数 (<code>bNumConfigurations</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getProductId()">getProductId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;製品 ID (<code>idProduct</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getProductSDIX()">getProductSDIX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;製品情報に関する文字列記述子のインデックス (<code>iProduct</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getSerialNumberSDIX()">getSerialNumberSDIX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;シリアル番号に関する文字列記述子のインデックス (<code>iSerialNumber</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getUSBSpecification()">getUSBSpecification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USB 仕様リリース番号 (<code>bcdUSB</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getVendorId()">getVendorId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ベンダー ID (<code>idVendor</code>) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスを文字列化します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.koiroha.usb.desc.Descriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.usb.desc.<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#getDescriptorType()">getDescriptorType</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#getExtraBinary()">getExtraBinary</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#getLength()">getLength</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#getRawBinary()">getRawBinary</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#hashCode()">hashCode</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#pack(java.nio.ByteBuffer)">pack</A>, <A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#toHexExtra()">toHexExtra</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceDescriptor(java.nio.ByteBuffer)"><!-- --></A><H3>
DeviceDescriptor</H3>
<PRE>
public <B>DeviceDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>デバイスディスクリプタのバイナリを指定して構築を行います。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>buffer</CODE> - デバイスディスクリプタ</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUSBSpecification()"><!-- --></A><H3>
getUSBSpecification</H3>
<PRE>
public int <B>getUSBSpecification</B>()</PRE>
<DL>
<DD>USB 仕様リリース番号 (<code>bcdUSB</code>) を参照します。USB 1.1 の場合は
 <code>0x0110</code>、USB 2.0 の場合は <code>0x0200</code> などの値を返します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>USB 仕様リリース番号</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceClass()"><!-- --></A><H3>
getDeviceClass</H3>
<PRE>
public int <B>getDeviceClass</B>()</PRE>
<DL>
<DD>デバイスクラス (<code>bDeviceClass</code>) を参照します。返値は UINT8 の範囲となります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>デバイスクラス<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/USB.html#getDeviceClass(int)"><CODE>USB.getDeviceClass(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceSubClass()"><!-- --></A><H3>
getDeviceSubClass</H3>
<PRE>
public int <B>getDeviceSubClass</B>()</PRE>
<DL>
<DD>デバイスサブクラス (<code>bDeviceSubClass</code>) を参照します。返値は UINT8 の範囲と
 なります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>デバイスサブクラス</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceProtocol()"><!-- --></A><H3>
getDeviceProtocol</H3>
<PRE>
public int <B>getDeviceProtocol</B>()</PRE>
<DL>
<DD>デバイスサブプロトコル (<code>bDeviceProtocol</code>) を参照します。返値は UINT8 の
 範囲となります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>デバイスサブプロトコル</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPacketSize()"><!-- --></A><H3>
getMaxPacketSize</H3>
<PRE>
public int <B>getMaxPacketSize</B>()</PRE>
<DL>
<DD>コントロール転送 (通常はパイプ 0) の最大パケットサイズ (<code>bMaxPacketSize0</code>)
 を参照します。返値は UINT8 の範囲となります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>コントロール転送の最大パケットサイズ</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorId()"><!-- --></A><H3>
getVendorId</H3>
<PRE>
public int <B>getVendorId</B>()</PRE>
<DL>
<DD>ベンダー ID (<code>idVendor</code>) を参照します。返値は UINT16 の範囲となります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ベンダー ID</DL>
</DD>
</DL>
<HR>

<A NAME="getProductId()"><!-- --></A><H3>
getProductId</H3>
<PRE>
public int <B>getProductId</B>()</PRE>
<DL>
<DD>製品 ID (<code>idProduct</code>) を参照します。返値は UINT16 の範囲となります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>製品 ID</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceRelease()"><!-- --></A><H3>
getDeviceRelease</H3>
<PRE>
public int <B>getDeviceRelease</B>()</PRE>
<DL>
<DD>デバイスのリリース番号 (<code>bcdDevice</code>) を参照します。返値は UINT16 の範囲と
 なります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>デバイスリリース番号</DL>
</DD>
</DL>
<HR>

<A NAME="getNumConfigurations()"><!-- --></A><H3>
getNumConfigurations</H3>
<PRE>
public int <B>getNumConfigurations</B>()</PRE>
<DL>
<DD>コンフィギュレーション数 (<code>bNumConfigurations</code>) を参照します。返値は
 UINT8 の範囲となります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>コンフィギュレーション数</DL>
</DD>
</DL>
<HR>

<A NAME="getManufactureSDIX()"><!-- --></A><H3>
getManufactureSDIX</H3>
<PRE>
public int <B>getManufactureSDIX</B>()</PRE>
<DL>
<DD>ベンダー情報に関する文字列記述子のインデックス (<code>iManufacture</code>) を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ベンダー情報のインデックス<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/Device.html#getString(int, int)"><CODE>Device.getString(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProductSDIX()"><!-- --></A><H3>
getProductSDIX</H3>
<PRE>
public int <B>getProductSDIX</B>()</PRE>
<DL>
<DD>製品情報に関する文字列記述子のインデックス (<code>iProduct</code>) を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>製品情報のインデックス<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/Device.html#getString(int, int)"><CODE>Device.getString(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumberSDIX()"><!-- --></A><H3>
getSerialNumberSDIX</H3>
<PRE>
public int <B>getSerialNumberSDIX</B>()</PRE>
<DL>
<DD>シリアル番号に関する文字列記述子のインデックス (<code>iSerialNumber</code>) を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>シリアル番号のインデックス<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/Device.html#getString(int, int)"><CODE>Device.getString(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>toString</B>()</PRE>
<DL>
<DD>このインスタンスを文字列化します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/desc/Descriptor.html#toString()">toString</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceDescriptor.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/desc/DeviceDescriptor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DeviceDescriptor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.koiroha.usb.desc.Descriptor">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
