<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.koiroha.usb.desc (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.desc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/koiroha/usb/desc/package-summary.html" target="classFrame">org.koiroha.usb.desc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">ConfigurationDescriptor</A>
<BR>
<A HREF="Descriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">Descriptor</A>
<BR>
<A HREF="DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">DeviceDescriptor</A>
<BR>
<A HREF="DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">DeviceRequest</A>
<BR>
<A HREF="EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">EndpointDescriptor</A>
<BR>
<A HREF="FunctionalDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">FunctionalDescriptor</A>
<BR>
<A HREF="InterfaceAssociationDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">InterfaceAssociationDescriptor</A>
<BR>
<A HREF="InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">InterfaceDescriptor</A>
<BR>
<A HREF="LangIDDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">LangIDDescriptor</A>
<BR>
<A HREF="StringDescriptor.html" title="org.koiroha.usb.desc 内のクラス" target="classFrame">StringDescriptor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
列挙型</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceRequest.DIR.html" title="org.koiroha.usb.desc 内の列挙型" target="classFrame">DeviceRequest.DIR</A>
<BR>
<A HREF="DeviceRequest.TYPE.html" title="org.koiroha.usb.desc 内の列挙型" target="classFrame">DeviceRequest.TYPE</A>
<BR>
<A HREF="Direction.html" title="org.koiroha.usb.desc 内の列挙型" target="classFrame">Direction</A>
<BR>
<A HREF="TransferType.html" title="org.koiroha.usb.desc 内の列挙型" target="classFrame">TransferType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
