<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClassID (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.util.ClassID class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassID (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassID.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/util/ClassID.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ClassID.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.util</FONT>
<BR>
クラス ClassID</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.util.ClassID</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ClassID</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></DL>
</PRE>

<P>
USB デバイスのクラスやベンダー ID から名称を参照するためのクラスです。
 ID に対する名称を定義
 した ClassID XML ファイルを作成しアプリケーションにバンドルすることで
 <p>
 構築したインスタンスは不変です。複数のスレッドで共有することが出来ます。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/05/03 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.4 $ $Date: 2009/05/14 17:03:59 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
<DT><B>関連項目:</B><DD><a href="http://www.linux-usb.org/usb.ids">List of USB ID&#x27;s</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#XMLNS">XMLNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML 形式の USB クラスデータベースを表す名前空間 URL "http://www.koiroha.org/xmlns/usb4j/usbclassid" です。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Set.html" title="java.util 内のクラスまたはインタフェース">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Short.html" title="java.lang 内のクラスまたはインタフェース">Short</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getAvailableLangIDs()">getAvailableLangIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言語 ID を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getClass(org.koiroha.usb.desc.DeviceDescriptor)">getClass</A></B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイス記述子の <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getDeviceClass()"><CODE>bDeviceClass</CODE></A>
 に対するデバイスクラス名称を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getClass(int)">getClass</A></B>(int&nbsp;classId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたクラスIDに対するクラス名称を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getClass(org.koiroha.usb.desc.InterfaceDescriptor)">getClass</A></B>(<A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたインターフェース記述子の <A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getInterfaceClass()"><CODE>bInterfaceClass</CODE></A>
 に対するインターフェースクラス名称を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス">ClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getClassID(java.io.InputStream...)">getClassID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/InputStream.html" title="java.io 内のクラスまたはインタフェース">InputStream</A>...&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された入力ストリームから読み出される ClassID XML に基づいたインスタンスを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス">ClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getClassID(java.net.URL...)">getClassID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/net/URL.html" title="java.net 内のクラスまたはインタフェース">URL</A>...&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された URL から読み出される ClassID XML に基づいたインスタンスを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス">ClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getClassIDFromIDS(java.io.InputStream...)">getClassIDFromIDS</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/InputStream.html" title="java.io 内のクラスまたはインタフェース">InputStream</A>...&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された入力ストリームから読み出される IDS 形式ファイルに基づいたインスタンスを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス">ClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getClassIDFromIDS(java.net.URL...)">getClassIDFromIDS</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/net/URL.html" title="java.net 内のクラスまたはインタフェース">URL</A>...&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された URL から読み出される IDS 形式ファイルに基づいたインスタンスを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Reader.html" title="java.io 内のクラスまたはインタフェース">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getIDSToClassIDStream(java.io.Reader)">getIDSToClassIDStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Reader.html" title="java.io 内のクラスまたはインタフェース">Reader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された IDS の入力ストリームから、透過的に ClassID XML を読み出す事の出来る変換
 入力ストリームを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getLanguage(int)">getLanguage</A></B>(int&nbsp;langid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された言語 ID に対する名称を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Locale.html" title="java.util 内のクラスまたはインタフェース">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getLanguageLocale(int)">getLanguageLocale</A></B>(int&nbsp;langid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された言語 ID に対するロケールを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getProduct(org.koiroha.usb.desc.DeviceDescriptor)">getProduct</A></B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイス記述子の <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getVendorId()"><CODE>idVendor</CODE></A>、
 <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getProductId()"><CODE>idProduct</CODE></A> に対する名称を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getProduct(int, int)">getProduct</A></B>(int&nbsp;idVendor,
           int&nbsp;idProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたベンダーID、製品IDに対する製品名称を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getProtocol(org.koiroha.usb.desc.DeviceDescriptor)">getProtocol</A></B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイス記述子に対するデバイスプロトコル名を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getProtocol(org.koiroha.usb.desc.InterfaceDescriptor)">getProtocol</A></B>(<A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたインターフェース記述子に対するインターフェースプロトコル名を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getProtocol(int, int, int)">getProtocol</A></B>(int&nbsp;classId,
            int&nbsp;subClassId,
            int&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたプロトコルIDに対するプロトコル名を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getSubClass(org.koiroha.usb.desc.DeviceDescriptor)">getSubClass</A></B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイス記述子の <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getDeviceClass()"><CODE>bDeviceClass</CODE></A>、
  <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getDeviceSubClass()"><CODE>bDeviceSubClass</CODE></A> に対する
  デバイスサブクラス名を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getSubClass(org.koiroha.usb.desc.InterfaceDescriptor)">getSubClass</A></B>(<A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたインターフェース記述子の <A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getInterfaceClass()"><CODE>bInterfaceClass</CODE></A>、
 <A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getInterfaceSubClass()"><CODE>bInterfaceSubClass</CODE></A>
 に対するインターフェースクラス名を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getSubClass(int, int)">getSubClass</A></B>(int&nbsp;classId,
            int&nbsp;subClassId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたサブクラス ID に対するサブクラス名称を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getVendor(org.koiroha.usb.desc.DeviceDescriptor)">getVendor</A></B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイス記述子の <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getVendorId()"><CODE>idVendor</CODE></A>
 に対する名称を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/util/ClassID.html#getVendor(int)">getVendor</A></B>(int&nbsp;idVendor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたベンダー ID に対する名称を参照します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLNS"><!-- --></A><H3>
XMLNS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>XMLNS</B></PRE>
<DL>
<DD>XML 形式の USB クラスデータベースを表す名前空間 URL "http://www.koiroha.org/xmlns/usb4j/usbclassid" です。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../constant-values.html#org.koiroha.usb.util.ClassID.XMLNS">定数フィールド値</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVendor(int)"><!-- --></A><H3>
getVendor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getVendor</B>(int&nbsp;idVendor)</PRE>
<DL>
<DD>指定されたベンダー ID に対する名称を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>idVendor</CODE> - ベンダー ID
<DT><B>戻り値:</B><DD>ベンダー名</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor(org.koiroha.usb.desc.DeviceDescriptor)"><!-- --></A><H3>
getVendor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getVendor</B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>指定されたデバイス記述子の <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getVendorId()"><CODE>idVendor</CODE></A>
 に対する名称を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>desc</CODE> - デバイス記述子
<DT><B>戻り値:</B><DD>ベンダー名</DL>
</DD>
</DL>
<HR>

<A NAME="getProduct(int, int)"><!-- --></A><H3>
getProduct</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getProduct</B>(int&nbsp;idVendor,
                         int&nbsp;idProduct)</PRE>
<DL>
<DD>指定されたベンダーID、製品IDに対する製品名称を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>idVendor</CODE> - ベンダー ID<DD><CODE>idProduct</CODE> - 製品 ID
<DT><B>戻り値:</B><DD>製品名</DL>
</DD>
</DL>
<HR>

<A NAME="getProduct(org.koiroha.usb.desc.DeviceDescriptor)"><!-- --></A><H3>
getProduct</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getProduct</B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>指定されたデバイス記述子の <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getVendorId()"><CODE>idVendor</CODE></A>、
 <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getProductId()"><CODE>idProduct</CODE></A> に対する名称を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>desc</CODE> - デバイス記述子
<DT><B>戻り値:</B><DD>製品名</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(int)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getClass</B>(int&nbsp;classId)</PRE>
<DL>
<DD>指定されたクラスIDに対するクラス名称を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>classId</CODE> - クラス ID
<DT><B>戻り値:</B><DD>ID に対する名前</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(org.koiroha.usb.desc.DeviceDescriptor)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getClass</B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>指定されたデバイス記述子の <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getDeviceClass()"><CODE>bDeviceClass</CODE></A>
 に対するデバイスクラス名称を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>desc</CODE> - デバイス記述子
<DT><B>戻り値:</B><DD>デバイスクラス名</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(org.koiroha.usb.desc.InterfaceDescriptor)"><!-- --></A><H3>
getClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getClass</B>(<A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>指定されたインターフェース記述子の <A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getInterfaceClass()"><CODE>bInterfaceClass</CODE></A>
 に対するインターフェースクラス名称を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>desc</CODE> - インターフェース記述子
<DT><B>戻り値:</B><DD>インターフェースクラス名</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClass(int, int)"><!-- --></A><H3>
getSubClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getSubClass</B>(int&nbsp;classId,
                          int&nbsp;subClassId)</PRE>
<DL>
<DD>指定されたサブクラス ID に対するサブクラス名称を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>classId</CODE> - クラス ID<DD><CODE>subClassId</CODE> - サブクラス ID
<DT><B>戻り値:</B><DD>ID に対する名前</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClass(org.koiroha.usb.desc.DeviceDescriptor)"><!-- --></A><H3>
getSubClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getSubClass</B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>指定されたデバイス記述子の <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getDeviceClass()"><CODE>bDeviceClass</CODE></A>、
  <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html#getDeviceSubClass()"><CODE>bDeviceSubClass</CODE></A> に対する
  デバイスサブクラス名を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>desc</CODE> - デバイス記述子
<DT><B>戻り値:</B><DD>デバイスサブクラス名</DL>
</DD>
</DL>
<HR>

<A NAME="getSubClass(org.koiroha.usb.desc.InterfaceDescriptor)"><!-- --></A><H3>
getSubClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getSubClass</B>(<A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>指定されたインターフェース記述子の <A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getInterfaceClass()"><CODE>bInterfaceClass</CODE></A>、
 <A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getInterfaceSubClass()"><CODE>bInterfaceSubClass</CODE></A>
 に対するインターフェースクラス名を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>desc</CODE> - デバイス記述子
<DT><B>戻り値:</B><DD>デバイスクラス名</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol(int, int, int)"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getProtocol</B>(int&nbsp;classId,
                          int&nbsp;subClassId,
                          int&nbsp;protocol)</PRE>
<DL>
<DD>指定されたプロトコルIDに対するプロトコル名を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>classId</CODE> - クラス ID<DD><CODE>subClassId</CODE> - サブクラス ID<DD><CODE>protocol</CODE> - プロトコル
<DT><B>戻り値:</B><DD>ID に対する名前</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol(org.koiroha.usb.desc.DeviceDescriptor)"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getProtocol</B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>指定されたデバイス記述子に対するデバイスプロトコル名を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>desc</CODE> - デバイス記述子
<DT><B>戻り値:</B><DD>デバイスサブクラス名</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol(org.koiroha.usb.desc.InterfaceDescriptor)"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getProtocol</B>(<A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>指定されたインターフェース記述子に対するインターフェースプロトコル名を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>desc</CODE> - インターフェース記述子
<DT><B>戻り値:</B><DD>インターフェースプロトコル名</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage(int)"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getLanguage</B>(int&nbsp;langid)</PRE>
<DL>
<DD>指定された言語 ID に対する名称を参照します。
 名称が定義されていない場合には長さ 0 の文字列を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>langid</CODE> - 言語 ID
<DT><B>戻り値:</B><DD>ID に対する名前</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageLocale(int)"><!-- --></A><H3>
getLanguageLocale</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Locale.html" title="java.util 内のクラスまたはインタフェース">Locale</A> <B>getLanguageLocale</B>(int&nbsp;langid)</PRE>
<DL>
<DD>指定された言語 ID に対するロケールを参照します。
 ロケールが不明な場合は null を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>langid</CODE> - 言語 ID
<DT><B>戻り値:</B><DD>ID に対する名前</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableLangIDs()"><!-- --></A><H3>
getAvailableLangIDs</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Set.html" title="java.util 内のクラスまたはインタフェース">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Short.html" title="java.lang 内のクラスまたはインタフェース">Short</A>&gt; <B>getAvailableLangIDs</B>()</PRE>
<DL>
<DD>言語 ID を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>言語 ID のセット</DL>
</DD>
</DL>
<HR>

<A NAME="getClassID(java.net.URL...)"><!-- --></A><H3>
getClassID</H3>
<PRE>
public static final <A HREF="../../../../org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス">ClassID</A> <B>getClassID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/net/URL.html" title="java.net 内のクラスまたはインタフェース">URL</A>...&nbsp;url)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></PRE>
<DL>
<DD>指定された URL から読み出される ClassID XML に基づいたインスタンスを構築します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>url</CODE> - ClassID XML ファイルの URL
<DT><B>戻り値:</B><DD>ClassID のインスタンス
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 読み込みに失敗した場合
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></CODE> - ファイル形式が不正な場合</DL>
</DD>
</DL>
<HR>

<A NAME="getClassID(java.io.InputStream...)"><!-- --></A><H3>
getClassID</H3>
<PRE>
public static final <A HREF="../../../../org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス">ClassID</A> <B>getClassID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/InputStream.html" title="java.io 内のクラスまたはインタフェース">InputStream</A>...&nbsp;in)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></PRE>
<DL>
<DD>指定された入力ストリームから読み出される ClassID XML に基づいたインスタンスを構築します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>in</CODE> - IDS ファイルの入力ストリーム
<DT><B>戻り値:</B><DD>IDS のインスタンス
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 読み込みに失敗した場合
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></CODE> - ファイル形式が不正な場合</DL>
</DD>
</DL>
<HR>

<A NAME="getClassIDFromIDS(java.net.URL...)"><!-- --></A><H3>
getClassIDFromIDS</H3>
<PRE>
public static final <A HREF="../../../../org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス">ClassID</A> <B>getClassIDFromIDS</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/net/URL.html" title="java.net 内のクラスまたはインタフェース">URL</A>...&nbsp;url)
                                       throws <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A>,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></PRE>
<DL>
<DD>指定された URL から読み出される IDS 形式ファイルに基づいたインスタンスを構築します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>url</CODE> - ClassID XML ファイルの URL
<DT><B>戻り値:</B><DD>ClassID のインスタンス
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 読み込みに失敗した場合
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></CODE> - ファイル形式が不正な場合<DT><B>関連項目:</B><DD><a href="http://www.linux-usb.org/usb.ids">www.linux-usb.org</a></DL>
</DD>
</DL>
<HR>

<A NAME="getClassIDFromIDS(java.io.InputStream...)"><!-- --></A><H3>
getClassIDFromIDS</H3>
<PRE>
public static final <A HREF="../../../../org/koiroha/usb/util/ClassID.html" title="org.koiroha.usb.util 内のクラス">ClassID</A> <B>getClassIDFromIDS</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/InputStream.html" title="java.io 内のクラスまたはインタフェース">InputStream</A>...&nbsp;in)
                                       throws <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A>,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></PRE>
<DL>
<DD>指定された入力ストリームから読み出される IDS 形式ファイルに基づいたインスタンスを構築します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>in</CODE> - ClassID XML ファイルの URL
<DT><B>戻り値:</B><DD>ClassID のインスタンス
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 読み込みに失敗した場合
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/org/xml/sax/SAXException.html" title="org.xml.sax 内のクラスまたはインタフェース">SAXException</A></CODE> - ファイル形式が不正な場合<DT><B>関連項目:</B><DD><a href="http://www.linux-usb.org/usb.ids">www.linux-usb.org</a></DL>
</DD>
</DL>
<HR>

<A NAME="getIDSToClassIDStream(java.io.Reader)"><!-- --></A><H3>
getIDSToClassIDStream</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Reader.html" title="java.io 内のクラスまたはインタフェース">Reader</A> <B>getIDSToClassIDStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Reader.html" title="java.io 内のクラスまたはインタフェース">Reader</A>&nbsp;in)
                                          throws <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></PRE>
<DL>
<DD>指定された IDS の入力ストリームから、透過的に ClassID XML を読み出す事の出来る変換
 入力ストリームを参照します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>in</CODE> - IDS ファイルの入力ストリーム
<DT><B>戻り値:</B><DD>IDS ファイルに対する ClassID XML を読み出す事の出来る入力ストリーム
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/IOException.html" title="java.io 内のクラスまたはインタフェース">IOException</A></CODE> - 変換に失敗した場合<DT><B>関連項目:</B><DD><a href="http://www.linux-usb.org/usb.ids">www.linux-usb.org</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassID.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/util/ClassID.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ClassID.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
