<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AltSetting (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.AltSetting interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AltSetting (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AltSetting.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/Bus.html" title="org.koiroha.usb 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/AltSetting.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AltSetting.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb</FONT>
<BR>
インタフェース AltSetting</H2>
<DL>
<DT><B>既知の実装クラスの一覧: </B> <DD><A HREF="../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AltSetting</B></DL>
</PRE>

<P>
UBS インターフェースの代替設定 (Alternate Setting) を表すインターフェースです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>usb4j 1.0 (Java2 SE 5.0) 2009/05/15</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.4 $ $Date: 2009/05/18 15:38:05 $</DD>
<DT><B>作成者:</B></DT>
  <DD>takami torao</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/AltSetting.html#controlTransfer(org.koiroha.usb.desc.DeviceRequest, int)">controlTransfer</A></B>(<A HREF="../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request,
                int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この代替設定でコントロール転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/AltSetting.html#controlTransfer(org.koiroha.usb.desc.DeviceRequest, int, int)">controlTransfer</A></B>(<A HREF="../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request,
                int&nbsp;edpt,
                int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この代替設定の指定されたエンドポイントでコントロール転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/AltSetting.html#getAdditionalDescriptor()">getAdditionalDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースに設定されているクラス仕様/ベンダー仕様の記述子を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/AltSetting.html#getAltSetting()">getAltSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この代替設定の <code>bAlternateSetting</code> 値を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/AltSetting.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この代替設定に対するインターフェース記述子を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/AltSetting.html#getEndpoints()">getEndpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この代替設定のエンドポイントを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/AltSetting.html#getInterface()">getInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この代替設定のインターフェースを参照します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterface()"><!-- --></A><H3>
getInterface</H3>
<PRE>
<A HREF="../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A> <B>getInterface</B>()</PRE>
<DL>
<DD>この代替設定のインターフェースを参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>インターフェース</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
<A HREF="../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>この代替設定に対するインターフェース記述子を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>インターフェース記述子</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalDescriptor()"><!-- --></A><H3>
getAdditionalDescriptor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A>&gt; <B>getAdditionalDescriptor</B>()</PRE>
<DL>
<DD>このインターフェースに設定されているクラス仕様/ベンダー仕様の記述子を参照します。追加の
 記述子が指定されていない場合は長さ 0 のリストを返します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>代替設定の追加の記述子</DL>
</DD>
</DL>
<HR>

<A NAME="getAltSetting()"><!-- --></A><H3>
getAltSetting</H3>
<PRE>
int <B>getAltSetting</B>()</PRE>
<DL>
<DD>この代替設定の <code>bAlternateSetting</code> 値を返します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>代替設定</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoints()"><!-- --></A><H3>
getEndpoints</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A>&gt; <B>getEndpoints</B>()</PRE>
<DL>
<DD>この代替設定のエンドポイントを参照します。返値は
 <A HREF="../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getNumEndpoint()"><CODE>InterfaceDescriptor.getNumEndpoint()</CODE></A> 個のエンドポイントを含むリスト
 です。
 コントロール転送を表す Endpoint0 は含まれません。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>エンドポイントのリスト</DL>
</DD>
</DL>
<HR>

<A NAME="controlTransfer(org.koiroha.usb.desc.DeviceRequest, int)"><!-- --></A><H3>
controlTransfer</H3>
<PRE>
int <B>controlTransfer</B>(<A HREF="../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request,
                    int&nbsp;timeout)
                    throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>この代替設定でコントロール転送を実行します。このメソッドはエンドポイント 0 に対する簡易
 メソッドです。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - デバイスリクエスト<DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際の入出力サイズ
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 言語 ID の取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="controlTransfer(org.koiroha.usb.desc.DeviceRequest, int, int)"><!-- --></A><H3>
controlTransfer</H3>
<PRE>
int <B>controlTransfer</B>(<A HREF="../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request,
                    int&nbsp;edpt,
                    int&nbsp;timeout)
                    throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>この代替設定の指定されたエンドポイントでコントロール転送を実行します。
 タイムアウトに負の値を指定した場合は実装側で可能な限りの待機を行います。
 <p>
 このメソッドの実行にはインターフェースが要求されている必要があります。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - デバイスリクエスト<DD><CODE>edpt</CODE> - エンドポイント番号<DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際の入出力サイズ
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 言語 ID の取得に失敗した場合</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AltSetting.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/Bus.html" title="org.koiroha.usb 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/AltSetting.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AltSetting.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
