<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Device (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.Device interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Device (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Device.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/DeviceFilter.html" title="org.koiroha.usb 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/Device.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb</FONT>
<BR>
インタフェース Device</H2>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Closeable.html" title="java.io 内のクラスまたはインタフェース">Closeable</A></DD>
</DL>
<DL>
<DT><B>既知の実装クラスの一覧: </B> <DD><A HREF="../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Device</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Closeable.html" title="java.io 内のクラスまたはインタフェース">Closeable</A></DL>
</PRE>

<P>
USB デバイスを表すインターフェースです。デバイス記述子とコンフィギュレーションを参照することが
 出来ます。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/23 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.9 $ $Date: 2009/05/18 15:38:05 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#addDeviceListener(org.koiroha.usb.event.DeviceListener)">addDeviceListener</A></B>(<A HREF="../../../org/koiroha/usb/event/DeviceListener.html" title="org.koiroha.usb.event 内のインタフェース">DeviceListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスにリスナを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスをクローズしてアプリケーションからの操作を終了します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#deviceRequest(org.koiroha.usb.desc.DeviceRequest)">deviceRequest</A></B>(<A HREF="../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースの指定されたエンドポイントに対してデバイス要求を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#getActiveConfiguration()">getActiveConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスに対する操作の対象となるコンフィギュレーションを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/koiroha/usb/Bus.html" title="org.koiroha.usb 内のインタフェース">Bus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#getBus()">getBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスが接続されているバス情報を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#getChildDevices()">getChildDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスに接続されている別のデバイスを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース">Configuration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#getConfigurations()">getConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスのコンフィギュレーション一覧を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスの記述子を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#getLangID()">getLangID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスの文字列記述子取得で使用できる言語 ID を問い合わせます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#getParentDevice()">getParentDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスが接続されているデバイス (ハブなど) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#getString(int, int)">getString</A></B>(int&nbsp;index,
          int&nbsp;langid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された文字列記述子 (String Descriptor) の <code>bString</code> を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスがオープンされているかどうかを確認します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスをオープンしてアプリケーションからの操作が可能な状態にします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#removeDeviceListener(org.koiroha.usb.event.DeviceListener)">removeDeviceListener</A></B>(<A HREF="../../../org/koiroha/usb/event/DeviceListener.html" title="org.koiroha.usb.event 内のインタフェース">DeviceListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスからリスナを削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスの通信状態をリセットし開放状態にします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Device.html#setActiveConfiguration(int)">setActiveConfiguration</A></B>(int&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスに対する操作の対象となるコンフィギュレーションを設定します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
<A HREF="../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>このデバイスの記述子を参照します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>デバイス記述子</DL>
</DD>
</DL>
<HR>

<A NAME="getBus()"><!-- --></A><H3>
getBus</H3>
<PRE>
<A HREF="../../../org/koiroha/usb/Bus.html" title="org.koiroha.usb 内のインタフェース">Bus</A> <B>getBus</B>()</PRE>
<DL>
<DD>このデバイスが接続されているバス情報を参照します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このデバイスのバス</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDevice()"><!-- --></A><H3>
getParentDevice</H3>
<PRE>
<A HREF="../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A> <B>getParentDevice</B>()</PRE>
<DL>
<DD>このデバイスが接続されているデバイス (ハブなど) を参照します。デバイスがバスのルートハブ
 を示す場合は null を返します。
 <p>
 この機能はオプションです。サポートしていない実装では実際のトポロジー構造を無視して全ての
 デバイスで null を返します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このデバイスの親デバイス</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDevices()"><!-- --></A><H3>
getChildDevices</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt; <B>getChildDevices</B>()</PRE>
<DL>
<DD>このデバイスに接続されている別のデバイスを参照します。子のデバイスを持たない場合は長さ 0
 のリストを返します。
 <p>
 この機能はオプションです。サポートしていない実装では実際のトポロジー構造を無視して全ての
 デバイスで長さ 0 のリストを返します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このデバイスの子デバイス</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurations()"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース">Configuration</A>&gt; <B>getConfigurations</B>()</PRE>
<DL>
<DD>このデバイスのコンフィギュレーション一覧を取得します。
 このメソッドの実行にデバイスがオープンされている必要はありません。
 <p>
 デバイスに対して別の処理が排他的アクセス権を持っている場合、ネイティブ実装がコンフィギュ
 レーション情報を取得できない可能性があります。このため、このメソッドはデバイス記述子の
 <A HREF="../../../org/koiroha/usb/desc/DeviceDescriptor.html#getNumConfigurations()"><CODE>bNumConfigurations</CODE></A> よりも
 小さな個数のコンフィギュレーションを返す可能性がある事に注意してください。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このデバイスのコンフィギュレーションリスト</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
boolean <B>isOpen</B>()</PRE>
<DL>
<DD>このデバイスがオープンされているかどうかを確認します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>オープンされている場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>()
          throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイスをオープンしてアプリケーションからの操作が可能な状態にします。アプリケーション
 はオープンしたデバイスの <A HREF="../../../org/koiroha/usb/Device.html#close()"><CODE>close()</CODE></A> を呼び出してオープン状態を終了する必要が
 あります。
 <p>
 このインスタンスがオープンされている場合や既に解放されている場合は例外が発生します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスのオープンに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイスをクローズしてアプリケーションからの操作を終了します。デバイスがオープンされて
 いない場合や既に解放されている場合は何も行われません。一度クローズしたデバイスを再度オー
 プンして利用することが出来ます。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Closeable.html" title="java.io 内のクラスまたはインタフェース">Closeable</A></CODE> 内の <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Closeable.html#close()" title="java.io 内のクラスまたはインタフェース">close</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスのクローズに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()
           throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイスの通信状態をリセットし開放状態にします。再度デバイスを利用するには再取得を行う
 必要があります。
 <p>
 このメソッドの呼び出しにはデバイスがオープンされている必要があります。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - リセットに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveConfiguration(int)"><!-- --></A><H3>
setActiveConfiguration</H3>
<PRE>
void <B>setActiveConfiguration</B>(int&nbsp;conf)
                            throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デバイスに対する操作の対象となるコンフィギュレーションを設定します。<code>conf</code> には
 対応するコンフィギュレーション記述子の <code>bConfigurationValue</code> 値を指定します
 (一般的にこの値は 1 から始まります)。無効なコンフィギュレーションが指定された場合は例外
 が発生します。
 <p>
 このメソッドの呼び出しにはデバイスがオープンされている必要があります。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>conf</CODE> - アクティブにするコンフィギュレーション
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コンフィギュレーションの設定に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveConfiguration()"><!-- --></A><H3>
getActiveConfiguration</H3>
<PRE>
int <B>getActiveConfiguration</B>()
                           throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デバイスに対する操作の対象となるコンフィギュレーションを参照します。返値は対応するコンフィ
 ギュレーション記述子の <code>bConfigurationValue</code> 値です。
 <p>
 このメソッドの呼び出しにはデバイスがオープンされている必要があります。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>アクティブにするコンフィギュレーション
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コンフィギュレーションの取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, int)"><!-- --></A><H3>
getString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getString</B>(int&nbsp;index,
                 int&nbsp;langid)
                 throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定された文字列記述子 (String Descriptor) の <code>bString</code> を参照します。
 このメソッドの呼び出しにはデバイスがオープンされている必要があります。インデックスに対応
 する文字列記述子が定義されていない場合は FIXME <i>仕様未決</i>
 <p>
 このメソッドはインデックスに 0 を指定した <code>wLANGID</code> 取得には対応していません。
 デバイスの言語 ID を参照する場合は明示的に <A HREF="../../../org/koiroha/usb/Device.html#getLangID()"><CODE>getLangID()</CODE></A> を使用してください。
 これは各記述子における文字列記述子インデックスの無効値が 0 であることから、アプリケー
 ションが意図せず言語 ID を文字列として扱うことを避けるためです。
 <p>
 インデックスや文字列記述子に範囲外の値を指定した場合は例外が発生します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>index</CODE> - 文字列記述子のインデックス (1-255)<DD><CODE>langid</CODE> - 言語 ID (0-65535)
<DT><B>戻り値:</B><DD>文字列記述子の文字列
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 文字列記述子の取得に失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../org/koiroha/usb/LangID.html" title="org.koiroha.usb 内のクラス"><CODE>定義済みの言語 ID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLangID()"><!-- --></A><H3>
getLangID</H3>
<PRE>
int[] <B>getLangID</B>()
                throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイスの文字列記述子取得で使用できる言語 ID を問い合わせます。返値の配列に格納され
 ている言語 ID の順序はデバイス依存です。
 <p>
 このメソッドの呼び出しにはデバイスがオープンされている必要があります。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>デフォルトの言語 ID
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 言語 ID の取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="deviceRequest(org.koiroha.usb.desc.DeviceRequest)"><!-- --></A><H3>
deviceRequest</H3>
<PRE>
int <B>deviceRequest</B>(<A HREF="../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request)
                  throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このインターフェースの指定されたエンドポイントに対してデバイス要求を実行します。
 このメソッドの実行にはデバイスが FIXME オープンされている必要がある?
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - デバイスリクエスト
<DT><B>戻り値:</B><DD>実際の入出力サイズ
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 言語 ID の取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="addDeviceListener(org.koiroha.usb.event.DeviceListener)"><!-- --></A><H3>
addDeviceListener</H3>
<PRE>
void <B>addDeviceListener</B>(<A HREF="../../../org/koiroha/usb/event/DeviceListener.html" title="org.koiroha.usb.event 内のインタフェース">DeviceListener</A>&nbsp;l)</PRE>
<DL>
<DD>このデバイスにリスナを追加します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - デバイスリスナ</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeviceListener(org.koiroha.usb.event.DeviceListener)"><!-- --></A><H3>
removeDeviceListener</H3>
<PRE>
void <B>removeDeviceListener</B>(<A HREF="../../../org/koiroha/usb/event/DeviceListener.html" title="org.koiroha.usb.event 内のインタフェース">DeviceListener</A>&nbsp;l)</PRE>
<DL>
<DD>このデバイスからリスナを削除します。該当するリスナが登録されていない場合は何も行いません。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - デバイスリスナ</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Device.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/DeviceFilter.html" title="org.koiroha.usb 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/Device.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Device.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
