<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Endpoint (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.Endpoint interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Endpoint (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Endpoint.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/usb/DeviceFilter.html" title="org.koiroha.usb 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/Endpoint.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Endpoint.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb</FONT>
<BR>
インタフェース Endpoint</H2>
<DL>
<DT><B>既知の実装クラスの一覧: </B> <DD><A HREF="../../../org/koiroha/usb/impl/EndpointImpl.html" title="org.koiroha.usb.impl 内のクラス">EndpointImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Endpoint</B></DL>
</PRE>

<P>
エンドポイントを表すインターフェースです。エンドポイントはホストとデバイスが持つ FIFO パイプの
 端点です。双方のエンドポイントはパイプでつながっており、パイプは IN または OUT のどちらかの
 転送方向を持ちます。
 <p>
 エンドポイントへの入出力操作を行うにはインターフェースが要求されている必要があります。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/23 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.12 $ $Date: 2009/05/18 20:34:11 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Endpoint.html#clearHalt()">clearHalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エンドポイントに設定されている halt 状態をクリアします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Endpoint.html#getAdditionalDescriptor()">getAdditionalDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントに設定されているクラス仕様/ベンダー仕様の記述子を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース">AltSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Endpoint.html#getAltSetting()">getAltSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントを持つ代替設定を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス">EndpointDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Endpoint.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントの記述子を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Endpoint.html#read(byte[], int, int, int)">read</A></B>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;length,
     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../org/koiroha/usb/desc/TransferType.html#BULK"><CODE>TransferType.BULK</CODE></A> または <A HREF="../../../org/koiroha/usb/desc/TransferType.html#INTERRUPT"><CODE>TransferType.INTERRUPT</CODE></A> のエンド
 ポイントから指定されたバッファにデータを受信します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Endpoint.html#startIsocRead(org.koiroha.usb.event.IsocTransferListener, long, int, int)">startIsocRead</A></B>(<A HREF="../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;l,
              long&nbsp;startFrame,
              int&nbsp;frames,
              int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントでの等時間隔 (Isochronous) 受信を開始します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Endpoint.html#startIsocRead(org.koiroha.usb.event.IsocTransferListener, long, int, int, int)">startIsocRead</A></B>(<A HREF="../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;l,
              long&nbsp;startFrame,
              int&nbsp;frames,
              int&nbsp;bufSize,
              int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントでの等時間隔 (Isochronous) 受信を開始します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Endpoint.html#stopIsocRead()">stopIsocRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントで行っている等時間隔受信を停止します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Endpoint.html#write(byte[], int, int, int)">write</A></B>(byte[]&nbsp;buffer,
      int&nbsp;offset,
      int&nbsp;length,
      int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../org/koiroha/usb/desc/TransferType.html#BULK"><CODE>TransferType.BULK</CODE></A> または  <A HREF="../../../org/koiroha/usb/desc/TransferType.html#INTERRUPT"><CODE>TransferType.INTERRUPT</CODE></A> のエンド
 ポイントに対して指定されたデータを送信します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
<A HREF="../../../org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス">EndpointDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>このエンドポイントの記述子を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>エンドポイント記述子</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalDescriptor()"><!-- --></A><H3>
getAdditionalDescriptor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A>&gt; <B>getAdditionalDescriptor</B>()</PRE>
<DL>
<DD>このエンドポイントに設定されているクラス仕様/ベンダー仕様の記述子を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>追加の記述子</DL>
</DD>
</DL>
<HR>

<A NAME="getAltSetting()"><!-- --></A><H3>
getAltSetting</H3>
<PRE>
<A HREF="../../../org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース">AltSetting</A> <B>getAltSetting</B>()</PRE>
<DL>
<DD>このエンドポイントを持つ代替設定を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>代替設定</DL>
</DD>
</DL>
<HR>

<A NAME="clearHalt()"><!-- --></A><H3>
clearHalt</H3>
<PRE>
void <B>clearHalt</B>()
               throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>エンドポイントに設定されている halt 状態をクリアします。このメソッドはホスト側の状態のみ
 に作用します。デバイス側の halt 状態もクリアする場合は <A HREF="../../../org/koiroha/usb/desc/DeviceRequest.html#CLEAR_FEATURE"><CODE>DeviceRequest.CLEAR_FEATURE</CODE></A>
 のデバイスリクエストを実行する必要があります。
 <p>
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 状態のクリアに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length,
           int&nbsp;timeout)
           throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD><A HREF="../../../org/koiroha/usb/desc/TransferType.html#BULK"><CODE>TransferType.BULK</CODE></A> または  <A HREF="../../../org/koiroha/usb/desc/TransferType.html#INTERRUPT"><CODE>TransferType.INTERRUPT</CODE></A> のエンド
 ポイントに対して指定されたデータを送信します。エンドポイントがそれ以外の転送タイプであっ
 たり転送方向が <A HREF="../../../org/koiroha/usb/desc/Direction.html#OUT"><CODE>Direction.OUT</CODE></A> でない場合は例外が発生します。
 このメソッドはデバイスがオープンしインターフェースが要求済みの場合に実行する事が出来ます。
 <p>
 書き込みタイムアウトをミリ秒で指定することができます。負の値を指定した場合、実装側で可能な
 限りの待機を行います。
 <p>
 いくつかのデバイスでは 0 バイトデータの送信が意味を持つことがあるため、サブクラスは
 length が 0 の書き込みを省略しないよう実装する必要があります。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>buffer</CODE> - 出力用のデータが格納されているバッファ<DD><CODE>offset</CODE> - バッファ内のデータのオフセット<DD><CODE>length</CODE> - バッファ内のデータの長さ<DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - データの出力に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int, int)"><!-- --></A><H3>
read</H3>
<PRE>
int <B>read</B>(byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;length,
         int&nbsp;timeout)
         throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD><A HREF="../../../org/koiroha/usb/desc/TransferType.html#BULK"><CODE>TransferType.BULK</CODE></A> または <A HREF="../../../org/koiroha/usb/desc/TransferType.html#INTERRUPT"><CODE>TransferType.INTERRUPT</CODE></A> のエンド
 ポイントから指定されたバッファにデータを受信します。エンドポイントがそれ以外のタイプで
 あったり転送方向が <A HREF="../../../org/koiroha/usb/desc/Direction.html#IN"><CODE>Direction.IN</CODE></A> でない場合は例外が発生します。
 このメソッドはデバイスがオープンしインターフェースが要求済みの場合に実行する事が出来ます。
 <p>
 読み込みタイムアウトをミリ秒で指定することができます。負の値を指定した場合、実装側で可能な
 限りの待機を行います。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>buffer</CODE> - 入力データを格納するバッファ<DD><CODE>offset</CODE> - バッファ内のデータのオフセット<DD><CODE>length</CODE> - バッファ内のデータの長さ<DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に読み込んだ長さ
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - データの入力に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="startIsocRead(org.koiroha.usb.event.IsocTransferListener, long, int, int)"><!-- --></A><H3>
startIsocRead</H3>
<PRE>
void <B>startIsocRead</B>(<A HREF="../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;l,
                   long&nbsp;startFrame,
                   int&nbsp;frames,
                   int&nbsp;bufSize)
                   throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このエンドポイントでの等時間隔 (Isochronous) 受信を開始します。このメソッドは
 <code>startIsochronousRead(l, frames, Thread.NORM_PRIORITY)</code> と等価です。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - データ受信を通知するリスナ<DD><CODE>startFrame</CODE> - 開始フレーム<DD><CODE>frames</CODE> - リスナに通知するフレーム (ミリ秒) 単位<DD><CODE>bufSize</CODE> - 1フレーム当たりのバッファサイズ
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 等時間隔受信の開始に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="startIsocRead(org.koiroha.usb.event.IsocTransferListener, long, int, int, int)"><!-- --></A><H3>
startIsocRead</H3>
<PRE>
void <B>startIsocRead</B>(<A HREF="../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;l,
                   long&nbsp;startFrame,
                   int&nbsp;frames,
                   int&nbsp;bufSize,
                   int&nbsp;priority)
                   throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このエンドポイントでの等時間隔 (Isochronous) 受信を開始します。このメソッドは受信用の
 スレッドを新規に起動し、<A HREF="../../../org/koiroha/usb/Endpoint.html#stopIsocRead()"><CODE>stopIsocRead()</CODE></A> が呼び出されるまでパケット
 の受信をリスナに通知し続けます。
 <p>
 配信スレッドの優先順位は <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Thread.html" title="java.lang 内のクラスまたはインタフェース"><CODE>Thread</CODE></A> クラスに定義されている値の範囲で指定してくだ
 さい。
 <p>
 エンドポイントのパイプが <A HREF="../../../org/koiroha/usb/desc/TransferType.html#ISOCHRONOUS"><CODE>TransferType.ISOCHRONOUS</CODE></A> でない場合や、既に
 等時間隔受信が開始されている場合は例外が発生します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - データ受信を通知するリスナ<DD><CODE>startFrame</CODE> - 開始フレーム<DD><CODE>frames</CODE> - リスナに通知するフレーム (ミリ秒) 単位<DD><CODE>bufSize</CODE> - 1フレーム当たりのバッファサイズ<DD><CODE>priority</CODE> - イベント配信スレッドの優先順位
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 等時間隔受信の開始に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="stopIsocRead()"><!-- --></A><H3>
stopIsocRead</H3>
<PRE>
void <B>stopIsocRead</B>()
                  throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このエンドポイントで行っている等時間隔受信を停止します。等時間隔受信が行われていない場合は
 何も行いません。
 <p>
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 等時間隔受信の停止に失敗した場合</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Endpoint.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/usb/DeviceFilter.html" title="org.koiroha.usb 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/Endpoint.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Endpoint.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
