<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Interface (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.Interface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Interface (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interface.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/IsochNoSentException.html" title="org.koiroha.usb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/Interface.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Interface.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb</FONT>
<BR>
インタフェース Interface</H2>
<DL>
<DT><B>既知の実装クラスの一覧: </B> <DD><A HREF="../../../org/koiroha/usb/impl/InterfaceImpl.html" title="org.koiroha.usb.impl 内のクラス">InterfaceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Interface</B></DL>
</PRE>

<P>
USB のインターフェースを表すインターフェースです。インターフェースは複数の代替設定を持っており、
 それぞれの代替設定でインターフェース記述子やエンドポイントが異なります。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/23 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.7 $ $Date: 2009/05/18 20:34:12 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Interface.html#claim()">claim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;システムにこのインターフェースを使用するよう要求 (claim) します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Interface.html#getActiveAltSetting()">getActiveAltSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースの現在の代替設定 <code>bAlternateSetting</code> を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース">AltSetting</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Interface.html#getAltSettings()">getAltSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースの代替設定を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Interface.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースが属しているコンフィギュレーションを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Interface.html#isClaimed()">isClaimed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースが要求済みかどうかを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Interface.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェースを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/Interface.html#setActiveAltSetting(int)">setActiveAltSetting</A></B>(int&nbsp;alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースに対する操作対象の代替設定
 <A HREF="../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getAlternateSetting()"><CODE>bAlternateSetting</CODE></A> を
 設定します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
<A HREF="../../../org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>このインターフェースが属しているコンフィギュレーションを参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>コンフィギュレーション</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveAltSetting(int)"><!-- --></A><H3>
setActiveAltSetting</H3>
<PRE>
void <B>setActiveAltSetting</B>(int&nbsp;alt)
                         throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このインターフェースに対する操作対象の代替設定
 <A HREF="../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getAlternateSetting()"><CODE>bAlternateSetting</CODE></A> を
 設定します。
 このメソッドの呼び出しにはインターフェースが要求されている必要があります。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>alt</CODE> - 設定する代替設定
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 代替設定の設定に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveAltSetting()"><!-- --></A><H3>
getActiveAltSetting</H3>
<PRE>
int <B>getActiveAltSetting</B>()
                        throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このインターフェースの現在の代替設定 <code>bAlternateSetting</code> を参照します。
 このメソッドの呼び出しにはインターフェースが要求されている必要があります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>代替設定
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 代替設定の参照に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getAltSettings()"><!-- --></A><H3>
getAltSettings</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース">AltSetting</A>&gt; <B>getAltSettings</B>()</PRE>
<DL>
<DD>このインターフェースの代替設定を参照します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>代替設定のリスト</DL>
</DD>
</DL>
<HR>

<A NAME="isClaimed()"><!-- --></A><H3>
isClaimed</H3>
<PRE>
boolean <B>isClaimed</B>()</PRE>
<DL>
<DD>このインターフェースが要求済みかどうかを返します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>インターフェースが要求済みの場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="claim()"><!-- --></A><H3>
claim</H3>
<PRE>
void <B>claim</B>()
           throws <A HREF="../../../org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス">ResourceBusyException</A>,
                  <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>システムにこのインターフェースを使用するよう要求 (claim) します。このインターフェースの
 エンドポイントに対して入出力操作を行う場合は事前にこのメソッドを呼び出しておく必要があり
 ます。
 <p>
 このメソッドを呼び出す前にデバイスを<A HREF="../../../org/koiroha/usb/Device.html#open()"><CODE>オープン</CODE></A>し、このインター
 フェースのコンフィギュレーションを選択しておく必要があります。
 <p>
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス">ResourceBusyException</A></CODE> - 別の処理がこのインターフェースに排他アクセスを行っている場合
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - インターフェースのオープンに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>()
             throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>インターフェースを解放します。インターフェースが要求されていない場合や既にデバイスが解放さ
 れている場合は何も行われません。解放されたインターフェースは <A HREF="../../../org/koiroha/usb/Interface.html#claim()"><CODE>claim()</CODE></A> で再び
 要求することが出来ます。
 <p>
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - インターフェースの解放に失敗した場合</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interface.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/IsochNoSentException.html" title="org.koiroha.usb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/Interface.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Interface.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
