<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.koiroha.usb (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/koiroha/usb/package-summary.html" target="classFrame">org.koiroha.usb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AltSetting.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>AltSetting</I></A>
<BR>
<A HREF="Bus.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>Bus</I></A>
<BR>
<A HREF="Configuration.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="Device.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>Device</I></A>
<BR>
<A HREF="DeviceFilter.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>DeviceFilter</I></A>
<BR>
<A HREF="Endpoint.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>Endpoint</I></A>
<BR>
<A HREF="Interface.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>Interface</I></A>
<BR>
<A HREF="USBContext.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>USBContext</I></A>
<BR>
<A HREF="USBService.html" title="org.koiroha.usb 内のインタフェース" target="classFrame"><I>USBService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LangID.html" title="org.koiroha.usb 内のクラス" target="classFrame">LangID</A>
<BR>
<A HREF="USB.html" title="org.koiroha.usb 内のクラス" target="classFrame">USB</A>
<BR>
<A HREF="USB.Class.html" title="org.koiroha.usb 内のクラス" target="classFrame">USB.Class</A>
<BR>
<A HREF="USBServiceManager.html" title="org.koiroha.usb 内のクラス" target="classFrame">USBServiceManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
例外</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IsochNoSentException.html" title="org.koiroha.usb 内のクラス" target="classFrame">IsochNoSentException</A>
<BR>
<A HREF="NotImplementedException.html" title="org.koiroha.usb 内のクラス" target="classFrame">NotImplementedException</A>
<BR>
<A HREF="NotOpenException.html" title="org.koiroha.usb 内のクラス" target="classFrame">NotOpenException</A>
<BR>
<A HREF="ResourceBusyException.html" title="org.koiroha.usb 内のクラス" target="classFrame">ResourceBusyException</A>
<BR>
<A HREF="USBException.html" title="org.koiroha.usb 内のクラス" target="classFrame">USBException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
