<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
USB (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.USB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="USB (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USB.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/USB.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="USB.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb</FONT>
<BR>
クラス USB</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.USB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>USB</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></DL>
</PRE>

<P>
USB 仕様で定義されている定数とユーティリティ機能を実装するクラスです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/05/11 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.4 $ $Date: 2009/05/14 02:22:35 $</DD>
<DT><B>作成者:</B></DT>
  <DD>takami torao</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスクラス及びインターフェースクラスを表すクラスです。</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteOrder.html" title="java.nio 内のクラスまたはインタフェース">ByteOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#BYTE_ORDER">BYTE_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USB の標準バイトオーダー <code>ByteOrder.LITTLE_ENDIAN</code> を表す定数です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#DEV_APPLICATION_SPECIFIC">DEV_APPLICATION_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;アプリケーション固有を表すクラス値です</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#DEV_COMMUNICATION">DEV_COMMUNICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#DEV_COMPOSITE">DEV_COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェース記述子に詳細が指定されていることを示すクラス値です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#DEV_DATA">DEV_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#DEV_DIAGNOSTIC">DEV_DIAGNOSTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#DEV_HUB">DEV_HUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USB ハブを示すクラス値です</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#DEV_MISCELLANEOUS">DEV_MISCELLANEOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#DEV_VENDOR_SPECIFIC">DEV_VENDOR_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ベンダー固有を表すクラス値です</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#DEV_WIRELESS_CONTROLLER">DEV_WIRELESS_CONTROLLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bluetooth のようなワイヤレスコントローラを表すクラス値です</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_APPLICATION_SPECIFIC">IFC_APPLICATION_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;アプリケーション固有を表すクラス値です</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_AUDIO">IFC_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;スピーカーなどのオーディオ機器を表すクラス値です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_CHIP_SMART_CARD">IFC_CHIP_SMART_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_COMMUNICATION_CONTROL">IFC_COMMUNICATION_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_COMMUNICATION_DATA">IFC_COMMUNICATION_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_CONTENT_SECURITY">IFC_CONTENT_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_DIAGNOSTIC_DEVICE">IFC_DIAGNOSTIC_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_HID">IFC_HID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;マウスやキーボードなどのヒューマンデバイスインターフェースを示すクラス値です</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_IMAGE">IFC_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_MASS_STRAGE">IFC_MASS_STRAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ハードディスクや CD-ROM などのストレージを示すクラス値です</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_PHYSICAL">IFC_PHYSICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_PRINTING">IFC_PRINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プリンタなどの印刷機器を示すクラス値です</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_VENDOR_SPECIFIC">IFC_VENDOR_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ベンダー固有を表すクラス値です</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_VIDEO">IFC_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;映像デバイスを表すクラス値です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#IFC_WIRELESS_CONTROLLER">IFC_WIRELESS_CONTROLLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bluetooth のようなワイヤレスコントローラを表すクラス値です</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#getDeviceClass(int)">getDeviceClass</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された <code>bDeviceClass</code> 値に対するデバイスクラスのインスタンスを参照し
 ます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USB.html#getInterfaceClass(byte)">getInterfaceClass</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された <code>bInterfaceClass</code> 値に対するインターフェースクラスのインスタ
 ンスを参照します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BYTE_ORDER"><!-- --></A><H3>
BYTE_ORDER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteOrder.html" title="java.nio 内のクラスまたはインタフェース">ByteOrder</A> <B>BYTE_ORDER</B></PRE>
<DL>
<DD>USB の標準バイトオーダー <code>ByteOrder.LITTLE_ENDIAN</code> を表す定数です。
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_COMPOSITE"><!-- --></A><H3>
DEV_COMPOSITE</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>DEV_COMPOSITE</B></PRE>
<DL>
<DD>インターフェース記述子に詳細が指定されていることを示すクラス値です。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_COMMUNICATION"><!-- --></A><H3>
DEV_COMMUNICATION</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>DEV_COMMUNICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_HUB"><!-- --></A><H3>
DEV_HUB</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>DEV_HUB</B></PRE>
<DL>
<DD>USB ハブを示すクラス値です
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_DATA"><!-- --></A><H3>
DEV_DATA</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>DEV_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_DIAGNOSTIC"><!-- --></A><H3>
DEV_DIAGNOSTIC</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>DEV_DIAGNOSTIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_WIRELESS_CONTROLLER"><!-- --></A><H3>
DEV_WIRELESS_CONTROLLER</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>DEV_WIRELESS_CONTROLLER</B></PRE>
<DL>
<DD>Bluetooth のようなワイヤレスコントローラを表すクラス値です
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_MISCELLANEOUS"><!-- --></A><H3>
DEV_MISCELLANEOUS</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>DEV_MISCELLANEOUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_APPLICATION_SPECIFIC"><!-- --></A><H3>
DEV_APPLICATION_SPECIFIC</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>DEV_APPLICATION_SPECIFIC</B></PRE>
<DL>
<DD>アプリケーション固有を表すクラス値です
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEV_VENDOR_SPECIFIC"><!-- --></A><H3>
DEV_VENDOR_SPECIFIC</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>DEV_VENDOR_SPECIFIC</B></PRE>
<DL>
<DD>ベンダー固有を表すクラス値です
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_AUDIO"><!-- --></A><H3>
IFC_AUDIO</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_AUDIO</B></PRE>
<DL>
<DD>スピーカーなどのオーディオ機器を表すクラス値です。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_COMMUNICATION_CONTROL"><!-- --></A><H3>
IFC_COMMUNICATION_CONTROL</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_COMMUNICATION_CONTROL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_COMMUNICATION_DATA"><!-- --></A><H3>
IFC_COMMUNICATION_DATA</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_COMMUNICATION_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_HID"><!-- --></A><H3>
IFC_HID</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_HID</B></PRE>
<DL>
<DD>マウスやキーボードなどのヒューマンデバイスインターフェースを示すクラス値です
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_PHYSICAL"><!-- --></A><H3>
IFC_PHYSICAL</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_PHYSICAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_IMAGE"><!-- --></A><H3>
IFC_IMAGE</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_PRINTING"><!-- --></A><H3>
IFC_PRINTING</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_PRINTING</B></PRE>
<DL>
<DD>プリンタなどの印刷機器を示すクラス値です
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_MASS_STRAGE"><!-- --></A><H3>
IFC_MASS_STRAGE</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_MASS_STRAGE</B></PRE>
<DL>
<DD>ハードディスクや CD-ROM などのストレージを示すクラス値です
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_CHIP_SMART_CARD"><!-- --></A><H3>
IFC_CHIP_SMART_CARD</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_CHIP_SMART_CARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_CONTENT_SECURITY"><!-- --></A><H3>
IFC_CONTENT_SECURITY</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_CONTENT_SECURITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_VIDEO"><!-- --></A><H3>
IFC_VIDEO</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_VIDEO</B></PRE>
<DL>
<DD>映像デバイスを表すクラス値です。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_DIAGNOSTIC_DEVICE"><!-- --></A><H3>
IFC_DIAGNOSTIC_DEVICE</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_DIAGNOSTIC_DEVICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_WIRELESS_CONTROLLER"><!-- --></A><H3>
IFC_WIRELESS_CONTROLLER</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_WIRELESS_CONTROLLER</B></PRE>
<DL>
<DD>Bluetooth のようなワイヤレスコントローラを表すクラス値です
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_APPLICATION_SPECIFIC"><!-- --></A><H3>
IFC_APPLICATION_SPECIFIC</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_APPLICATION_SPECIFIC</B></PRE>
<DL>
<DD>アプリケーション固有を表すクラス値です
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IFC_VENDOR_SPECIFIC"><!-- --></A><H3>
IFC_VENDOR_SPECIFIC</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>IFC_VENDOR_SPECIFIC</B></PRE>
<DL>
<DD>ベンダー固有を表すクラス値です
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeviceClass(int)"><!-- --></A><H3>
getDeviceClass</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>getDeviceClass</B>(int&nbsp;value)</PRE>
<DL>
<DD>指定された <code>bDeviceClass</code> 値に対するデバイスクラスのインスタンスを参照し
 ます。このメソッドが null を返すことはありません。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - クラス値
<DT><B>戻り値:</B><DD>デバイスクラス</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceClass(byte)"><!-- --></A><H3>
getInterfaceClass</H3>
<PRE>
public static final <A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス">USB.Class</A> <B>getInterfaceClass</B>(byte&nbsp;value)</PRE>
<DL>
<DD>指定された <code>bInterfaceClass</code> 値に対するインターフェースクラスのインスタ
 ンスを参照します。このメソッドが null を返すことはありません。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - クラス値
<DT><B>戻り値:</B><DD>デバイスクラス</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USB.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/USB.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="USB.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
