<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
USBContext (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.USBContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="USBContext (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USBContext.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/USBContext.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="USBContext.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb</FONT>
<BR>
インタフェース USBContext</H2>
<DL>
<DT><B>既知の実装クラスの一覧: </B> <DD><A HREF="../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>USBContext</B></DL>
</PRE>

<P>
USB コンテキストを表すインターフェースです。USB コンテキストはシステムで利用可能な USB デバ
 イスの論理構成ビューを保持しています。
 <p>
 コンテキストのインスタンスはリソースを保持しています。アプリケーションでの利用が終了したら
 <A HREF="../../../org/koiroha/usb/USBContext.html#dispose()"><CODE>dispose()</CODE></A> メソッドを呼び出してインスタンスが保持しているリソース解放する必要があ
 ります。サブクラスの実装はファイナライザで <A HREF="../../../org/koiroha/usb/USBContext.html#dispose()"><CODE>dispose()</CODE></A> を確実に行う必要がありますが
 これはフェールセーフの機能であり、アプリケーションは明示的に <A HREF="../../../org/koiroha/usb/USBContext.html#dispose()"><CODE>dispose()</CODE></A> を呼び出す
 必要があります。ファイナライザ内で未解放のコンテキストを検出した場合は警告がログ出力されます。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>usb4j 1.0 (Java2 SE 5.0) 2009/05/18</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2009/05/18 20:34:12 $</DD>
<DT><B>作成者:</B></DT>
  <DD>takami torao</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USBContext.html#addContextListener(org.koiroha.usb.event.USBContextListener)">addContextListener</A></B>(<A HREF="../../../org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース">USBContextListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンテキストにリスナを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USBContext.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンテキストを破棄します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USBContext.html#lookup()">lookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;システムで検出された全ての USB デバイスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USBContext.html#lookup(org.koiroha.usb.DeviceFilter)">lookup</A></B>(<A HREF="../../../org/koiroha/usb/DeviceFilter.html" title="org.koiroha.usb 内のインタフェース">DeviceFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイスフィルタを使用してこのコンテキスト内の USB デバイスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USBContext.html#lookup(int, int)">lookup</A></B>(int&nbsp;idVendor,
       int&nbsp;idProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたベンダー ID、製品 ID に一致する USB デバイスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USBContext.html#removeContextListener(org.koiroha.usb.event.USBContextListener)">removeContextListener</A></B>(<A HREF="../../../org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース">USBContextListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンテキストからリスナを削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/koiroha/usb/USBContext.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンテキストの保持する USB デバイスを実際の状態と同期します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
void <B>sync</B>()
          throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このコンテキストの保持する USB デバイスを実際の状態と同期します。現在のコンテキスト内に存在
 するデバイスインスタンスは全て無効化されます。
 <p>
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - USB デバイスの同期化に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="lookup()"><!-- --></A><H3>
lookup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt; <B>lookup</B>()
                    throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>システムで検出された全ての USB デバイスを取得します。このメソッドは
 <A HREF="../../../org/koiroha/usb/USBContext.html#lookup(int, int)"><CODE>lookup</CODE></A>(-1, -1) と等価です。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>USB デバイスのリスト
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - USB デバイスの取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(int, int)"><!-- --></A><H3>
lookup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt; <B>lookup</B>(int&nbsp;idVendor,
                    int&nbsp;idProduct)
                    throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたベンダー ID、製品 ID に一致する USB デバイスを取得します。ベンダー ID に
 負の値を指定した場合は全ての USB デバイスが検索対象となります。また製品 ID に負の値を
 指定した場合は該当するベンダー ID を持つ全ての USB デバイスが検索対象となります。
 該当する USB デバイスがコンテキスト内に存在されなかった場合、メソッドは長さ 0 のリストを
 返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>idVendor</CODE> - 0〜65535 のベンダー ID (負の値を指定した場合はワイルドカード)<DD><CODE>idProduct</CODE> - 0〜65535 の製品 ID (負の値を指定した場合はワイルドカード)
<DT><B>戻り値:</B><DD>USB デバイスのリスト
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - USB デバイスの取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(org.koiroha.usb.DeviceFilter)"><!-- --></A><H3>
lookup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt; <B>lookup</B>(<A HREF="../../../org/koiroha/usb/DeviceFilter.html" title="org.koiroha.usb 内のインタフェース">DeviceFilter</A>&nbsp;filter)
                    throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたデバイスフィルタを使用してこのコンテキスト内の USB デバイスを取得します。フィルタ
 に null を指定すると全てのデバイスが対象となります。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>filter</CODE> - デバイスフィルタ
<DT><B>戻り値:</B><DD>USB デバイスのリスト
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - USB デバイスの取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()
             throws <A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このコンテキストを破棄します。コンテキスト内で使用していた全ての USB デバイスインスタンス
 は無効化されます。
 <p>
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コンテキストの解放に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="addContextListener(org.koiroha.usb.event.USBContextListener)"><!-- --></A><H3>
addContextListener</H3>
<PRE>
void <B>addContextListener</B>(<A HREF="../../../org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース">USBContextListener</A>&nbsp;l)</PRE>
<DL>
<DD>コンテキストにリスナを追加します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - 追加するリスナ</DL>
</DD>
</DL>
<HR>

<A NAME="removeContextListener(org.koiroha.usb.event.USBContextListener)"><!-- --></A><H3>
removeContextListener</H3>
<PRE>
void <B>removeContextListener</B>(<A HREF="../../../org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース">USBContextListener</A>&nbsp;l)</PRE>
<DL>
<DD>コンテキストからリスナを削除します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - 削除するリスナ</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USBContext.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/koiroha/usb/USB.Class.html" title="org.koiroha.usb 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/koiroha/usb/USBContext.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="USBContext.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
