<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:56 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス org.koiroha.usb.event.IsocTransferEvent の使用 (USB for Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="クラス org.koiroha.usb.event.IsocTransferEvent の使用 (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/koiroha/usb/event/class-use/IsocTransferEvent.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IsocTransferEvent.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>org.koiroha.usb.event.IsocTransferEvent の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.koiroha.usb.event"><B>org.koiroha.usb.event</B></A></TD>
<TD>usb4j で使用できるイベントとリスナーを定義するパッケージです。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.koiroha.usb.impl"><B>org.koiroha.usb.impl</B></A></TD>
<TD>プラットフォームごとの USB 実装を usb4j へポーティングするためのパッケージです。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.koiroha.usb.impl.libusb"><B>org.koiroha.usb.impl.libusb</B></A></TD>
<TD>Java から libusb 機能を利用可能するための低レベルパッケージです。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.koiroha.usb.impl.openusb"><B>org.koiroha.usb.impl.openusb</B></A></TD>
<TD>Java から OpenUSB 1.0 API を利用するためのパッケージです。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.koiroha.usb.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/koiroha/usb/event/package-summary.html">org.koiroha.usb.event</A> での <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A> 型のパラメータを持つ <A HREF="../../../../../org/koiroha/usb/event/package-summary.html">org.koiroha.usb.event</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IsocTransferListener.</B><B><A HREF="../../../../../org/koiroha/usb/event/IsocTransferListener.html#receive(org.koiroha.usb.event.IsocTransferEvent)">receive</A></B>(<A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isochronous データの受信時に呼び出されます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IsocTransferListener.</B><B><A HREF="../../../../../org/koiroha/usb/event/IsocTransferListener.html#transferAborted(org.koiroha.usb.event.IsocTransferEvent)">transferAborted</A></B>(<A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;例外により処理が中断された場合に呼び出されます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IsocTransferListener.</B><B><A HREF="../../../../../org/koiroha/usb/event/IsocTransferListener.html#transferStopped(org.koiroha.usb.event.IsocTransferEvent)">transferStopped</A></B>(<A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等時間隔転送の受信コールバックを終了する時に呼び出されます。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.koiroha.usb.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/koiroha/usb/impl/package-summary.html">org.koiroha.usb.impl</A> での <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A> 型のパラメータを持つ <A HREF="../../../../../org/koiroha/usb/impl/package-summary.html">org.koiroha.usb.impl</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>USBBridge.</B><B><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#isochronousTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.event.IsocTransferEvent)">isochronousTransfer</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                    byte&nbsp;ifc,
                    byte&nbsp;ept,
                    <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等時間隔転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EndpointImpl.</B><B><A HREF="../../../../../org/koiroha/usb/impl/EndpointImpl.html#runIsocRead(org.koiroha.usb.event.IsocTransferListener, org.koiroha.usb.event.IsocTransferEvent)">runIsocRead</A></B>(<A HREF="../../../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;listener,
            <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントから等時間隔読み込みを開始します。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.koiroha.usb.impl.libusb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/koiroha/usb/impl/libusb/package-summary.html">org.koiroha.usb.impl.libusb</A> での <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A> 型のパラメータを持つ <A HREF="../../../../../org/koiroha/usb/impl/libusb/package-summary.html">org.koiroha.usb.impl.libusb</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LibUSB0Bridge.</B><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#isochronousTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.event.IsocTransferEvent)">isochronousTransfer</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                    byte&nbsp;ifc,
                    byte&nbsp;ept,
                    <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等時間隔転送を実行します。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.koiroha.usb.impl.openusb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/koiroha/usb/impl/openusb/package-summary.html">org.koiroha.usb.impl.openusb</A> での <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A> 型のパラメータを持つ <A HREF="../../../../../org/koiroha/usb/impl/openusb/package-summary.html">org.koiroha.usb.impl.openusb</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenUSBBridge.</B><B><A HREF="../../../../../org/koiroha/usb/impl/openusb/OpenUSBBridge.html#isochronousTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.event.IsocTransferEvent)">isochronousTransfer</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                    byte&nbsp;ifc,
                    byte&nbsp;ept,
                    <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等時間隔転送を実行します。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/koiroha/usb/event/class-use/IsocTransferEvent.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="IsocTransferEvent.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
