<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeviceImpl (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl.DeviceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeviceImpl (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/impl/DeviceImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DeviceImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.koiroha.usb.impl.DeviceNode">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.impl</FONT>
<BR>
クラス DeviceImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">org.koiroha.usb.impl.DeviceNode</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;?,?,?&gt;,<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A>,<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.impl.DeviceImpl</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Closeable.html" title="java.io 内のクラスまたはインタフェース">Closeable</A>, <A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeviceImpl</B><DT>extends <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;?,?,?&gt;,<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A>,<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&gt;<DT>implements <A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></DL>
</PRE>

<P>
USB デバイスの実装クラスです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/22 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.11 $ $Date: 2009/05/18 20:34:17 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.koiroha.usb.impl.DeviceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.usb.impl.<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#bridge">bridge</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#device">device</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#DeviceImpl(org.koiroha.usb.impl.USBBridge, org.koiroha.usb.desc.DeviceDescriptor, java.nio.ByteBuffer[])">DeviceImpl</A></B>(<A HREF="../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A>&nbsp;driver,
           <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc,
           <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>[]&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイス記述子を使用するデバイスを構築します。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#addDeviceListener(org.koiroha.usb.event.DeviceListener)">addDeviceListener</A></B>(<A HREF="../../../../org/koiroha/usb/event/DeviceListener.html" title="org.koiroha.usb.event 内のインタフェース">DeviceListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスにリスナを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスをクローズします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#connect(org.koiroha.usb.impl.DeviceImpl)">connect</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスに接続されている別のデバイスを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#deviceRequest(org.koiroha.usb.desc.DeviceRequest)">deviceRequest</A></B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスに対して要求を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスがハンドルを保持したままであれば解放を行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getActiveConfiguration()">getActiveConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイス操作の前提となっているアクティブなコンフィギュレーションを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/koiroha/usb/Bus.html" title="org.koiroha.usb 内のインタフェース">Bus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getBus()">getBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスが接続されているバスを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getChildDevices()">getChildDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスに接続されている別のデバイスを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getConfigurationImpl(java.nio.ByteBuffer)">getConfigurationImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;rawBinary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された記述子バイナリからコンフィギュレーション実装を構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース">Configuration</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getConfigurations()">getConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスからコンフィギュレーションを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスの記述子を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getHandle()">getHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このリソースのプラットフォーム依存のハンドル値を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getLangID()">getLangID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスのデフォルトの言語 ID を問い合わせます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getOpenedHandle()">getOpenedHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;オープンされているハンドルを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getParentDevice()">getParentDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスが接続されているデバイス (ハブなど) を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getRawDescriptor(byte, byte, short, byte[])">getRawDescriptor</A></B>(byte&nbsp;type,
                 byte&nbsp;index,
                 short&nbsp;langid,
                 byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された記述子のバイナリを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getString(int, int)">getString</A></B>(int&nbsp;index,
          int&nbsp;langid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたインデックスの文字列記述子の値を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getStringDescriptor(int, int)">getStringDescriptor</A></B>(int&nbsp;index,
                    int&nbsp;langid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスリクエストを実行して文字列記述子を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このリソースがオープンされているかどうかを判定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#isReleased()">isReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このノードの所有者であるデバイス実装が解放されているかどうかを確認します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このリソースをオープンします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#removeDeviceListener(org.koiroha.usb.event.DeviceListener)">removeDeviceListener</A></B>(<A HREF="../../../../org/koiroha/usb/event/DeviceListener.html" title="org.koiroha.usb.event 内のインタフェース">DeviceListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスにリスナを削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイスをリセットします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#setActiveConfiguration(int)">setActiveConfiguration</A></B>(int&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このデバイス操作の前提とするアクティブなコンフィギュレーションを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスを文字列化します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.koiroha.usb.impl.DeviceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.usb.impl.<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#addAdditionalDescriptor(org.koiroha.usb.desc.Descriptor)">addAdditionalDescriptor</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#addChildNode(CHILD)">addChildNode</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureAltSetting(int)">ensureAltSetting</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureDeviceOpened()">ensureDeviceOpened</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureInterfaceClaimed()">ensureInterfaceClaimed</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureUnreleased()">ensureUnreleased</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getAdditionalDescriptor()">getAdditionalDescriptor</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getChildNode()">getChildNode</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#toUINT16(java.lang.String, int)">toUINT16</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#toUINT8(java.lang.String, int)">toUINT8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceImpl(org.koiroha.usb.impl.USBBridge, org.koiroha.usb.desc.DeviceDescriptor, java.nio.ByteBuffer[])"><!-- --></A><H3>
DeviceImpl</H3>
<PRE>
protected <B>DeviceImpl</B>(<A HREF="../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A>&nbsp;driver,
                     <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&nbsp;desc,
                     <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>[]&nbsp;conf)</PRE>
<DL>
<DD>指定されたデバイス記述子を使用するデバイスを構築します。
 コンフィギュレーション記述子バイナリの配列はデバイス記述子の <code>bNumConfiguraion</code>
 と同じ長さです。コンフィギュレーションの取得に失敗している場合、その要素に null が含まれ
 ていてもかまいません。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>driver</CODE> - USB ドライバ<DD><CODE>desc</CODE> - デバイス記述子<DD><CODE>conf</CODE> - コンフィギュレーション以下の記述子のバイナリデータ</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Throwable.html" title="java.lang 内のクラスまたはインタフェース">Throwable</A></PRE>
<DL>
<DD>このインスタンスがハンドルを保持したままであれば解放を行います。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE> 内の <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Throwable.html" title="java.lang 内のクラスまたはインタフェース">Throwable</A></CODE> - スーパークラスのファイナライザが失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getBus()"><!-- --></A><H3>
getBus</H3>
<PRE>
public <A HREF="../../../../org/koiroha/usb/Bus.html" title="org.koiroha.usb 内のインタフェース">Bus</A> <B>getBus</B>()</PRE>
<DL>
<DD>このデバイスが接続されているバスを参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#getBus()">getBus</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このデバイスのバス</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDevice()"><!-- --></A><H3>
getParentDevice</H3>
<PRE>
public <A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A> <B>getParentDevice</B>()</PRE>
<DL>
<DD>このデバイスが接続されているデバイス (ハブなど) を参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#getParentDevice()">getParentDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このデバイスの親デバイス</DL>
</DD>
</DL>
<HR>

<A NAME="getChildDevices()"><!-- --></A><H3>
getChildDevices</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt; <B>getChildDevices</B>()</PRE>
<DL>
<DD>このデバイスに接続されている別のデバイスを参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#getChildDevices()">getChildDevices</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このデバイスの子デバイス</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle()"><!-- --></A><H3>
getHandle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>getHandle</B>()</PRE>
<DL>
<DD>このリソースのプラットフォーム依存のハンドル値を参照します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このリソースのハンドル</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>このリソースがオープンされているかどうかを判定します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#isOpen()">isOpen</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>オープンされている場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../../../org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス">ResourceBusyException</A>,
                 <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このリソースをオープンします。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#open()">open</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス">ResourceBusyException</A></CODE> - 他の処理によってこのリソースが既にオープンされている場合
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - リソースのクローズに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイスをクローズします。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Closeable.html" title="java.io 内のクラスまたはインタフェース">Closeable</A></CODE> 内の <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Closeable.html#close()" title="java.io 内のクラスまたはインタフェース">close</A></CODE><DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#close()">close</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 解放に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイスをリセットします。このメソッドの呼び出しにより <A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#close(org.koiroha.usb.impl.DeviceImpl)"><CODE>USBBridge.close(DeviceImpl)</CODE></A>
 と <A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#release(org.koiroha.usb.impl.DeviceImpl)"><CODE>USBBridge.release(DeviceImpl)</CODE></A> が呼び出されます。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#reset()">reset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - リセットに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイスを解放します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 解放に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>このデバイスの記述子を参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#getDescriptor()">getDescriptor</A></CODE><DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;?,?,?&gt;,<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A>,<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&gt;</CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getDescriptor()">getDescriptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>デバイス記述子</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurations()"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース">Configuration</A>&gt; <B>getConfigurations</B>()</PRE>
<DL>
<DD>このデバイスからコンフィギュレーションを参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#getConfigurations()">getConfigurations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このデバイスのコンフィギュレーション</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveConfiguration(int)"><!-- --></A><H3>
setActiveConfiguration</H3>
<PRE>
public void <B>setActiveConfiguration</B>(int&nbsp;conf)
                            throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイス操作の前提とするアクティブなコンフィギュレーションを設定します。<code>conf</code>
 は対応するコンフィギュレーション記述子の <code>bConfigurationValue</code> です
 (インデックスではありません)。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#setActiveConfiguration(int)">setActiveConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>conf</CODE> - アクティブにするコンフィギュレーション値
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コンフィギュレーションの設定に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveConfiguration()"><!-- --></A><H3>
getActiveConfiguration</H3>
<PRE>
public int <B>getActiveConfiguration</B>()
                           throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイス操作の前提となっているアクティブなコンフィギュレーションを参照します。返値は
 対応するコンフィギュレーション記述子の <code>bConfigurationValue</code> です。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#getActiveConfiguration()">getActiveConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>アクティブにするコンフィギュレーション値
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コンフィギュレーションの取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getString</B>(int&nbsp;index,
                        int&nbsp;langid)
                 throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたインデックスの文字列記述子の値を参照します。
 <p>
 このメソッドの実行はデバイスがオープンされている必要があります。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#getString(int, int)">getString</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>index</CODE> - 文字列記述子のインデックス<DD><CODE>langid</CODE> - 言語ID
<DT><B>戻り値:</B><DD>文字列記述子の値
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 文字列記述子の取得に失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/LangID.html" title="org.koiroha.usb 内のクラス"><CODE>定義済みの言語 ID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLangID()"><!-- --></A><H3>
getLangID</H3>
<PRE>
public int[] <B>getLangID</B>()
                throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイスのデフォルトの言語 ID を問い合わせます。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#getLangID()">getLangID</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>デフォルトの言語 ID
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 言語 ID の取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="deviceRequest(org.koiroha.usb.desc.DeviceRequest)"><!-- --></A><H3>
deviceRequest</H3>
<PRE>
public int <B>deviceRequest</B>(<A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request)
                  throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このデバイスに対して要求を実行します。このメソッドはコンフィギュレーション0、インター
 フェース0、エンドポイント0 のコントロール転送に対して指定された要求を行うための簡易メソッ
 ドです。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#deviceRequest(org.koiroha.usb.desc.DeviceRequest)">deviceRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - デバイスリクエスト
<DT><B>戻り値:</B><DD>実際の入出力サイズ
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 言語 ID の取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="addDeviceListener(org.koiroha.usb.event.DeviceListener)"><!-- --></A><H3>
addDeviceListener</H3>
<PRE>
public void <B>addDeviceListener</B>(<A HREF="../../../../org/koiroha/usb/event/DeviceListener.html" title="org.koiroha.usb.event 内のインタフェース">DeviceListener</A>&nbsp;l)</PRE>
<DL>
<DD>このデバイスにリスナを追加します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#addDeviceListener(org.koiroha.usb.event.DeviceListener)">addDeviceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - デバイスリスナ</DL>
</DD>
</DL>
<HR>

<A NAME="removeDeviceListener(org.koiroha.usb.event.DeviceListener)"><!-- --></A><H3>
removeDeviceListener</H3>
<PRE>
public void <B>removeDeviceListener</B>(<A HREF="../../../../org/koiroha/usb/event/DeviceListener.html" title="org.koiroha.usb.event 内のインタフェース">DeviceListener</A>&nbsp;l)</PRE>
<DL>
<DD>このデバイスにリスナを削除します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Device.html#removeDeviceListener(org.koiroha.usb.event.DeviceListener)">removeDeviceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - デバイスリスナ</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>toString</B>()</PRE>
<DL>
<DD>このインスタンスを文字列化します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE> 内の <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationImpl(java.nio.ByteBuffer)"><!-- --></A><H3>
getConfigurationImpl</H3>
<PRE>
protected <A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A> <B>getConfigurationImpl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;rawBinary)</PRE>
<DL>
<DD>指定された記述子バイナリからコンフィギュレーション実装を構築します。このメソッドはサブクラ
 スでオーバーイドし実装クラスを変更できるように公開されています。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>rawBinary</CODE> - コンフィギュレーション記述子とそれに続く記述子のバイナリ
<DT><B>戻り値:</B><DD>コンフィギュレーション実装</DL>
</DD>
</DL>
<HR>

<A NAME="isReleased()"><!-- --></A><H3>
isReleased</H3>
<PRE>
public boolean <B>isReleased</B>()</PRE>
<DL>
<DD>このノードの所有者であるデバイス実装が解放されているかどうかを確認します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;?,?,?&gt;,<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A>,<A HREF="../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A>&gt;</CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#isReleased()">isReleased</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>解放されている場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenedHandle()"><!-- --></A><H3>
getOpenedHandle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>getOpenedHandle</B>()
                       throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>オープンされているハンドルを参照します。デバイスがオープンされていない場合は例外が発生しま
 す。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>デバイスハンドル
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - リソースがオープンされていない場合</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.koiroha.usb.impl.DeviceImpl)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)</PRE>
<DL>
<DD>このデバイスに接続されている別のデバイスを設定します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - このデバイスに接続するデバイス</DL>
</DD>
</DL>
<HR>

<A NAME="getStringDescriptor(int, int)"><!-- --></A><H3>
getStringDescriptor</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A> <B>getStringDescriptor</B>(int&nbsp;index,
                                         int&nbsp;langid)
                                  throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デバイスリクエストを実行して文字列記述子を取得します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>index</CODE> - 文字列記述子のインデックス<DD><CODE>langid</CODE> - 言語ID
<DT><B>戻り値:</B><DD>文字列記述子の値
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 文字列記述子の取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDescriptor(byte, byte, short, byte[])"><!-- --></A><H3>
getRawDescriptor</H3>
<PRE>
protected int <B>getRawDescriptor</B>(byte&nbsp;type,
                               byte&nbsp;index,
                               short&nbsp;langid,
                               byte[]&nbsp;buffer)
                        throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定された記述子のバイナリを取得します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>type</CODE> - 記述子のタイプ ({code Descriptor.TYPE_XXX})<DD><CODE>index</CODE> - 文字列記述子のインデックス<DD><CODE>langid</CODE> - 言語ID<DD><CODE>buffer</CODE> - データを格納するバッファ
<DT><B>戻り値:</B><DD>バッファに読み込まれた長さ
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 文字列記述子の取得に失敗した場合</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/impl/DeviceImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DeviceImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.koiroha.usb.impl.DeviceNode">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
