<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EndpointImpl (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl.EndpointImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EndpointImpl (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndpointImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/impl/EndpointImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="EndpointImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.koiroha.usb.impl.DeviceNode">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.impl</FONT>
<BR>
クラス EndpointImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">org.koiroha.usb.impl.DeviceNode</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A>,<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;?,?,?&gt;,<A HREF="../../../../org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス">EndpointDescriptor</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.impl.EndpointImpl</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EndpointImpl</B><DT>extends <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A>,<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;?,?,?&gt;,<A HREF="../../../../org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス">EndpointDescriptor</A>&gt;<DT>implements <A HREF="../../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A></DL>
</PRE>

<P>
エンドポイントの実装クラスです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/23 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.10 $ $Date: 2009/05/17 14:08:25 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.koiroha.usb.impl.DeviceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.usb.impl.<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#bridge">bridge</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#device">device</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html#EndpointImpl(org.koiroha.usb.impl.AltSettingImpl, org.koiroha.usb.desc.EndpointDescriptor)">EndpointImpl</A></B>(<A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A>&nbsp;altSetting,
             <A HREF="../../../../org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス">EndpointDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタは何も行いません。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html#clearHalt()">clearHalt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントの HALT 状態をクリアします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース">AltSetting</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html#getAltSetting()">getAltSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントを持つ代替設定を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html#read(byte[], int, int, int)">read</A></B>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;length,
     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたバッファへデータを読み込みます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html#runIsocRead(org.koiroha.usb.event.IsocTransferListener, org.koiroha.usb.event.IsocTransferEvent)">runIsocRead</A></B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;listener,
            <A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントから等時間隔読み込みを開始します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html#startIsocRead(org.koiroha.usb.event.IsocTransferListener, long, int, int)">startIsocRead</A></B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;l,
              long&nbsp;startFrame,
              int&nbsp;frames,
              int&nbsp;bufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デフォルトのスレッド優先度を使用してこのエンドポイントでの等時間隔受信を開始します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html#startIsocRead(org.koiroha.usb.event.IsocTransferListener, long, int, int, int)">startIsocRead</A></B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;l,
              long&nbsp;startFrame,
              int&nbsp;frames,
              int&nbsp;bufSize,
              int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントでの等時間隔受信を開始します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html#stopIsocRead()">stopIsocRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このエンドポイントで行っている等時間隔受信を停止します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスを文字列化します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html#write(byte[], int, int, int)">write</A></B>(byte[]&nbsp;buffer,
      int&nbsp;offset,
      int&nbsp;length,
      int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたバッファのデータを書き込みます。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.koiroha.usb.impl.DeviceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.usb.impl.<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#addAdditionalDescriptor(org.koiroha.usb.desc.Descriptor)">addAdditionalDescriptor</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#addChildNode(CHILD)">addChildNode</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureAltSetting(int)">ensureAltSetting</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureDeviceOpened()">ensureDeviceOpened</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureInterfaceClaimed()">ensureInterfaceClaimed</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureUnreleased()">ensureUnreleased</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getAdditionalDescriptor()">getAdditionalDescriptor</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getChildNode()">getChildNode</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#isReleased()">isReleased</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#toUINT16(java.lang.String, int)">toUINT16</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#toUINT8(java.lang.String, int)">toUINT8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.koiroha.usb.Endpoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース org.koiroha.usb.<A HREF="../../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html#getAdditionalDescriptor()">getAdditionalDescriptor</A>, <A HREF="../../../../org/koiroha/usb/Endpoint.html#getDescriptor()">getDescriptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndpointImpl(org.koiroha.usb.impl.AltSettingImpl, org.koiroha.usb.desc.EndpointDescriptor)"><!-- --></A><H3>
EndpointImpl</H3>
<PRE>
protected <B>EndpointImpl</B>(<A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A>&nbsp;altSetting,
                       <A HREF="../../../../org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス">EndpointDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>コンストラクタは何も行いません。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>altSetting</CODE> - 代替設定<DD><CODE>desc</CODE> - エンドポイント記述子</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAltSetting()"><!-- --></A><H3>
getAltSetting</H3>
<PRE>
public <A HREF="../../../../org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース">AltSetting</A> <B>getAltSetting</B>()</PRE>
<DL>
<DD>このエンドポイントを持つ代替設定を参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html#getAltSetting()">getAltSetting</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>代替設定</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;length,
                int&nbsp;timeout)
         throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたバッファへデータを読み込みます。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html#read(byte[], int, int, int)">read</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>buffer</CODE> - バッファ<DD><CODE>offset</CODE> - オフセット<DD><CODE>length</CODE> - 長さ<DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に読み込んだ長さ
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 書き込みに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;length,
                  int&nbsp;timeout)
           throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたバッファのデータを書き込みます。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html#write(byte[], int, int, int)">write</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>buffer</CODE> - バッファ<DD><CODE>offset</CODE> - オフセット<DD><CODE>length</CODE> - 長さ<DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 書き込みに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="startIsocRead(org.koiroha.usb.event.IsocTransferListener, long, int, int)"><!-- --></A><H3>
startIsocRead</H3>
<PRE>
public void <B>startIsocRead</B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;l,
                          long&nbsp;startFrame,
                          int&nbsp;frames,
                          int&nbsp;bufSize)
                   throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デフォルトのスレッド優先度を使用してこのエンドポイントでの等時間隔受信を開始します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html#startIsocRead(org.koiroha.usb.event.IsocTransferListener, long, int, int)">startIsocRead</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - データ受信を通知するリスナ<DD><CODE>startFrame</CODE> - 開始フレーム<DD><CODE>frames</CODE> - 通知するフレーム数<DD><CODE>bufSize</CODE> - 1フレーム当たりのバッファサイズ
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 等時間隔受信の開始に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="startIsocRead(org.koiroha.usb.event.IsocTransferListener, long, int, int, int)"><!-- --></A><H3>
startIsocRead</H3>
<PRE>
public void <B>startIsocRead</B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;l,
                          long&nbsp;startFrame,
                          int&nbsp;frames,
                          int&nbsp;bufSize,
                          int&nbsp;priority)
                   throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このエンドポイントでの等時間隔受信を開始します。
 <p>
 受信データはいくつかのフレームをまとめてリスナに通知します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html#startIsocRead(org.koiroha.usb.event.IsocTransferListener, long, int, int, int)">startIsocRead</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - データ受信を通知するリスナ<DD><CODE>startFrame</CODE> - 開始フレーム<DD><CODE>frames</CODE> - リスナに通知するフレーム (ミリ秒) 単位<DD><CODE>bufSize</CODE> - 1フレーム当たりのバッファサイズ<DD><CODE>priority</CODE> - イベント配信スレッドの優先順位
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 等時間隔受信の開始に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="stopIsocRead()"><!-- --></A><H3>
stopIsocRead</H3>
<PRE>
public void <B>stopIsocRead</B>()
                  throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このエンドポイントで行っている等時間隔受信を停止します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html#stopIsocRead()">stopIsocRead</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 等時間隔受信の開始に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="clearHalt()"><!-- --></A><H3>
clearHalt</H3>
<PRE>
public void <B>clearHalt</B>()
               throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このエンドポイントの HALT 状態をクリアします。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html" title="org.koiroha.usb 内のインタフェース">Endpoint</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Endpoint.html#clearHalt()">clearHalt</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - HALT 状態のクリアに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>toString</B>()</PRE>
<DL>
<DD>このインスタンスを文字列化します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE> 内の <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このインスタンスの文字列</DL>
</DD>
</DL>
<HR>

<A NAME="runIsocRead(org.koiroha.usb.event.IsocTransferListener, org.koiroha.usb.event.IsocTransferEvent)"><!-- --></A><H3>
runIsocRead</H3>
<PRE>
protected void <B>runIsocRead</B>(<A HREF="../../../../org/koiroha/usb/event/IsocTransferListener.html" title="org.koiroha.usb.event 内のインタフェース">IsocTransferListener</A>&nbsp;listener,
                           <A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;event)
                    throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このエンドポイントから等時間隔読み込みを開始します。このメソッドはディスパッチャースレッド
 から呼び出されます。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - リスナ<DD><CODE>event</CODE> - 使用するイベントオブジェクト
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 読み込みに失敗した場合</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndpointImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/impl/EndpointImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="EndpointImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.koiroha.usb.impl.DeviceNode">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
