<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InterfaceImpl (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl.InterfaceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceImpl (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/impl/InterfaceImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.koiroha.usb.impl.DeviceNode">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.impl</FONT>
<BR>
クラス InterfaceImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">org.koiroha.usb.impl.DeviceNode</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A>,<A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A>,<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.impl.InterfaceImpl</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InterfaceImpl</B><DT>extends <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A>,<A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A>,<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A>&gt;<DT>implements <A HREF="../../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A></DL>
</PRE>

<P>
USB のインターフェースを表す実装クラスです。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/04/22 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.11 $ $Date: 2009/05/18 20:34:17 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.koiroha.usb.impl.DeviceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.usb.impl.<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#bridge">bridge</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#device">device</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#InterfaceImpl(org.koiroha.usb.impl.ConfigurationImpl)">InterfaceImpl</A></B>(<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタは何も行いません。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#addChildNode(org.koiroha.usb.impl.AltSettingImpl)">addChildNode</A></B>(<A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースの番号を取得するためにオーバーライドします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#claim()">claim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェースを要求します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#ensureClaimed()">ensureClaimed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースが要求済みであることを保証します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#getActiveAltSetting()">getActiveAltSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースの現在の代替設定 <code>bAlternateSetting</code> を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#getAltSettingImpl(org.koiroha.usb.desc.InterfaceDescriptor)">getAltSettingImpl</A></B>(<A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された記述子を持つ代替設定実装を構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース">AltSetting</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#getAltSettings()">getAltSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースの代替設定を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースが属しているコンフィギュレーションを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#isClaimed()">isClaimed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースが要求済みかどうかを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェースを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#setActiveAltSetting(int)">setActiveAltSetting</A></B>(int&nbsp;alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインターフェースに対する操作対象の代替設定
 <A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getAlternateSetting()"><CODE>bAlternateSetting</CODE></A> を
 設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このインスタンスを文字列化します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.koiroha.usb.impl.DeviceNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.koiroha.usb.impl.<A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#addAdditionalDescriptor(org.koiroha.usb.desc.Descriptor)">addAdditionalDescriptor</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureAltSetting(int)">ensureAltSetting</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureDeviceOpened()">ensureDeviceOpened</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureInterfaceClaimed()">ensureInterfaceClaimed</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#ensureUnreleased()">ensureUnreleased</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getAdditionalDescriptor()">getAdditionalDescriptor</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getChildNode()">getChildNode</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#isReleased()">isReleased</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#toUINT16(java.lang.String, int)">toUINT16</A>, <A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#toUINT8(java.lang.String, int)">toUINT8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterfaceImpl(org.koiroha.usb.impl.ConfigurationImpl)"><!-- --></A><H3>
InterfaceImpl</H3>
<PRE>
protected <B>InterfaceImpl</B>(<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A>&nbsp;config)</PRE>
<DL>
<DD>コンストラクタは何も行いません。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>config</CODE> - コンフィギュレーション実装</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../org/koiroha/usb/Configuration.html" title="org.koiroha.usb 内のインタフェース">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>このインターフェースが属しているコンフィギュレーションを参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Interface.html#getConfiguration()">getConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>コンフィギュレーション</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveAltSetting(int)"><!-- --></A><H3>
setActiveAltSetting</H3>
<PRE>
public void <B>setActiveAltSetting</B>(int&nbsp;alt)
                         throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このインターフェースに対する操作対象の代替設定
 <A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html#getAlternateSetting()"><CODE>bAlternateSetting</CODE></A> を
 設定します。
 このメソッドの呼び出しにはインターフェースが要求されている必要があります。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Interface.html#setActiveAltSetting(int)">setActiveAltSetting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>alt</CODE> - 設定する代替設定
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 代替設定の設定に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveAltSetting()"><!-- --></A><H3>
getActiveAltSetting</H3>
<PRE>
public int <B>getActiveAltSetting</B>()
                        throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このインターフェースの現在の代替設定 <code>bAlternateSetting</code> を参照します。
 このメソッドの呼び出しにはインターフェースが要求されている必要があります。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Interface.html#getActiveAltSetting()">getActiveAltSetting</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>代替設定
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 代替設定の参照に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="getAltSettings()"><!-- --></A><H3>
getAltSettings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/AltSetting.html" title="org.koiroha.usb 内のインタフェース">AltSetting</A>&gt; <B>getAltSettings</B>()</PRE>
<DL>
<DD>このインターフェースの代替設定を参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Interface.html#getAltSettings()">getAltSettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>代替設定のリスト</DL>
</DD>
</DL>
<HR>

<A NAME="isClaimed()"><!-- --></A><H3>
isClaimed</H3>
<PRE>
public boolean <B>isClaimed</B>()</PRE>
<DL>
<DD>このインターフェースが要求済みかどうかを返します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Interface.html#isClaimed()">isClaimed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>インターフェースが要求済みの場合 true</DL>
</DD>
</DL>
<HR>

<A NAME="claim()"><!-- --></A><H3>
claim</H3>
<PRE>
public void <B>claim</B>()
           throws <A HREF="../../../../org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス">ResourceBusyException</A>,
                  <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>インターフェースを要求します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Interface.html#claim()">claim</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/ResourceBusyException.html" title="org.koiroha.usb 内のクラス">ResourceBusyException</A></CODE>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>インターフェースを解放します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/Interface.html" title="org.koiroha.usb 内のインタフェース">Interface</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/Interface.html#release()">release</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - 解放に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>toString</B>()</PRE>
<DL>
<DD>このインスタンスを文字列化します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE> 内の <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>インスタンスの文字列</DL>
</DD>
</DL>
<HR>

<A NAME="addChildNode(org.koiroha.usb.impl.AltSettingImpl)"><!-- --></A><H3>
addChildNode</H3>
<PRE>
protected void <B>addChildNode</B>(<A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A>&nbsp;node)</PRE>
<DL>
<DD>このインターフェースの番号を取得するためにオーバーライドします。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html" title="org.koiroha.usb.impl 内のクラス">DeviceNode</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス">ConfigurationImpl</A>,<A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A>,<A HREF="../../../../org/koiroha/usb/desc/Descriptor.html" title="org.koiroha.usb.desc 内のクラス">Descriptor</A>&gt;</CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/impl/DeviceNode.html#addChildNode(CHILD)">addChildNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>node</CODE> - 追加する代替設定</DL>
</DD>
</DL>
<HR>

<A NAME="getAltSettingImpl(org.koiroha.usb.desc.InterfaceDescriptor)"><!-- --></A><H3>
getAltSettingImpl</H3>
<PRE>
protected <A HREF="../../../../org/koiroha/usb/impl/AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス">AltSettingImpl</A> <B>getAltSettingImpl</B>(<A HREF="../../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD>指定された記述子を持つ代替設定実装を構築します。このメソッドはサブクラスでオーバーライドし
 実装クラスを変更できるように公開されています。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>desc</CODE> - インターフェース記述子
<DT><B>戻り値:</B><DD>代替設定実装</DL>
</DD>
</DL>
<HR>

<A NAME="ensureClaimed()"><!-- --></A><H3>
ensureClaimed</H3>
<PRE>
protected void <B>ensureClaimed</B>()
                      throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このインターフェースが要求済みであることを保証します。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - インターフェースが要求されていない場合</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/EndpointImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/impl/InterfaceImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.koiroha.usb.impl.DeviceNode">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
