<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.koiroha.usb.impl (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/koiroha/usb/impl/package-summary.html" target="classFrame">org.koiroha.usb.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース" target="classFrame"><I>USBBridge</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AltSettingImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">AltSettingImpl</A>
<BR>
<A HREF="BusImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">BusImpl</A>
<BR>
<A HREF="ConfigurationImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">ConfigurationImpl</A>
<BR>
<A HREF="DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">DeviceImpl</A>
<BR>
<A HREF="DeviceNode.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">DeviceNode</A>
<BR>
<A HREF="EndpointImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">EndpointImpl</A>
<BR>
<A HREF="InterfaceImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">InterfaceImpl</A>
<BR>
<A HREF="USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">USBContextImpl</A>
<BR>
<A HREF="USBLibrary.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">USBLibrary</A>
<BR>
<A HREF="USBServiceImpl.html" title="org.koiroha.usb.impl 内のクラス" target="classFrame">USBServiceImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
