<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
USBBridge (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl.USBBridge interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="USBBridge (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USBBridge.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/impl/USBBridge.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="USBBridge.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.impl</FONT>
<BR>
インタフェース USBBridge</H2>
<DL>
<DT><B>既知の実装クラスの一覧: </B> <DD><A HREF="../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0Bridge</A>, <A HREF="../../../../org/koiroha/usb/impl/openusb/OpenUSBBridge.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSBBridge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>USBBridge</B></DL>
</PRE>

<P>
低レベル USB 操作を行うためのブリッジインターフェースです。プラットフォームごとの usb4j
 ポーティング実装のために最小限に押さえたインターフェースを定義しています。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>usb4j 1.0 (Java2 SE 5.0) 2009/05/15</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.6 $ $Date: 2009/05/18 20:34:17 $</DD>
<DT><B>作成者:</B></DT>
  <DD>takami torao</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/impl/USBServiceImpl.html#USBServiceImpl(org.koiroha.usb.impl.USBBridge)"><CODE>USBServiceImpl.USBServiceImpl(USBBridge)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#bulkTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, byte[], int, int, org.koiroha.usb.desc.Direction, int)">bulkTransfer</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
             byte&nbsp;ifc,
             byte&nbsp;ept,
             byte[]&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;length,
             <A HREF="../../../../org/koiroha/usb/desc/Direction.html" title="org.koiroha.usb.desc 内の列挙型">Direction</A>&nbsp;inout,
             int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バルク転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#claim(org.koiroha.usb.impl.DeviceImpl, byte)">claim</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
      byte&nbsp;ifc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェースを要求します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#clearHalt(org.koiroha.usb.impl.DeviceImpl, byte, byte)">clearHalt</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
          byte&nbsp;ifc,
          byte&nbsp;ept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エンドポイントをリセットします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#close(org.koiroha.usb.impl.DeviceImpl)">close</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイス実装をクローズします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#controlTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.desc.DeviceRequest, int)">controlTransfer</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                byte&nbsp;ifc,
                byte&nbsp;ept,
                <A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request,
                int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コントロール転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新規のコンテキストを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#deviceRequest(org.koiroha.usb.impl.DeviceImpl, org.koiroha.usb.desc.DeviceRequest)">deviceRequest</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
              <A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイス要求を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/BusImpl.html" title="org.koiroha.usb.impl 内のクラス">BusImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#find(org.koiroha.usb.impl.USBContextImpl)">find</A></B>(<A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたコンテキストでの USB デバイスを検索し論理トポロジーを構築して返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#getLibraryName()">getLibraryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このブリッジのライブラリ名を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#interruptTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, byte[], int, int, org.koiroha.usb.desc.Direction, int)">interruptTransfer</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                  byte&nbsp;ifc,
                  byte&nbsp;ept,
                  byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;length,
                  <A HREF="../../../../org/koiroha/usb/desc/Direction.html" title="org.koiroha.usb.desc 内の列挙型">Direction</A>&nbsp;inout,
                  int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;割り込み転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#isochronousTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.event.IsocTransferEvent)">isochronousTransfer</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                    byte&nbsp;ifc,
                    byte&nbsp;ept,
                    <A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等時間隔転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#open(org.koiroha.usb.impl.DeviceImpl)">open</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイス実装をオープンします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#release(org.koiroha.usb.impl.DeviceImpl)">release</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;devid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイスのリソースを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#release(org.koiroha.usb.impl.DeviceImpl, byte)">release</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
        byte&nbsp;ifc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェースを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#release(org.koiroha.usb.impl.USBContextImpl)">release</A></B>(<A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたコンテキストのリソースを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#reset(org.koiroha.usb.impl.DeviceImpl)">reset</A></B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイス実装をリセットします。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLibraryName()"><!-- --></A><H3>
getLibraryName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getLibraryName</B>()
                      throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このブリッジのライブラリ名を参照します。返値は人が認識するための文字列です。null を返す
 事はできません。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ライブラリ名
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - ライブラリ名の取得に失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/USBService.html#getLibraryName()"><CODE>USBService.getLibraryName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A> <B>create</B>()
                      throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>新規のコンテキストを構築します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>コンテキスト
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コンテキストの構築に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="release(org.koiroha.usb.impl.USBContextImpl)"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>(<A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A>&nbsp;session)
             throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたコンテキストのリソースを解放します。サブクラスは usb4j 実装による以下の動作を期待
 することが出来ます。
 <p>
 <ul>
 <li>既に解放されているデバイスに対する重複呼び出し抑止</li>
 <li>メソッドが呼び出される前の暗黙的な <A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#close(org.koiroha.usb.impl.DeviceImpl)"><CODE>close(DeviceImpl)</CODE></A>,
 <A HREF="../../../../org/koiroha/usb/impl/USBBridge.html#release(org.koiroha.usb.impl.DeviceImpl, byte)"><CODE>release(DeviceImpl, byte)</CODE></A> 呼び出し</li>
 <li>ファイナライザ、シャットダウンフックを使用した未解放デバイスに対する暗黙的な呼び出し</li>
 <li>コンテキスト中の全てのデバイスが解放済み</li>
 <ul>
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>session</CODE> - コンテキスト実装
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コンテキストの解放に失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/USBContext.html#dispose()"><CODE>USBContext.dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(org.koiroha.usb.impl.USBContextImpl)"><!-- --></A><H3>
find</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/impl/BusImpl.html" title="org.koiroha.usb.impl 内のクラス">BusImpl</A>&gt; <B>find</B>(<A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A>&nbsp;session)
                   throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたコンテキストでの USB デバイスを検索し論理トポロジーを構築して返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>session</CODE> - コンテキスト
<DT><B>戻り値:</B><DD>バス実装の一覧
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - USB デバイスの取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="release(org.koiroha.usb.impl.DeviceImpl)"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;devid)
             throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたデバイスのリソースを解放します。サブクラスはデバイスごとに割り当てたリソースを
 このメソッドで解放することが出来ます。
 <p>
 このメソッドは <A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#release()"><CODE>DeviceImpl.release()</CODE></A> をオーバーライドする代わりに以下の点
 で利点を持ちます。
 <p>
 <ul>
 <li>既に解放が完了しているデバイスに対してこのメソッドが重複して呼び出されることはありません。</li>
 <ul>
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>devid</CODE> - デバイス実装
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスの解放に失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#release()"><CODE>DeviceImpl.release()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(org.koiroha.usb.impl.DeviceImpl)"><!-- --></A><H3>
open</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>open</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)
            throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デバイス実装をオープンします。usb4j によって状態管理が行われているため、既にオープンされ
 ているデバイス実装に対してこのメソッドが呼び出されることはありません。
 <p>
 返値のオブジェクトはデバイス実装が持つハンドルとして
 <A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getOpenedHandle()"><CODE>DeviceImpl.getOpenedHandle()</CODE></A> で参照することが出来ます。サブクラスは
 オープンに成功した場合、ハンドルに相当するオブジェクトが存在しなくても null 以外の値を
 返す必要があります。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - オープンするデバイス実装
<DT><B>戻り値:</B><DD>デバイスハンドル
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスのオープンに失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/Device.html#open()"><CODE>Device.open()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(org.koiroha.usb.impl.DeviceImpl)"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)
           throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デバイス実装をクローズします。usb4j によって状態管理が行われているため、既にクローズされ
 ているデバイス実装に対してこのメソッドが呼び出されることはありません。
 このメソッドの完了以降の <A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getOpenedHandle()"><CODE>DeviceImpl.getOpenedHandle()</CODE></A> は例外となります。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - クローズするデバイス実装
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスのクローズに失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/Device.html#close()"><CODE>Device.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.koiroha.usb.impl.DeviceImpl)"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)
           throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デバイス実装をリセットします。このメソッドの完了後からデバイス実装のインスタンスは開放状態
 に遷移します。
 <p>
 このメソッドは既に解放されているデバイス実装に対しては呼び出されません。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - リセットするデバイス実装
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスのリセットに失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../org/koiroha/usb/Device.html#reset()"><CODE>Device.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="claim(org.koiroha.usb.impl.DeviceImpl, byte)"><!-- --></A><H3>
claim</H3>
<PRE>
void <B>claim</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
           byte&nbsp;ifc)
           throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>インターフェースを要求します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code>
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - インターフェースの要求に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="release(org.koiroha.usb.impl.DeviceImpl, byte)"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
             byte&nbsp;ifc)
             throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>インターフェースを解放します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code>
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - インターフェースの解放に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="controlTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.desc.DeviceRequest, int)"><!-- --></A><H3>
controlTransfer</H3>
<PRE>
int <B>controlTransfer</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                    byte&nbsp;ifc,
                    byte&nbsp;ept,
                    <A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request,
                    int&nbsp;timeout)
                    throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>コントロール転送を実行します。
 タイムアウトに負の値を指定した場合は実装側で可能な限りの待機を行います。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code><DD><CODE>ept</CODE> - エンドポイントインデックス<DD><CODE>request</CODE> - リクエスト<DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に転送されたバイト数
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コントロール転送に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="interruptTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, byte[], int, int, org.koiroha.usb.desc.Direction, int)"><!-- --></A><H3>
interruptTransfer</H3>
<PRE>
int <B>interruptTransfer</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                      byte&nbsp;ifc,
                      byte&nbsp;ept,
                      byte[]&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;length,
                      <A HREF="../../../../org/koiroha/usb/desc/Direction.html" title="org.koiroha.usb.desc 内の列挙型">Direction</A>&nbsp;inout,
                      int&nbsp;timeout)
                      throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>割り込み転送を実行します。
 タイムアウトに負の値を指定した場合は実装側で可能な限りの待機を行います。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code><DD><CODE>ept</CODE> - エンドポイントインデックス<DD><CODE>buffer</CODE> - データのバッファ<DD><CODE>offset</CODE> - バッファの入出力開始位置<DD><CODE>length</CODE> - 入出力データ長<DD><CODE>inout</CODE> - 入力/出力識別用<DD><CODE>timeout</CODE> - 入出力タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に転送されたバイト数
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コントロール転送に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="bulkTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, byte[], int, int, org.koiroha.usb.desc.Direction, int)"><!-- --></A><H3>
bulkTransfer</H3>
<PRE>
int <B>bulkTransfer</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                 byte&nbsp;ifc,
                 byte&nbsp;ept,
                 byte[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;length,
                 <A HREF="../../../../org/koiroha/usb/desc/Direction.html" title="org.koiroha.usb.desc 内の列挙型">Direction</A>&nbsp;inout,
                 int&nbsp;timeout)
                 throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>バルク転送を実行します。
 タイムアウトに負の値を指定した場合は実装側で可能な限りの待機を行います。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code><DD><CODE>ept</CODE> - エンドポイントインデックス<DD><CODE>buffer</CODE> - データのバッファ<DD><CODE>offset</CODE> - バッファの入出力開始位置<DD><CODE>length</CODE> - 入出力データ長<DD><CODE>inout</CODE> - 入力/出力識別用<DD><CODE>timeout</CODE> - 入出力タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に転送されたバイト数
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - バルク転送に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="isochronousTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.event.IsocTransferEvent)"><!-- --></A><H3>
isochronousTransfer</H3>
<PRE>
void <B>isochronousTransfer</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                         byte&nbsp;ifc,
                         byte&nbsp;ept,
                         <A HREF="../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;event)
                         throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>等時間隔転送を実行します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code><DD><CODE>ept</CODE> - エンドポイントインデックス<DD><CODE>event</CODE> - 等時間隔転送イベント
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - バルク転送に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="clearHalt(org.koiroha.usb.impl.DeviceImpl, byte, byte)"><!-- --></A><H3>
clearHalt</H3>
<PRE>
void <B>clearHalt</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
               byte&nbsp;ifc,
               byte&nbsp;ept)
               throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>エンドポイントをリセットします。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code><DD><CODE>ept</CODE> - エンドポイントインデックス
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - エンドポイントのリセットに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="deviceRequest(org.koiroha.usb.impl.DeviceImpl, org.koiroha.usb.desc.DeviceRequest)"><!-- --></A><H3>
deviceRequest</H3>
<PRE>
int <B>deviceRequest</B>(<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                  <A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request)
                  throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたデバイス要求を実行します。usb4j API の標準デバイスリクエストから発行される
 要求は以下の通り。
 <p>
 <table>
 <tr><td>メソッド</td><th>bRequest</th><th>wValue</th><th>wLength</th><th>buffer</td></tr>
 <tr><td><A HREF="../../../../org/koiroha/usb/Device.html#setActiveConfiguration(int)"><CODE>Device.setActiveConfiguration(int)</CODE></A></td>
     <td><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#SET_CONFIGURATION"><CODE>DeviceRequest.SET_CONFIGURATION</CODE></A></td>
     <td>0</td><td>0</td>
     <td>[0]設定するコンフィギュレーションの <code>bConfigurationValue</code> 値</td>
 </tr>
 <tr><td><A HREF="../../../../org/koiroha/usb/Device.html#getActiveConfiguration()"><CODE>Device.getActiveConfiguration()</CODE></A></td>
     <td><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#GET_CONFIGURATION"><CODE>DeviceRequest.GET_CONFIGURATION</CODE></A></td>
     <td>0</td><td>0</td>
     <td>[0]現在のコンフィギュレーションの <code>bConfigurationValue</code> 値</td>
 </tr>
 <tr><td><A HREF="../../../../org/koiroha/usb/Interface.html#setActiveAltSetting(int)"><CODE>Interface.setActiveAltSetting(int)</CODE></A></td>
     <td><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#SET_INTERFACE"><CODE>DeviceRequest.SET_INTERFACE</CODE></A></td>
     <td>0</td><td>0</td>
     <td>[0]設定する代替設定の <code>bAlternateSetting</code> 値</td>
 </tr>
 <tr><td><A HREF="../../../../org/koiroha/usb/Interface.html#getActiveAltSetting()"><CODE>Interface.getActiveAltSetting()</CODE></A></td>
     <td><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#GET_INTERFACE"><CODE>DeviceRequest.GET_INTERFACE</CODE></A></td>
     <td>0</td><td>0</td>
     <td>[0]現在の代替設定の <code>bAlternateSetting</code> 値</td>
 </tr>
 <tr><td><A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#getRawDescriptor(byte, byte, short, byte[])"><CODE>DeviceImpl.getRawDescriptor(byte, byte, short, byte[])</CODE></A></td>
     <td><A HREF="../../../../org/koiroha/usb/desc/DeviceRequest.html#GET_DESCRIPTOR"><CODE>DeviceRequest.GET_DESCRIPTOR</CODE></A></td>
     <td>上位:記述子タイプ,下位:インデックス</td><td>言語ID</td>
     <td>記述子バイナリの格納先バッファ</td>
 </tr>
 </table>
 <p>
 マルチバイトの変換に注意。
 <p>
 このメソッドはオープンされているデバイスでのみ呼び出されます。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>request</CODE> - デバイスリクエスト
<DT><B>戻り値:</B><DD>実際の入出力バイト数
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスリクエストに失敗した場合</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USBBridge.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/InterfaceImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/impl/USBBridge.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="USBBridge.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
