<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
USBContextImpl (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl.USBContextImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="USBContextImpl (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USBContextImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/USBLibrary.html" title="org.koiroha.usb.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/impl/USBContextImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="USBContextImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.impl</FONT>
<BR>
クラス USBContextImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.impl.USBContextImpl</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース">USBContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>USBContextImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A><DT>implements <A HREF="../../../../org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース">USBContext</A></DL>
</PRE>

<P>
USB コンテキストの実装です。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>usb4j 1.0 (Java2 SE 5.0) 2009/05/18</DD>
<DT><B>バージョン:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2009/05/18 20:34:17 $</DD>
<DT><B>作成者:</B></DT>
  <DD>takami torao</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#USBContextImpl(org.koiroha.usb.impl.USBBridge)">USBContextImpl</A></B>(<A HREF="../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A>&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタは何も行いません。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#addContextListener(org.koiroha.usb.event.USBContextListener)">addContextListener</A></B>(<A HREF="../../../../org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース">USBContextListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンテキストにリスナを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンテキスト内の未解放デバイスを全て解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未解放の全てのデバイスを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#fireDeviceAttached(org.koiroha.usb.event.DeviceEvent)">fireDeviceAttached</A></B>(<A HREF="../../../../org/koiroha/usb/event/DeviceEvent.html" title="org.koiroha.usb.event 内のクラス">DeviceEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;サブクラスから新規の USB デバイスを検出した通知を行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#fireDeviceDetached(org.koiroha.usb.event.DeviceEvent)">fireDeviceDetached</A></B>(<A HREF="../../../../org/koiroha/usb/event/DeviceEvent.html" title="org.koiroha.usb.event 内のクラス">DeviceEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;サブクラスから USB デバイスが取り外された通知を行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#lookup()">lookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全てのデバイスを検索します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#lookup(org.koiroha.usb.DeviceFilter)">lookup</A></B>(<A HREF="../../../../org/koiroha/usb/DeviceFilter.html" title="org.koiroha.usb 内のインタフェース">DeviceFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたフィルタを使用してデバイスを検索します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#lookup(int, int)">lookup</A></B>(int&nbsp;idVendor,
       int&nbsp;idProduct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたベンダー ID / 製品 ID を持つデバイスを検索します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#removeContextListener(org.koiroha.usb.event.USBContextListener)">removeContextListener</A></B>(<A HREF="../../../../org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース">USBContextListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンテキストからリスナを削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/koiroha/usb/impl/USBContextImpl.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンテキストの保持する USB デバイスを同期化します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USBContextImpl(org.koiroha.usb.impl.USBBridge)"><!-- --></A><H3>
USBContextImpl</H3>
<PRE>
public <B>USBContextImpl</B>(<A HREF="../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A>&nbsp;bridge)</PRE>
<DL>
<DD>コンストラクタは何も行いません。
 <p>
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>bridge</CODE> - USB ブリッジ</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Throwable.html" title="java.lang 内のクラスまたはインタフェース">Throwable</A></PRE>
<DL>
<DD>未解放の全てのデバイスを解放します。
 <p>
<P>
<DD><DL>
<DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE> 内の <CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Throwable.html" title="java.lang 内のクラスまたはインタフェース">Throwable</A></CODE> - 例外が発生した場合</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()
          throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このコンテキストの保持する USB デバイスを同期化します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース">USBContext</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html#sync()">sync</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - USB デバイスの取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="lookup()"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt; <B>lookup</B>()
                    throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>全てのデバイスを検索します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース">USBContext</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html#lookup()">lookup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>全てのデバイス
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスの検索に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(int, int)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt; <B>lookup</B>(int&nbsp;idVendor,
                           int&nbsp;idProduct)
                    throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたベンダー ID / 製品 ID を持つデバイスを検索します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース">USBContext</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html#lookup(int, int)">lookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>idVendor</CODE> - ベンダー ID<DD><CODE>idProduct</CODE> - 製品 ID
<DT><B>戻り値:</B><DD>一致するデバイス
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスの検索に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(org.koiroha.usb.DeviceFilter)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/koiroha/usb/Device.html" title="org.koiroha.usb 内のインタフェース">Device</A>&gt; <B>lookup</B>(<A HREF="../../../../org/koiroha/usb/DeviceFilter.html" title="org.koiroha.usb 内のインタフェース">DeviceFilter</A>&nbsp;filter)
                    throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたフィルタを使用してデバイスを検索します。フィルタに null を指定すると全てのデバ
 イスが検索対象となります。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース">USBContext</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html#lookup(org.koiroha.usb.DeviceFilter)">lookup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>filter</CODE> - デバイスフィルタ
<DT><B>戻り値:</B><DD>USB デバイスのリスト
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - USB デバイスの取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()
             throws <A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このコンテキスト内の未解放デバイスを全て解放します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース">USBContext</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html#dispose()">dispose</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスの解放に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="addContextListener(org.koiroha.usb.event.USBContextListener)"><!-- --></A><H3>
addContextListener</H3>
<PRE>
public void <B>addContextListener</B>(<A HREF="../../../../org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース">USBContextListener</A>&nbsp;l)</PRE>
<DL>
<DD>コンテキストにリスナを追加します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース">USBContext</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html#addContextListener(org.koiroha.usb.event.USBContextListener)">addContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - 追加するリスナ</DL>
</DD>
</DL>
<HR>

<A NAME="removeContextListener(org.koiroha.usb.event.USBContextListener)"><!-- --></A><H3>
removeContextListener</H3>
<PRE>
public void <B>removeContextListener</B>(<A HREF="../../../../org/koiroha/usb/event/USBContextListener.html" title="org.koiroha.usb.event 内のインタフェース">USBContextListener</A>&nbsp;l)</PRE>
<DL>
<DD>コンテキストからリスナを削除します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html" title="org.koiroha.usb 内のインタフェース">USBContext</A></CODE> 内の <CODE><A HREF="../../../../org/koiroha/usb/USBContext.html#removeContextListener(org.koiroha.usb.event.USBContextListener)">removeContextListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>l</CODE> - 削除するリスナ</DL>
</DD>
</DL>
<HR>

<A NAME="fireDeviceAttached(org.koiroha.usb.event.DeviceEvent)"><!-- --></A><H3>
fireDeviceAttached</H3>
<PRE>
protected void <B>fireDeviceAttached</B>(<A HREF="../../../../org/koiroha/usb/event/DeviceEvent.html" title="org.koiroha.usb.event 内のクラス">DeviceEvent</A>&nbsp;e)</PRE>
<DL>
<DD>サブクラスから新規の USB デバイスを検出した通知を行います。このメソッドが呼び出された
 時点でイベントに付加されているデバイスが利用可能な状態でなければいけません。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>e</CODE> - イベント</DL>
</DD>
</DL>
<HR>

<A NAME="fireDeviceDetached(org.koiroha.usb.event.DeviceEvent)"><!-- --></A><H3>
fireDeviceDetached</H3>
<PRE>
protected void <B>fireDeviceDetached</B>(<A HREF="../../../../org/koiroha/usb/event/DeviceEvent.html" title="org.koiroha.usb.event 内のクラス">DeviceEvent</A>&nbsp;e)</PRE>
<DL>
<DD>サブクラスから USB デバイスが取り外された通知を行います。このメソッドが呼び出された時点で
 イベントに付加されているデバイスは<A HREF="../../../../org/koiroha/usb/impl/DeviceImpl.html#release()"><CODE>解放</CODE></A>されている必要
 があります。
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>e</CODE> - イベント</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USBContextImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/koiroha/usb/impl/USBLibrary.html" title="org.koiroha.usb.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/koiroha/usb/impl/USBContextImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="USBContextImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
