<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:56 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス org.koiroha.usb.impl.openusb.OpenUSB.handle_t の使用 (USB for Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="クラス org.koiroha.usb.impl.openusb.OpenUSB.handle_t の使用 (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/koiroha/usb/impl/openusb/class-use/OpenUSB.handle_t.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="OpenUSB.handle_t.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>org.koiroha.usb.impl.openusb.OpenUSB.handle_t の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.koiroha.usb.impl.openusb"><B>org.koiroha.usb.impl.openusb</B></A></TD>
<TD>Java から OpenUSB 1.0 API を利用するためのパッケージです。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.koiroha.usb.impl.openusb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../org/koiroha/usb/impl/openusb/package-summary.html">org.koiroha.usb.impl.openusb</A> での <A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A> を返す <A HREF="../../../../../../org/koiroha/usb/impl/openusb/package-summary.html">org.koiroha.usb.impl.openusb</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#init(int)">init</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ネイティブライブラリから OpenUSB ハンドルを確保します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A> 型のパラメータを持つ <A HREF="../../../../../../org/koiroha/usb/impl/openusb/package-summary.html">org.koiroha.usb.impl.openusb</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#coldplug_callbacks_done(org.koiroha.usb.impl.openusb.OpenUSB.handle_t)">coldplug_callbacks_done</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#EVENT_COLDPLUG_COMPLETED"><CODE>OpenUSB.EVENT_COLDPLUG_COMPLETED</CODE></A> イベントが終わるまで待機します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#fini(org.koiroha.usb.impl.openusb.OpenUSB.handle_t)">fini</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された OpenUSB ハンドルを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.busid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.busid_array_ref</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#get_busid_list(org.koiroha.usb.impl.openusb.OpenUSB.handle_t)">get_busid_list</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたハンドルを使用して利用可能なバス ID を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.dev_data_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.dev_data_ref</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#get_device_data(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, long, int)">get_device_data</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                long&nbsp;devid,
                int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイス ID の詳細データを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.devid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.devid_array_ref</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#get_devids_by_bus(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, long)">get_devids_by_bus</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                  long&nbsp;busid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたバス ID に接続しているデバイスの ID リストを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.devid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.devid_array_ref</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#get_devids_by_class(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, short, short, short)">get_devids_by_class</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                    short&nbsp;devclass,
                    short&nbsp;subclass,
                    short&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイスクラス/サブクラス/プロトコルに該当するデバイスの ID リストを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.devid_array_ref.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.devid_array_ref</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#get_devids_by_vendor(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, int, int)">get_devids_by_vendor</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                     int&nbsp;vendor,
                     int&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたベンダーID/製品IDを持つデバイス ID リストを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#get_max_xfer_size(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, long, int)">get_max_xfer_size</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                  long&nbsp;bus,
                  int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バスと転送タイプに基づくリクエストに対する最大データ転送サイズをバイト単位で参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#get_raw_desc(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, long, byte, byte, short)">get_raw_desc</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
             long&nbsp;devid,
             byte&nbsp;type,
             byte&nbsp;descidx,
             short&nbsp;langid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスに対して任意の記述子バイナリを要求します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.dev_handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.dev_handle_t</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#open_device(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, long, int)">open_device</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
            long&nbsp;devid,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイスをオープンします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/desc/ConfigurationDescriptor.html" title="org.koiroha.usb.desc 内のクラス">ConfigurationDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#parse_config_desc(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, long, java.nio.ByteBuffer, byte)">parse_config_desc</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                  long&nbsp;devid,
                  <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;buffer,
                  byte&nbsp;cfgidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたコンフィギュレーション記述子バイナリを解析します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/desc/DeviceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">DeviceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#parse_device_desc(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, long, java.nio.ByteBuffer)">parse_device_desc</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                  long&nbsp;devid,
                  <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイス記述子バイナリを解析します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/desc/EndpointDescriptor.html" title="org.koiroha.usb.desc 内のクラス">EndpointDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#parse_endpoint_desc(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, long, java.nio.ByteBuffer, byte, byte, byte, byte)">parse_endpoint_desc</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                    long&nbsp;devid,
                    <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;buffer,
                    byte&nbsp;cfgidx,
                    byte&nbsp;ifcidx,
                    byte&nbsp;alt,
                    byte&nbsp;edtidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたエンドポイント記述子バイナリを解析します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/koiroha/usb/desc/InterfaceDescriptor.html" title="org.koiroha.usb.desc 内のクラス">InterfaceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#parse_interface_desc(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, long, java.nio.ByteBuffer, byte, byte, byte)">parse_interface_desc</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                     long&nbsp;devid,
                     <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/nio/ByteBuffer.html" title="java.nio 内のクラスまたはインタフェース">ByteBuffer</A>&nbsp;buffer,
                     byte&nbsp;cfgidx,
                     byte&nbsp;ifcidx,
                     byte&nbsp;alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたインターフェース記述子バイナリを解析します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#set_debug(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, int, int, org.koiroha.usb.impl.openusb.OpenUSB.debug_callback_t)">set_debug</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
          int&nbsp;level,
          int&nbsp;flags,
          <A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.debug_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース">OpenUSB.debug_callback_t</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenUSB のデバッグレベルを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#set_default_timeout(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, int, int)">set_default_timeout</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                    int&nbsp;type,
                    int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定された転送タイプに対するデフォルトのタイムアウト (ミリ秒) を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenUSB.</B><B><A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.html#set_event_callback(org.koiroha.usb.impl.openusb.OpenUSB.handle_t, int, org.koiroha.usb.impl.openusb.OpenUSB.event_callback_t, java.lang.Object)">set_event_callback</A></B>(<A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス">OpenUSB.handle_t</A>&nbsp;handle,
                   int&nbsp;event,
                   <A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.event_callback_t.html" title="org.koiroha.usb.impl.openusb 内のインタフェース">OpenUSB.event_callback_t</A>&nbsp;callback,
                   <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenUSB ハンドルに対して指定されたイベントに対するイベントコールバック実装を設定します。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/koiroha/usb/impl/openusb/OpenUSB.handle_t.html" title="org.koiroha.usb.impl.openusb 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/koiroha/usb/impl/openusb/class-use/OpenUSB.handle_t.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="OpenUSB.handle_t.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
