<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LibUSB0Bridge (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl.libusb.LibUSB0Bridge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LibUSB0Bridge (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibUSB0Bridge.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Interface.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Service.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/koiroha/usb/impl/libusb/LibUSB0Bridge.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="LibUSB0Bridge.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.impl.libusb</FONT>
<BR>
クラス LibUSB0Bridge</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.impl.libusb.LibUSB0Bridge</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LibUSB0Bridge</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A><DT>implements <A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></DL>
</PRE>

<P>
libusb 0.1 を使用する USB サービス実装です。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/05/01 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.4 $ $Date: 2009/05/18 15:38:07 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#LibUSB0Bridge()">LibUSB0Bridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンストラクタは何も行いません。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#bulkTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, byte[], int, int, org.koiroha.usb.desc.Direction, int)">bulkTransfer</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
             byte&nbsp;ifc,
             byte&nbsp;ept,
             byte[]&nbsp;buffer,
             int&nbsp;offset,
             int&nbsp;length,
             <A HREF="../../../../../org/koiroha/usb/desc/Direction.html" title="org.koiroha.usb.desc 内の列挙型">Direction</A>&nbsp;inout,
             int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バルク転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#claim(org.koiroha.usb.impl.DeviceImpl, byte)">claim</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
      byte&nbsp;ifc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェースを要求します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#clearHalt(org.koiroha.usb.impl.DeviceImpl, byte, byte)">clearHalt</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
          byte&nbsp;ifc,
          byte&nbsp;ept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;エンドポイントをリセットします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#close(org.koiroha.usb.impl.DeviceImpl)">close</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスをクローズします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#controlTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.desc.DeviceRequest, int)">controlTransfer</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                byte&nbsp;ifc,
                byte&nbsp;ept,
                <A HREF="../../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request,
                int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コントロール転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新規のコンテキストを構築します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#deviceRequest(org.koiroha.usb.impl.DeviceImpl, org.koiroha.usb.desc.DeviceRequest)">deviceRequest</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
              <A HREF="../../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイス要求を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../../org/koiroha/usb/impl/BusImpl.html" title="org.koiroha.usb.impl 内のクラス">BusImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#find(org.koiroha.usb.impl.USBContextImpl)">find</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このブリッジの定義する方法でデバイスを検索し論理トポロジーを構築して返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#getLibraryName()">getLibraryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;この USB サービスのライブラリ名を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#interruptTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, byte[], int, int, org.koiroha.usb.desc.Direction, int)">interruptTransfer</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                  byte&nbsp;ifc,
                  byte&nbsp;ept,
                  byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;length,
                  <A HREF="../../../../../org/koiroha/usb/desc/Direction.html" title="org.koiroha.usb.desc 内の列挙型">Direction</A>&nbsp;inout,
                  int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;割り込み転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#isochronousTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.event.IsocTransferEvent)">isochronousTransfer</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                    byte&nbsp;ifc,
                    byte&nbsp;ept,
                    <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等時間隔転送を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#open(org.koiroha.usb.impl.DeviceImpl)">open</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスをオープンします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#release(org.koiroha.usb.impl.DeviceImpl)">release</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;devid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイスのリソースを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#release(org.koiroha.usb.impl.DeviceImpl, byte)">release</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
        byte&nbsp;ifc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェースを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#release(org.koiroha.usb.impl.USBContextImpl)">release</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたコンテキストのリソースを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Bridge.html#reset(org.koiroha.usb.impl.DeviceImpl)">reset</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスをリセットします。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LibUSB0Bridge()"><!-- --></A><H3>
LibUSB0Bridge</H3>
<PRE>
public <B>LibUSB0Bridge</B>()</PRE>
<DL>
<DD>コンストラクタは何も行いません。
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLibraryName()"><!-- --></A><H3>
getLibraryName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getLibraryName</B>()
                      throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>この USB サービスのライブラリ名を参照します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#getLibraryName()">getLibraryName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>ライブラリ名
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - ライブラリ名の取得に失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../../org/koiroha/usb/USBService.html#getLibraryName()"><CODE>USBService.getLibraryName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A> <B>create</B>()
                      throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>新規のコンテキストを構築します。libusb 0.1 では同時に 2 つ以上のコンテキストを構築する事が
 出来ません。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#create()">create</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>コンテキスト
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コンテキストの構築に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="find(org.koiroha.usb.impl.USBContextImpl)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../../org/koiroha/usb/impl/BusImpl.html" title="org.koiroha.usb.impl 内のクラス">BusImpl</A>&gt; <B>find</B>(<A HREF="../../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A>&nbsp;session)
                   throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>このブリッジの定義する方法でデバイスを検索し論理トポロジーを構築して返します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#find(org.koiroha.usb.impl.USBContextImpl)">find</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>session</CODE> - USB コンテキスト
<DT><B>戻り値:</B><DD>バス実装の一覧
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - USB デバイスの取得に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="release(org.koiroha.usb.impl.USBContextImpl)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../../../org/koiroha/usb/impl/USBContextImpl.html" title="org.koiroha.usb.impl 内のクラス">USBContextImpl</A>&nbsp;session)
             throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたコンテキストのリソースを解放します。次のコンテキストが作成可能な状態に初期化します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#release(org.koiroha.usb.impl.USBContextImpl)">release</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>session</CODE> - コンテキスト実装
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コンテキストの解放に失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../../org/koiroha/usb/USBContext.html#dispose()"><CODE>USBContext.dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(org.koiroha.usb.impl.DeviceImpl)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>open</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)
            throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デバイスをオープンします。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#open(org.koiroha.usb.impl.DeviceImpl)">open</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - オープンするデバイス実装
<DT><B>戻り値:</B><DD>デバイスハンドル
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスのオープンに失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../../org/koiroha/usb/Device.html#open()"><CODE>Device.open()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(org.koiroha.usb.impl.DeviceImpl)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)
           throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デバイスをクローズします。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#close(org.koiroha.usb.impl.DeviceImpl)">close</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - クローズするデバイス実装
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスのクローズに失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../../org/koiroha/usb/Device.html#close()"><CODE>Device.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.koiroha.usb.impl.DeviceImpl)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device)
           throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デバイスをリセットします。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#reset(org.koiroha.usb.impl.DeviceImpl)">reset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - リセットするデバイス実装
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスのリセットに失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../../org/koiroha/usb/Device.html#reset()"><CODE>Device.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release(org.koiroha.usb.impl.DeviceImpl)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;devid)
             throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>指定されたデバイスのリソースを解放します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#release(org.koiroha.usb.impl.DeviceImpl)">release</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>devid</CODE> - デバイス識別子
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - デバイスの解放に失敗した場合<DT><B>関連項目:</B><DD><A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html#release()"><CODE>DeviceImpl.release()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="claim(org.koiroha.usb.impl.DeviceImpl, byte)"><!-- --></A><H3>
claim</H3>
<PRE>
public void <B>claim</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                  byte&nbsp;ifc)
           throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>インターフェースを要求します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#claim(org.koiroha.usb.impl.DeviceImpl, byte)">claim</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code>
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - インターフェースの要求に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="release(org.koiroha.usb.impl.DeviceImpl, byte)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                    byte&nbsp;ifc)
             throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>インターフェースを解放します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#release(org.koiroha.usb.impl.DeviceImpl, byte)">release</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code>
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - インターフェースの解放に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="controlTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.desc.DeviceRequest, int)"><!-- --></A><H3>
controlTransfer</H3>
<PRE>
public int <B>controlTransfer</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                           byte&nbsp;ifc,
                           byte&nbsp;ept,
                           <A HREF="../../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request,
                           int&nbsp;timeout)
                    throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>コントロール転送を実行します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#controlTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.desc.DeviceRequest, int)">controlTransfer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code><DD><CODE>ept</CODE> - エンドポイントインデックス<DD><CODE>request</CODE> - リクエスト<DD><CODE>timeout</CODE> - 入出力タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に転送されたバイト数
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コントロール転送に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="interruptTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, byte[], int, int, org.koiroha.usb.desc.Direction, int)"><!-- --></A><H3>
interruptTransfer</H3>
<PRE>
public int <B>interruptTransfer</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                             byte&nbsp;ifc,
                             byte&nbsp;ept,
                             byte[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length,
                             <A HREF="../../../../../org/koiroha/usb/desc/Direction.html" title="org.koiroha.usb.desc 内の列挙型">Direction</A>&nbsp;inout,
                             int&nbsp;timeout)
                      throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>割り込み転送を実行します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#interruptTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, byte[], int, int, org.koiroha.usb.desc.Direction, int)">interruptTransfer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code><DD><CODE>ept</CODE> - エンドポイントインデックス<DD><CODE>buffer</CODE> - データのバッファ<DD><CODE>offset</CODE> - バッファの入出力開始位置<DD><CODE>length</CODE> - 入出力データ長<DD><CODE>inout</CODE> - 入力/出力識別用<DD><CODE>timeout</CODE> - 入出力タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に転送されたバイト数
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - コントロール転送に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="bulkTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, byte[], int, int, org.koiroha.usb.desc.Direction, int)"><!-- --></A><H3>
bulkTransfer</H3>
<PRE>
public int <B>bulkTransfer</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                        byte&nbsp;ifc,
                        byte&nbsp;ept,
                        byte[]&nbsp;buffer,
                        int&nbsp;offset,
                        int&nbsp;length,
                        <A HREF="../../../../../org/koiroha/usb/desc/Direction.html" title="org.koiroha.usb.desc 内の列挙型">Direction</A>&nbsp;inout,
                        int&nbsp;timeout)
                 throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>バルク転送を実行します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#bulkTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, byte[], int, int, org.koiroha.usb.desc.Direction, int)">bulkTransfer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code><DD><CODE>ept</CODE> - エンドポイントインデックス<DD><CODE>buffer</CODE> - データのバッファ<DD><CODE>offset</CODE> - バッファの入出力開始位置<DD><CODE>length</CODE> - 入出力データ長<DD><CODE>inout</CODE> - 入力/出力識別用<DD><CODE>timeout</CODE> - 入出力タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に転送されたバイト数
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - バルク転送に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="isochronousTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.event.IsocTransferEvent)"><!-- --></A><H3>
isochronousTransfer</H3>
<PRE>
public void <B>isochronousTransfer</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                                byte&nbsp;ifc,
                                byte&nbsp;ept,
                                <A HREF="../../../../../org/koiroha/usb/event/IsocTransferEvent.html" title="org.koiroha.usb.event 内のクラス">IsocTransferEvent</A>&nbsp;event)
                         throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>等時間隔転送を実行します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#isochronousTransfer(org.koiroha.usb.impl.DeviceImpl, byte, byte, org.koiroha.usb.event.IsocTransferEvent)">isochronousTransfer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code><DD><CODE>ept</CODE> - エンドポイントインデックス<DD><CODE>event</CODE> - 等時間隔転送イベント
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - バルク転送に失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="clearHalt(org.koiroha.usb.impl.DeviceImpl, byte, byte)"><!-- --></A><H3>
clearHalt</H3>
<PRE>
public void <B>clearHalt</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                      byte&nbsp;ifc,
                      byte&nbsp;ept)
               throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>エンドポイントをリセットします。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#clearHalt(org.koiroha.usb.impl.DeviceImpl, byte, byte)">clearHalt</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>ifc</CODE> - インターフェース番号 <code>bInterfaceNumber</code><DD><CODE>ept</CODE> - エンドポイント番号
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE> - エンドポイントのリセットに失敗した場合</DL>
</DD>
</DL>
<HR>

<A NAME="deviceRequest(org.koiroha.usb.impl.DeviceImpl, org.koiroha.usb.desc.DeviceRequest)"><!-- --></A><H3>
deviceRequest</H3>
<PRE>
public int <B>deviceRequest</B>(<A HREF="../../../../../org/koiroha/usb/impl/DeviceImpl.html" title="org.koiroha.usb.impl 内のクラス">DeviceImpl</A>&nbsp;device,
                         <A HREF="../../../../../org/koiroha/usb/desc/DeviceRequest.html" title="org.koiroha.usb.desc 内のクラス">DeviceRequest</A>&nbsp;request)
                  throws <A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></PRE>
<DL>
<DD>デバイス要求を実行します。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html" title="org.koiroha.usb.impl 内のインタフェース">USBBridge</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBBridge.html#deviceRequest(org.koiroha.usb.impl.DeviceImpl, org.koiroha.usb.desc.DeviceRequest)">deviceRequest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>device</CODE> - デバイス実装<DD><CODE>request</CODE> - リクエスト
<DT><B>戻り値:</B><DD>実際に入出力が行われたバイト数
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../../org/koiroha/usb/USBException.html" title="org.koiroha.usb 内のクラス">USBException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibUSB0Bridge.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Interface.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0Service.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/koiroha/usb/impl/libusb/LibUSB0Bridge.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="LibUSB0Bridge.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
