<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue May 19 05:44:55 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LibUSB0 (USB for Java)
</TITLE>

<META NAME="keywords" CONTENT="org.koiroha.usb.impl.libusb.LibUSB0 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LibUSB0 (USB for Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibUSB0.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
USB for Java</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.AltSetting.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/koiroha/usb/impl/libusb/LibUSB0.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="LibUSB0.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.koiroha.usb.impl.libusb</FONT>
<BR>
クラス LibUSB0</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../../org/koiroha/usb/impl/USBLibrary.html" title="org.koiroha.usb.impl 内のクラス">org.koiroha.usb.impl.USBLibrary</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.koiroha.usb.impl.libusb.LibUSB0</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LibUSB0</B><DT>extends <A HREF="../../../../../org/koiroha/usb/impl/USBLibrary.html" title="org.koiroha.usb.impl 内のクラス">USBLibrary</A></DL>
</PRE>

<P>
Java から libusb 0.1 を利用するための JNI インターフェースです。libusb 0.1 で用意されて
 いる関数をほぼそのまま利用することが出来ます。メソッドに関する詳細は libusb の同名の関数を
 参照してください。
 <p>
 名前空間である <code>usb_</code> は省略しています。
 バイト配列はそれ自体が長さも保持してるため length パラメータは省略しています。
 ポインタは long で示されます。
 ポインタに加算して開始位置を示せないためオフセットを追加しています。
 <p>
 libusb 0.1 はグローバル変数でデバイス情報を保持しているためマルチスレッドでの呼び出しに対応
 していません。処理が競合するとアクセス違反で Java VM が異常終了する可能性がありますので
 十分に注意してください。
 <p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>2009/05/01 Java2 SE 5.0</DD>
<DT><B>バージョン:</B></DT>
  <DD>usb4j 1.0 $Revision: 1.7 $ $Date: 2009/05/14 17:03:56 $</DD>
<DT><B>作成者:</B></DT>
  <DD>torao</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.AltSetting.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0.AltSetting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>struct usb_interface_descriptor</code> に相当する USB インターフェースの代替
 設定を表すクラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Bus.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0.Bus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>struct usb_bus</code> に相当する USB バスを表すクラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Configuration.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0.Configuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>struct usb_device</code> に相当するコンフィギュレーションのクラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Device.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0.Device</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>struct usb_device</code> に相当する USB デバイスを表すクラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Endpoint.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0.Endpoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>struct usb_endpoint_descriptor</code> に相当する USB エンドポイントを表す
 クラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Interface.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0.Interface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>struct usb_interface</code> に相当する USB インターフェースを表すクラスです。</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#LIBRARY_NAME">LIBRARY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libusb 0.1 to Java API のネイティブライブラリ名 "lu04j" を表します。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#bulk_read(long, int, byte[], int, int, int)">bulk_read</A></B>(long&nbsp;handle,
          int&nbsp;ep,
          byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;length,
          int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バルクパイプから入力を行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#bulk_write(long, int, byte[], int, int, int)">bulk_write</A></B>(long&nbsp;handle,
           int&nbsp;ep,
           byte[]&nbsp;buf,
           int&nbsp;offset,
           int&nbsp;length,
           int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;バルクパイプに対して指定されたバッファの内容を出力します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#claim_interface(long, int)">claim_interface</A></B>(long&nbsp;handle,
                int&nbsp;intf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェースを要求します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#clear_halt(long, int)">clear_halt</A></B>(long&nbsp;handle,
           int&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたエンドポイントに対する HALT 状態をクリアします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#close(long)">close</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイスハンドルをクローズします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#control_msg(long, int, int, int, int, byte[], int)">control_msg</A></B>(long&nbsp;handle,
            int&nbsp;requesttype,
            int&nbsp;request,
            int&nbsp;value,
            int&nbsp;index,
            byte[]&nbsp;bytes,
            int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コントロールメッセージの受送信を行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#find_busses()">find_busses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;システムに接続されている USB バスを検索します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#find_devices()">find_devices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接続中の USB デバイスを検索します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Bus.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0.Bus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#get_busses()">get_busses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前回の <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#find_busses()"><CODE>find_busses()</CODE></A>, <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#find_devices()"><CODE>find_devices()</CODE></A> 呼び出し時に検出した
 USB のバス情報を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#get_descriptor_by_endpoint(long, int, byte, byte, byte[])">get_descriptor_by_endpoint</A></B>(long&nbsp;handle,
                           int&nbsp;ep,
                           byte&nbsp;type,
                           byte&nbsp;index,
                           byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスに対して指定されたタイプとインデックスの記述子に対する <code>GET_DESCRIPTOR</code>
 要求を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#get_descriptor(long, byte, byte, byte[])">get_descriptor</A></B>(long&nbsp;handle,
               byte&nbsp;type,
               byte&nbsp;index,
               byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスに対して指定されたタイプとインデックスの記述子に対する <code>GET_DESCRIPTOR</code>
 要求を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#get_string_simple(long, int, byte[])">get_string_simple</A></B>(long&nbsp;handle,
                  int&nbsp;index,
                  byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デフォルト言語 ID の文字列記述子を ISO-8859-1 で取得するための簡易版 <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#get_string(long, int, int, byte[])"><CODE>get_string(long, int, int, byte[])</CODE></A> です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#get_string(long, int, int, byte[])">get_string</A></B>(long&nbsp;handle,
           int&nbsp;index,
           int&nbsp;langid,
           byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイスハンドルを使用して文字列記述子を参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libusb を初期化します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#interrupt_read(long, int, byte[], int, int, int)">interrupt_read</A></B>(long&nbsp;handle,
               int&nbsp;ep,
               byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;length,
               int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;割り込みパイプから入力を行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#interrupt_write(long, int, byte[], int, int, int)">interrupt_write</A></B>(long&nbsp;handle,
                int&nbsp;ep,
                byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;length,
                int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;割り込みパイプに出力を行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#nativeInterfaceVersion()">nativeInterfaceVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ネイティブライブラリのインターフェースバージョンを参照します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#open(org.koiroha.usb.impl.libusb.LibUSB0.Device)">open</A></B>(<A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Device.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0.Device</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたデバイスをオープンします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#release_interface(long, int)">release_interface</A></B>(long&nbsp;handle,
                  int&nbsp;intf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インターフェースを解放します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#reset(long)">reset</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスをリセットします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#resetep(long, int)">resetep</A></B>(long&nbsp;handle,
        int&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#clear_halt(long, int)"><CODE>clear_halt(long, int)</CODE></A> を使用してください。</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#set_altinterface(long, int)">set_altinterface</A></B>(long&nbsp;handle,
                 int&nbsp;alternate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代替設定を設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#set_configuration(long, int)">set_configuration</A></B>(long&nbsp;handle,
                  int&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;デバイスのコンフィギュレーションを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#set_debug(int)">set_debug</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;libusb のデバッグレベルを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#strerror()">strerror</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直前に発生したエラーのメッセージを取得します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIBRARY_NAME"><!-- --></A><H3>
LIBRARY_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>LIBRARY_NAME</B></PRE>
<DL>
<DD>libusb 0.1 to Java API のネイティブライブラリ名 "lu04j" を表します。
 <p>
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../../../../../constant-values.html#org.koiroha.usb.impl.libusb.LibUSB0.LIBRARY_NAME">定数フィールド値</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nativeInterfaceVersion()"><!-- --></A><H3>
nativeInterfaceVersion</H3>
<PRE>
protected long <B>nativeInterfaceVersion</B>()</PRE>
<DL>
<DD>ネイティブライブラリのインターフェースバージョンを参照します。返値は上位 32bit に JNI
 のバージョン、下位 32bit 中上位 8 ビットにメジャーバージョン、下位 8 ビットにマイナー
 バージョンとなる 64bit 整数です。たとえば JNI 1.6 ライブラリバージョン 1.0 は
 0x0001000600000100 となります。
 <p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>クラス <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBLibrary.html" title="org.koiroha.usb.impl 内のクラス">USBLibrary</A></CODE> 内の <CODE><A HREF="../../../../../org/koiroha/usb/impl/USBLibrary.html#nativeInterfaceVersion()">nativeInterfaceVersion</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>インターフェースバージョン</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>libusb を初期化します。このメソッドはクラスがロードされた時点で暗黙的に呼び出されるため
 アプリケーションから明示的に呼び出す必要はありません。
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_debug(int)"><!-- --></A><H3>
set_debug</H3>
<PRE>
public static void <B>set_debug</B>(int&nbsp;level)</PRE>
<DL>
<DD>libusb のデバッグレベルを設定します。libusb のログは標準エラー (<code>stderr</code>)
 に出力されます。有効な設定値は 0 から 4 程度で (未定義)、大きな値ほど詳細なメッセージを
 出力します。
 <p>
 環境変数 <code>USB_DEBUG</code> にレベル値を指定する事で <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#init()"><CODE>init()</CODE></A> 実行時から
 ログ出力が有効になります。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>level</CODE> - デバッグレベル</DL>
</DD>
</DL>
<HR>

<A NAME="find_busses()"><!-- --></A><H3>
find_busses</H3>
<PRE>
public static int <B>find_busses</B>()</PRE>
<DL>
<DD>システムに接続されている USB バスを検索します。このメソッドは <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#get_busses()"><CODE>get_busses()</CODE></A>
 で返されるデバイス情報の構成に影響を与えます。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>前回の検索結果から検出した USB バス数の差分</DL>
</DD>
</DL>
<HR>

<A NAME="find_devices()"><!-- --></A><H3>
find_devices</H3>
<PRE>
public static int <B>find_devices</B>()</PRE>
<DL>
<DD>接続中の USB デバイスを検索します。このメソッドは <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#get_busses()"><CODE>get_busses()</CODE></A> で返される
 デバイス情報の構成に影響を与えます。このメソッドは <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#find_busses()"><CODE>find_busses()</CODE></A> の後に
 呼び出す必要があります。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>前回の検索結果から検出した USB デバイス数の差分</DL>
</DD>
</DL>
<HR>

<A NAME="get_busses()"><!-- --></A><H3>
get_busses</H3>
<PRE>
public static <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Bus.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0.Bus</A> <B>get_busses</B>()</PRE>
<DL>
<DD>前回の <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#find_busses()"><CODE>find_busses()</CODE></A>, <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#find_devices()"><CODE>find_devices()</CODE></A> 呼び出し時に検出した
 USB のバス情報を取得します。返値のバス情報からの参照をたどって全てのデバイスを取得する
 ことが出来ます。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>USB バス</DL>
</DD>
</DL>
<HR>

<A NAME="strerror()"><!-- --></A><H3>
strerror</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>strerror</B>()</PRE>
<DL>
<DD>直前に発生したエラーのメッセージを取得します。
 <p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>エラーメッセージ</DL>
</DD>
</DL>
<HR>

<A NAME="open(org.koiroha.usb.impl.libusb.LibUSB0.Device)"><!-- --></A><H3>
open</H3>
<PRE>
public static long <B>open</B>(<A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.Device.html" title="org.koiroha.usb.impl.libusb 内のクラス">LibUSB0.Device</A>&nbsp;dev)</PRE>
<DL>
<DD>指定されたデバイスをオープンします。オープンに失敗した場合は 0 を返します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>dev</CODE> - デバイス
<DT><B>戻り値:</B><DD>デバイスハンドル</DL>
</DD>
</DL>
<HR>

<A NAME="close(long)"><!-- --></A><H3>
close</H3>
<PRE>
public static int <B>close</B>(long&nbsp;handle)</PRE>
<DL>
<DD>指定されたデバイスハンドルをクローズします。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル
<DT><B>戻り値:</B><DD>成功した場合 0</DL>
</DD>
</DL>
<HR>

<A NAME="get_string(long, int, int, byte[])"><!-- --></A><H3>
get_string</H3>
<PRE>
public static int <B>get_string</B>(long&nbsp;handle,
                             int&nbsp;index,
                             int&nbsp;langid,
                             byte[]&nbsp;buf)</PRE>
<DL>
<DD>指定されたデバイスハンドルを使用して文字列記述子を参照します。このメソッドが成功した場合、
 <code>buf</code> には文字列記述子のバイナリが格納されます。つまり最初の 1 バイト目に
 <code>bLength</code> が示す長さ、2 バイト目に <code>bDescriptorType</code> が文字列記述
 子を表す 0x03、3 バイト目以降に Unicode で表された文字列が格納されます。
 <p>
 ただし、<code>index</code> に 0 を指定した場合はデフォルトとして使用すべき
 <code>languid</code> を示す 16bit 値 <code>wLANGID</code> が格納されます (この場合
 <code>bLength</code> は 4 となります)。<code>wLANGID</code> は
 <code>java.nio.ByteOrder#LITTLE_ENDIAN リトルエンディアン</code>のバイト順序です。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>index</CODE> - 文字列記述子のインデックス<DD><CODE>langid</CODE> - 言語ID<DD><CODE>buf</CODE> - 格納先のバッファ (255以上)
<DT><B>戻り値:</B><DD>バッファに取得した文字列の長さ。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="get_string_simple(long, int, byte[])"><!-- --></A><H3>
get_string_simple</H3>
<PRE>
public static int <B>get_string_simple</B>(long&nbsp;handle,
                                    int&nbsp;index,
                                    byte[]&nbsp;buf)</PRE>
<DL>
<DD>デフォルト言語 ID の文字列記述子を ISO-8859-1 で取得するための簡易版 <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#get_string(long, int, int, byte[])"><CODE>get_string(long, int, int, byte[])</CODE></A> です。C 言語では 1 文字 16bit の
 Unicode 文字が扱い辛いために用意されています。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>index</CODE> - 文字列記述子のインデックス<DD><CODE>buf</CODE> - 格納先のバッファ (255以上)
<DT><B>戻り値:</B><DD>バッファに取得した文字列の長さ。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="get_descriptor_by_endpoint(long, int, byte, byte, byte[])"><!-- --></A><H3>
get_descriptor_by_endpoint</H3>
<PRE>
public static int <B>get_descriptor_by_endpoint</B>(long&nbsp;handle,
                                             int&nbsp;ep,
                                             byte&nbsp;type,
                                             byte&nbsp;index,
                                             byte[]&nbsp;buf)</PRE>
<DL>
<DD>デバイスに対して指定されたタイプとインデックスの記述子に対する <code>GET_DESCRIPTOR</code>
 要求を実行します。このメソッドは ep0 でないコントロール転送を使用して要求を行う場合に使用
 します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>ep</CODE> - 要求を行うエンドポイントの番号<DD><CODE>type</CODE> - 記述子のタイプ<DD><CODE>index</CODE> - 文字列記述子のインデックス<DD><CODE>buf</CODE> - 記述子の格納先バッファ
<DT><B>戻り値:</B><DD>バッファに読み込んだバイト数。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="get_descriptor(long, byte, byte, byte[])"><!-- --></A><H3>
get_descriptor</H3>
<PRE>
public static int <B>get_descriptor</B>(long&nbsp;handle,
                                 byte&nbsp;type,
                                 byte&nbsp;index,
                                 byte[]&nbsp;buf)</PRE>
<DL>
<DD>デバイスに対して指定されたタイプとインデックスの記述子に対する <code>GET_DESCRIPTOR</code>
 要求を実行します。このメソッドはコントロール転送が ep0 の場合の簡易版 <A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#get_descriptor_by_endpoint(long, int, byte, byte, byte[])"><CODE>get_descriptor_by_endpoint(long, int, byte, byte, byte[])</CODE></A> です。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>type</CODE> - 記述子のタイプ<DD><CODE>index</CODE> - 文字列記述子のインデックス<DD><CODE>buf</CODE> - 記述子の格納先バッファ
<DT><B>戻り値:</B><DD>バッファに読み込んだバイト数。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="bulk_write(long, int, byte[], int, int, int)"><!-- --></A><H3>
bulk_write</H3>
<PRE>
public static int <B>bulk_write</B>(long&nbsp;handle,
                             int&nbsp;ep,
                             byte[]&nbsp;buf,
                             int&nbsp;offset,
                             int&nbsp;length,
                             int&nbsp;timeout)</PRE>
<DL>
<DD>バルクパイプに対して指定されたバッファの内容を出力します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>ep</CODE> - エンドポイント番号<DD><CODE>buf</CODE> - 出力バッファ<DD><CODE>offset</CODE> - オフセット<DD><CODE>length</CODE> - 長さ<DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に書き込んだバイト数。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="bulk_read(long, int, byte[], int, int, int)"><!-- --></A><H3>
bulk_read</H3>
<PRE>
public static int <B>bulk_read</B>(long&nbsp;handle,
                            int&nbsp;ep,
                            byte[]&nbsp;buf,
                            int&nbsp;offset,
                            int&nbsp;length,
                            int&nbsp;timeout)</PRE>
<DL>
<DD>バルクパイプから入力を行います。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>ep</CODE> - エンドポイント番号<DD><CODE>buf</CODE> - 出力バッファ<DD><CODE>offset</CODE> - オフセット<DD><CODE>length</CODE> - 長さ<DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に読み込んだバイト数。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt_write(long, int, byte[], int, int, int)"><!-- --></A><H3>
interrupt_write</H3>
<PRE>
public static int <B>interrupt_write</B>(long&nbsp;handle,
                                  int&nbsp;ep,
                                  byte[]&nbsp;buf,
                                  int&nbsp;offset,
                                  int&nbsp;length,
                                  int&nbsp;timeout)</PRE>
<DL>
<DD>割り込みパイプに出力を行います。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>ep</CODE> - エンドポイント番号<DD><CODE>buf</CODE> - 出力バッファ<DD><CODE>offset</CODE> - オフセット<DD><CODE>length</CODE> - 長さ<DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に書き込んだバイト数。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt_read(long, int, byte[], int, int, int)"><!-- --></A><H3>
interrupt_read</H3>
<PRE>
public static int <B>interrupt_read</B>(long&nbsp;handle,
                                 int&nbsp;ep,
                                 byte[]&nbsp;buf,
                                 int&nbsp;offset,
                                 int&nbsp;length,
                                 int&nbsp;timeout)</PRE>
<DL>
<DD>割り込みパイプから入力を行います。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>ep</CODE> - エンドポイント番号<DD><CODE>buf</CODE> - 出力バッファ<DD><CODE>offset</CODE> - オフセット<DD><CODE>length</CODE> - 長さ<DD><CODE>timeout</CODE> - タイムアウト (ミリ病)
<DT><B>戻り値:</B><DD>実際に読み込んだバイト数。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="control_msg(long, int, int, int, int, byte[], int)"><!-- --></A><H3>
control_msg</H3>
<PRE>
public static int <B>control_msg</B>(long&nbsp;handle,
                              int&nbsp;requesttype,
                              int&nbsp;request,
                              int&nbsp;value,
                              int&nbsp;index,
                              byte[]&nbsp;bytes,
                              int&nbsp;timeout)</PRE>
<DL>
<DD>コントロールメッセージの受送信を行います。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>requesttype</CODE> - <DD><CODE>request</CODE> - <DD><CODE>value</CODE> - <DD><CODE>index</CODE> - <DD><CODE>bytes</CODE> - <DD><CODE>timeout</CODE> - タイムアウト (ミリ秒)
<DT><B>戻り値:</B><DD>実際に入出力を行ったバイト数。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="set_configuration(long, int)"><!-- --></A><H3>
set_configuration</H3>
<PRE>
public static int <B>set_configuration</B>(long&nbsp;handle,
                                    int&nbsp;configuration)</PRE>
<DL>
<DD>デバイスのコンフィギュレーションを設定します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>configuration</CODE> - コンフィギュレーション記述子
<DT><B>戻り値:</B><DD>成功した場合は 0。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="claim_interface(long, int)"><!-- --></A><H3>
claim_interface</H3>
<PRE>
public static int <B>claim_interface</B>(long&nbsp;handle,
                                  int&nbsp;intf)</PRE>
<DL>
<DD>インターフェースを要求します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>intf</CODE> - インターフェース
<DT><B>戻り値:</B><DD>成功した場合は 0。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="release_interface(long, int)"><!-- --></A><H3>
release_interface</H3>
<PRE>
public static int <B>release_interface</B>(long&nbsp;handle,
                                    int&nbsp;intf)</PRE>
<DL>
<DD>インターフェースを解放します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>intf</CODE> - インターフェース
<DT><B>戻り値:</B><DD>成功した場合は 0。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="set_altinterface(long, int)"><!-- --></A><H3>
set_altinterface</H3>
<PRE>
public static int <B>set_altinterface</B>(long&nbsp;handle,
                                   int&nbsp;alternate)</PRE>
<DL>
<DD>代替設定を設定します。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>alternate</CODE> - 代替設定
<DT><B>戻り値:</B><DD>成功した場合は 0。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="resetep(long, int)"><!-- --></A><H3>
resetep</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Deprecated.html" title="java.lang 内のクラスまたはインタフェース">@Deprecated</A>
</FONT>public static int <B>resetep</B>(long&nbsp;handle,
                                     int&nbsp;ep)</PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I><A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.html#clear_halt(long, int)"><CODE>clear_halt(long, int)</CODE></A> を使用してください。</I>
<P>
<DD>エンドポイントをリセットします。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>ep</CODE> - エンドポイント
<DT><B>戻り値:</B><DD>成功した場合は 0。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="clear_halt(long, int)"><!-- --></A><H3>
clear_halt</H3>
<PRE>
public static int <B>clear_halt</B>(long&nbsp;handle,
                             int&nbsp;ep)</PRE>
<DL>
<DD>指定されたエンドポイントに対する HALT 状態をクリアします。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル<DD><CODE>ep</CODE> - エンドポイント
<DT><B>戻り値:</B><DD>成功した場合は 0。失敗した場合は負の値。</DL>
</DD>
</DL>
<HR>

<A NAME="reset(long)"><!-- --></A><H3>
reset</H3>
<PRE>
public static int <B>reset</B>(long&nbsp;handle)</PRE>
<DL>
<DD>デバイスをリセットします。
 <p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>handle</CODE> - デバイスハンドル
<DT><B>戻り値:</B><DD>成功した場合は 0。失敗した場合は負の値。</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibUSB0.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
koiroha.org by takami torao</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../../org/koiroha/usb/impl/libusb/LibUSB0.AltSetting.html" title="org.koiroha.usb.impl.libusb 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/koiroha/usb/impl/libusb/LibUSB0.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="LibUSB0.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;<A HREF="#nested_class_summary">入れ子</A>&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
